<?xml version="1.0" encoding="UTF-8"?>
<patch>
  <name>shiftconga</name>
  <polyphony>1</polyphony>
  <node>
    <name>adenv</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>adenv</plugin-label>
    <library-name>adenv.so</library-name>
    <module-x>2030.000000</module-x>
    <module-y>910.000000</module-y>
    <port>
      <name>Attack Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
    <port>
      <name>Decay Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
  </node>
  <node>
    <name>adenv_0</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>adenv</plugin-label>
    <library-name>adenv.so</library-name>
    <module-x>1579.000000</module-x>
    <module-y>860.000000</module-y>
    <port>
      <name>Attack Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
    <port>
      <name>Decay Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
  </node>
  <node>
    <name>adenv_1</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>adenv</plugin-label>
    <library-name>adenv.so</library-name>
    <module-x>1581.000000</module-x>
    <module-y>973.000000</module-y>
    <port>
      <name>Attack Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
    <port>
      <name>Decay Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
  </node>
  <node>
    <name>adenv_2</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>adenv</plugin-label>
    <library-name>adenv.so</library-name>
    <module-x>1582.000000</module-x>
    <module-y>1082.000000</module-y>
    <port>
      <name>Attack Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
    <port>
      <name>Decay Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
  </node>
  <node>
    <name>adenv_3</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>adenv</plugin-label>
    <library-name>adenv.so</library-name>
    <module-x>1589.000000</module-x>
    <module-y>1189.000000</module-y>
    <port>
      <name>Attack Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
    <port>
      <name>Decay Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
  </node>
  <node>
    <name>adenv_4</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>adenv</plugin-label>
    <library-name>adenv.so</library-name>
    <module-x>1631.000000</module-x>
    <module-y>1297.000000</module-y>
    <port>
      <name>Attack Time (s)</name>
      <user-min>-0.998000</user-min>
      <user-max>1.000000</user-max>
    </port>
    <port>
      <name>Decay Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
  </node>
  <node>
    <name>amp_mono_0</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>amp_mono</plugin-label>
    <library-name>cmt.so</library-name>
    <module-x>2023.000000</module-x>
    <module-y>1049.000000</module-y>
  </node>
  <node>
    <name>audio_output_0</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>audio_output</plugin-label>
    <module-x>2243.000000</module-x>
    <module-y>1080.000000</module-y>
  </node>
  <node>
    <name>bass_f1</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1151.000000</module-x>
    <module-y>974.000000</module-y>
    <user-max>192.000000</user-max>
    <user-min>0.000000</user-min>
  </node>
  <node>
    <name>bass_f2</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1109.000000</module-x>
    <module-y>948.000000</module-y>
    <user-max>323.000000</user-max>
    <user-min>0.000000</user-min>
  </node>
  <node>
    <name>bass_f3</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1067.000000</module-x>
    <module-y>1079.000000</module-y>
    <user-max>264.000000</user-max>
    <user-min>0.000000</user-min>
  </node>
  <node>
    <name>bass_f4</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1089.000000</module-x>
    <module-y>1193.000000</module-y>
    <user-max>457.000000</user-max>
    <user-min>0.000000</user-min>
  </node>
  <node>
    <name>bass_trg</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>trigger_in</plugin-label>
    <module-x>1369.000000</module-x>
    <module-y>986.000000</module-y>
  </node>
  <node>
    <name>bodeShifter</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>bodeShifter</plugin-label>
    <library-name>bode_shifter_1431.so</library-name>
    <module-x>1490.000000</module-x>
    <module-y>1299.000000</module-y>
  </node>
  <node>
    <name>bodeShifter_2</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>bodeShifter</plugin-label>
    <library-name>bode_shifter_1431.so</library-name>
    <module-x>1491.000000</module-x>
    <module-y>1406.000000</module-y>
  </node>
  <node>
    <name>cutoff</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1756.000000</module-x>
    <module-y>1482.000000</module-y>
    <user-max>800.000000</user-max>
    <user-min>0.000000</user-min>
  </node>
  <node>
    <name>highpass_iir_0</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>highpass_iir</plugin-label>
    <library-name>highpass_iir_1890.so</library-name>
    <module-x>1872.000000</module-x>
    <module-y>1386.000000</module-y>
    <port>
      <name>Cutoff Frequency</name>
      <user-min>4.410000</user-min>
      <user-max>844.998047</user-max>
    </port>
  </node>
  <node>
    <name>lp4pole_fcrcia_oa</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>lp4pole_fcrcia_oa</plugin-label>
    <library-name>lp4pole_1671.so</library-name>
    <module-x>2027.000000</module-x>
    <module-y>1387.000000</module-y>
    <port>
      <name>Cutoff Frequency</name>
      <user-min>0.918750</user-min>
      <user-max>2050.000000</user-max>
    </port>
  </node>
  <node>
    <name>mute_decay</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1937.000000</module-x>
    <module-y>855.000000</module-y>
  </node>
  <node>
    <name>mute_f1</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1139.000000</module-x>
    <module-y>1013.000000</module-y>
    <user-max>451.000000</user-max>
    <user-min>0.000000</user-min>
  </node>
  <node>
    <name>mute_f2</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1017.000000</module-x>
    <module-y>1131.000000</module-y>
    <user-max>360.000000</user-max>
    <user-min>0.000000</user-min>
  </node>
  <node>
    <name>mute_f3</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1001.000000</module-x>
    <module-y>1231.000000</module-y>
    <user-max>550.000000</user-max>
    <user-min>0.000000</user-min>
  </node>
  <node>
    <name>mute_f4</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1240.000000</module-x>
    <module-y>1202.000000</module-y>
    <user-max>230.000000</user-max>
    <user-min>0.000000</user-min>
  </node>
  <node>
    <name>mute_trg</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>trigger_in</plugin-label>
    <module-x>1350.000000</module-x>
    <module-y>1089.000000</module-y>
  </node>
  <node>
    <name>mux_ar</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>mux_ar</plugin-label>
    <library-name>multiplexer_4420.so</library-name>
    <module-x>1854.000000</module-x>
    <module-y>847.000000</module-y>
  </node>
  <node>
    <name>mux_ar_2</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>mux_ar</plugin-label>
    <library-name>multiplexer_4420.so</library-name>
    <module-x>1729.000000</module-x>
    <module-y>787.000000</module-y>
  </node>
  <node>
    <name>mux_cr</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>mux_cr</plugin-label>
    <library-name>multiplexer_4420.so</library-name>
    <module-x>1943.000000</module-x>
    <module-y>894.000000</module-y>
    <port>
      <name>Off</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
    <port>
      <name>On</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
  </node>
  <node>
    <name>mux_cr_2</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>mux_cr</plugin-label>
    <library-name>multiplexer_4420.so</library-name>
    <module-x>1264.000000</module-x>
    <module-y>871.000000</module-y>
  </node>
  <node>
    <name>mux_cr_3</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>mux_cr</plugin-label>
    <library-name>multiplexer_4420.so</library-name>
    <module-x>1265.000000</module-x>
    <module-y>983.000000</module-y>
  </node>
  <node>
    <name>mux_cr_4</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>mux_cr</plugin-label>
    <library-name>multiplexer_4420.so</library-name>
    <module-x>1154.000000</module-x>
    <module-y>1088.000000</module-y>
  </node>
  <node>
    <name>mux_cr_5</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>mux_cr</plugin-label>
    <library-name>multiplexer_4420.so</library-name>
    <module-x>1231.000000</module-x>
    <module-y>1091.000000</module-y>
  </node>
  <node>
    <name>mux_cr_6</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>mux_cr</plugin-label>
    <library-name>multiplexer_4420.so</library-name>
    <module-x>1150.000000</module-x>
    <module-y>1185.000000</module-y>
  </node>
  <node>
    <name>mux_cr_7</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>mux_cr</plugin-label>
    <library-name>multiplexer_4420.so</library-name>
    <module-x>1228.000000</module-x>
    <module-y>1182.000000</module-y>
  </node>
  <node>
    <name>mux_cr_8</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>mux_cr</plugin-label>
    <library-name>multiplexer_4420.so</library-name>
    <module-x>1143.000000</module-x>
    <module-y>1314.000000</module-y>
  </node>
  <node>
    <name>mux_cr_9</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>mux_cr</plugin-label>
    <library-name>multiplexer_4420.so</library-name>
    <module-x>1277.000000</module-x>
    <module-y>1289.000000</module-y>
  </node>
  <node>
    <name>normal_decay</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1939.000000</module-x>
    <module-y>814.000000</module-y>
  </node>
  <node>
    <name>product_iaia_oa</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>product_iaia_oa</plugin-label>
    <library-name>product_1668.so</library-name>
    <module-x>2133.000000</module-x>
    <module-y>1048.000000</module-y>
  </node>
  <node>
    <name>product_iaia_oa_0</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>product_iaia_oa</plugin-label>
    <library-name>product_1668.so</library-name>
    <module-x>1706.000000</module-x>
    <module-y>1148.000000</module-y>
  </node>
  <node>
    <name>product_iaia_oa_1</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>product_iaia_oa</plugin-label>
    <library-name>product_1668.so</library-name>
    <module-x>1704.000000</module-x>
    <module-y>895.000000</module-y>
  </node>
  <node>
    <name>product_iaia_oa_2</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>product_iaia_oa</plugin-label>
    <library-name>product_1668.so</library-name>
    <module-x>1706.000000</module-x>
    <module-y>978.000000</module-y>
  </node>
  <node>
    <name>product_iaia_oa_3</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>product_iaia_oa</plugin-label>
    <library-name>product_1668.so</library-name>
    <module-x>1705.000000</module-x>
    <module-y>1073.000000</module-y>
  </node>
  <node>
    <name>product_iaia_oa_4</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>product_iaia_oa</plugin-label>
    <library-name>product_1668.so</library-name>
    <module-x>1739.000000</module-x>
    <module-y>1396.000000</module-y>
  </node>
  <node>
    <name>product_iaia_oa_5</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>product_iaia_oa</plugin-label>
    <library-name>product_1668.so</library-name>
    <module-x>1894.000000</module-x>
    <module-y>1043.000000</module-y>
  </node>
  <node>
    <name>sine_fcac_0</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>sine_fcac</plugin-label>
    <library-name>sine.so</library-name>
    <module-x>1459.000000</module-x>
    <module-y>879.000000</module-y>
    <port>
      <name>Frequency (Hz)</name>
      <user-min>0.000000</user-min>
      <user-max>22050.000000</user-max>
    </port>
    <port>
      <name>Amplitude</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
  </node>
  <node>
    <name>sine_fcac_1</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>sine_fcac</plugin-label>
    <library-name>sine.so</library-name>
    <module-x>1460.000000</module-x>
    <module-y>971.000000</module-y>
    <port>
      <name>Frequency (Hz)</name>
      <user-min>0.000000</user-min>
      <user-max>22050.000000</user-max>
    </port>
    <port>
      <name>Amplitude</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
  </node>
  <node>
    <name>sine_fcac_2</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>sine_fcac</plugin-label>
    <library-name>sine.so</library-name>
    <module-x>1463.000000</module-x>
    <module-y>1095.000000</module-y>
    <port>
      <name>Frequency (Hz)</name>
      <user-min>0.000000</user-min>
      <user-max>22050.000000</user-max>
    </port>
    <port>
      <name>Amplitude</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
  </node>
  <node>
    <name>sine_fcac_3</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>sine_fcac</plugin-label>
    <library-name>sine.so</library-name>
    <module-x>1464.000000</module-x>
    <module-y>1196.000000</module-y>
    <port>
      <name>Frequency (Hz)</name>
      <user-min>0.000000</user-min>
      <user-max>22050.000000</user-max>
    </port>
    <port>
      <name>Amplitude</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
  </node>
  <node>
    <name>tap_pinknoise</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>tap_pinknoise</plugin-label>
    <library-name>tap_pinknoise.so</library-name>
    <module-x>1624.000000</module-x>
    <module-y>1402.000000</module-y>
  </node>
  <node>
    <name>tone_f1</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1067.000000</module-x>
    <module-y>1035.000000</module-y>
    <user-max>554.000000</user-max>
    <user-min>0.000000</user-min>
  </node>
  <node>
    <name>tone_f2</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1037.000000</module-x>
    <module-y>1164.000000</module-y>
    <user-max>353.000000</user-max>
    <user-min>0.000000</user-min>
  </node>
  <node>
    <name>tone_f3</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1024.000000</module-x>
    <module-y>1265.000000</module-y>
    <user-max>353.000000</user-max>
    <user-min>0.000000</user-min>
  </node>
  <node>
    <name>tone_f4</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1208.000000</module-x>
    <module-y>1398.000000</module-y>
    <user-max>759.000000</user-max>
    <user-min>0.000000</user-min>
  </node>
  <node>
    <name>tone_trg</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>trigger_in</plugin-label>
    <module-x>1351.000000</module-x>
    <module-y>1180.000000</module-y>
  </node>
  <node>
    <name>triangle_fcsc_oa</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>triangle_fcsc_oa</plugin-label>
    <library-name>triangle_1649.so</library-name>
    <module-x>1362.000000</module-x>
    <module-y>1362.000000</module-y>
    <port>
      <name>Frequency</name>
      <user-min>0.918750</user-min>
      <user-max>400.000000</user-max>
    </port>
  </node>
  <node>
    <name>volume</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1941.000000</module-x>
    <module-y>980.000000</module-y>
    <user-max>1.000000</user-max>
    <user-min>0.000000</user-min>
  </node>
  <connection>
    <source-node>adenv_4</source-node>
    <source-port>Envelope Out</source-port>
    <destination-node>product_iaia_oa_4</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>sine_fcac_0</source-node>
    <source-port>Output</source-port>
    <destination-node>product_iaia_oa_1</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>sine_fcac_1</source-node>
    <source-port>Output</source-port>
    <destination-node>product_iaia_oa_2</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>sine_fcac_2</source-node>
    <source-port>Output</source-port>
    <destination-node>product_iaia_oa_3</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>sine_fcac_3</source-node>
    <source-port>Output</source-port>
    <destination-node>product_iaia_oa_0</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>adenv_3</source-node>
    <source-port>Envelope Out</source-port>
    <destination-node>product_iaia_oa_0</destination-node>
    <destination-port>Second Input</destination-port>
  </connection>
  <connection>
    <source-node>adenv_2</source-node>
    <source-port>Envelope Out</source-port>
    <destination-node>product_iaia_oa_3</destination-node>
    <destination-port>Second Input</destination-port>
  </connection>
  <connection>
    <source-node>adenv_1</source-node>
    <source-port>Envelope Out</source-port>
    <destination-node>product_iaia_oa_2</destination-node>
    <destination-port>Second Input</destination-port>
  </connection>
  <connection>
    <source-node>adenv_0</source-node>
    <source-port>Envelope Out</source-port>
    <destination-node>product_iaia_oa_1</destination-node>
    <destination-port>Second Input</destination-port>
  </connection>
  <connection>
    <source-node>cutoff</source-node>
    <source-port>in</source-port>
    <destination-node>highpass_iir_0</destination-node>
    <destination-port>Cutoff Frequency</destination-port>
  </connection>
  <connection>
    <source-node>volume</source-node>
    <source-port>in</source-port>
    <destination-node>amp_mono_0</destination-node>
    <destination-port>Gain</destination-port>
  </connection>
  <connection>
    <source-node>bass_f1</source-node>
    <source-port>in</source-port>
    <destination-node>mux_cr_2</destination-node>
    <destination-port>Off</destination-port>
  </connection>
  <connection>
    <source-node>mute_f1</source-node>
    <source-port>in</source-port>
    <destination-node>mux_cr_2</destination-node>
    <destination-port>On</destination-port>
  </connection>
  <connection>
    <source-node>tone_f1</source-node>
    <source-port>in</source-port>
    <destination-node>mux_cr_3</destination-node>
    <destination-port>On</destination-port>
  </connection>
  <connection>
    <source-node>mux_cr_2</source-node>
    <source-port>Output</source-port>
    <destination-node>mux_cr_3</destination-node>
    <destination-port>Off</destination-port>
  </connection>
  <connection>
    <source-node>bass_f2</source-node>
    <source-port>in</source-port>
    <destination-node>mux_cr_4</destination-node>
    <destination-port>Off</destination-port>
  </connection>
  <connection>
    <source-node>mute_f2</source-node>
    <source-port>in</source-port>
    <destination-node>mux_cr_4</destination-node>
    <destination-port>On</destination-port>
  </connection>
  <connection>
    <source-node>tone_f2</source-node>
    <source-port>in</source-port>
    <destination-node>mux_cr_5</destination-node>
    <destination-port>On</destination-port>
  </connection>
  <connection>
    <source-node>mux_cr_4</source-node>
    <source-port>Output</source-port>
    <destination-node>mux_cr_5</destination-node>
    <destination-port>Off</destination-port>
  </connection>
  <connection>
    <source-node>bass_f3</source-node>
    <source-port>in</source-port>
    <destination-node>mux_cr_6</destination-node>
    <destination-port>Off</destination-port>
  </connection>
  <connection>
    <source-node>mute_f3</source-node>
    <source-port>in</source-port>
    <destination-node>mux_cr_6</destination-node>
    <destination-port>On</destination-port>
  </connection>
  <connection>
    <source-node>tone_f3</source-node>
    <source-port>in</source-port>
    <destination-node>mux_cr_7</destination-node>
    <destination-port>On</destination-port>
  </connection>
  <connection>
    <source-node>mux_cr_6</source-node>
    <source-port>Output</source-port>
    <destination-node>mux_cr_7</destination-node>
    <destination-port>Off</destination-port>
  </connection>
  <connection>
    <source-node>bass_f4</source-node>
    <source-port>in</source-port>
    <destination-node>mux_cr_8</destination-node>
    <destination-port>Off</destination-port>
  </connection>
  <connection>
    <source-node>mute_f4</source-node>
    <source-port>in</source-port>
    <destination-node>mux_cr_8</destination-node>
    <destination-port>On</destination-port>
  </connection>
  <connection>
    <source-node>tone_f4</source-node>
    <source-port>in</source-port>
    <destination-node>mux_cr_9</destination-node>
    <destination-port>On</destination-port>
  </connection>
  <connection>
    <source-node>mux_cr_8</source-node>
    <source-port>Output</source-port>
    <destination-node>mux_cr_9</destination-node>
    <destination-port>Off</destination-port>
  </connection>
  <connection>
    <source-node>mux_ar</source-node>
    <source-port>Output</source-port>
    <destination-node>product_iaia_oa_5</destination-node>
    <destination-port>Second Input</destination-port>
  </connection>
  <connection>
    <source-node>bass_trg</source-node>
    <source-port>Gate</source-port>
    <destination-node>adenv_0</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>bass_trg</source-node>
    <source-port>Gate</source-port>
    <destination-node>adenv_1</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>bass_trg</source-node>
    <source-port>Gate</source-port>
    <destination-node>adenv_2</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>bass_trg</source-node>
    <source-port>Gate</source-port>
    <destination-node>adenv_3</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>bass_trg</source-node>
    <source-port>Gate</source-port>
    <destination-node>adenv_4</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>bass_trg</source-node>
    <source-port>Trigger</source-port>
    <destination-node>adenv_0</destination-node>
    <destination-port>Trigger</destination-port>
  </connection>
  <connection>
    <source-node>bass_trg</source-node>
    <source-port>Trigger</source-port>
    <destination-node>adenv_1</destination-node>
    <destination-port>Trigger</destination-port>
  </connection>
  <connection>
    <source-node>bass_trg</source-node>
    <source-port>Trigger</source-port>
    <destination-node>adenv_2</destination-node>
    <destination-port>Trigger</destination-port>
  </connection>
  <connection>
    <source-node>bass_trg</source-node>
    <source-port>Trigger</source-port>
    <destination-node>adenv_3</destination-node>
    <destination-port>Trigger</destination-port>
  </connection>
  <connection>
    <source-node>bass_trg</source-node>
    <source-port>Trigger</source-port>
    <destination-node>adenv_4</destination-node>
    <destination-port>Trigger</destination-port>
  </connection>
  <connection>
    <source-node>mute_trg</source-node>
    <source-port>Gate</source-port>
    <destination-node>adenv_0</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>mute_trg</source-node>
    <source-port>Gate</source-port>
    <destination-node>adenv_1</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>mute_trg</source-node>
    <source-port>Gate</source-port>
    <destination-node>adenv_2</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>mute_trg</source-node>
    <source-port>Gate</source-port>
    <destination-node>adenv_3</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>mute_trg</source-node>
    <source-port>Gate</source-port>
    <destination-node>adenv_4</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>mute_trg</source-node>
    <source-port>Trigger</source-port>
    <destination-node>adenv_0</destination-node>
    <destination-port>Trigger</destination-port>
  </connection>
  <connection>
    <source-node>mute_trg</source-node>
    <source-port>Trigger</source-port>
    <destination-node>adenv_1</destination-node>
    <destination-port>Trigger</destination-port>
  </connection>
  <connection>
    <source-node>mute_trg</source-node>
    <source-port>Trigger</source-port>
    <destination-node>adenv_2</destination-node>
    <destination-port>Trigger</destination-port>
  </connection>
  <connection>
    <source-node>mute_trg</source-node>
    <source-port>Trigger</source-port>
    <destination-node>adenv_3</destination-node>
    <destination-port>Trigger</destination-port>
  </connection>
  <connection>
    <source-node>mute_trg</source-node>
    <source-port>Trigger</source-port>
    <destination-node>adenv_4</destination-node>
    <destination-port>Trigger</destination-port>
  </connection>
  <connection>
    <source-node>tone_trg</source-node>
    <source-port>Gate</source-port>
    <destination-node>adenv_0</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>tone_trg</source-node>
    <source-port>Gate</source-port>
    <destination-node>adenv_1</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>tone_trg</source-node>
    <source-port>Gate</source-port>
    <destination-node>adenv_2</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>tone_trg</source-node>
    <source-port>Gate</source-port>
    <destination-node>adenv_3</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>tone_trg</source-node>
    <source-port>Gate</source-port>
    <destination-node>adenv_4</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>tone_trg</source-node>
    <source-port>Trigger</source-port>
    <destination-node>adenv_0</destination-node>
    <destination-port>Trigger</destination-port>
  </connection>
  <connection>
    <source-node>tone_trg</source-node>
    <source-port>Trigger</source-port>
    <destination-node>adenv_1</destination-node>
    <destination-port>Trigger</destination-port>
  </connection>
  <connection>
    <source-node>tone_trg</source-node>
    <source-port>Trigger</source-port>
    <destination-node>adenv_2</destination-node>
    <destination-port>Trigger</destination-port>
  </connection>
  <connection>
    <source-node>tone_trg</source-node>
    <source-port>Trigger</source-port>
    <destination-node>adenv_3</destination-node>
    <destination-port>Trigger</destination-port>
  </connection>
  <connection>
    <source-node>tone_trg</source-node>
    <source-port>Trigger</source-port>
    <destination-node>adenv_4</destination-node>
    <destination-port>Trigger</destination-port>
  </connection>
  <connection>
    <source-node>mute_trg</source-node>
    <source-port>Gate</source-port>
    <destination-node>mux_cr_2</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>mute_trg</source-node>
    <source-port>Gate</source-port>
    <destination-node>mux_cr_4</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>mute_trg</source-node>
    <source-port>Gate</source-port>
    <destination-node>mux_cr_6</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>mute_trg</source-node>
    <source-port>Gate</source-port>
    <destination-node>mux_cr_8</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>tone_trg</source-node>
    <source-port>Gate</source-port>
    <destination-node>mux_cr_3</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>tone_trg</source-node>
    <source-port>Gate</source-port>
    <destination-node>mux_cr_5</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>tone_trg</source-node>
    <source-port>Gate</source-port>
    <destination-node>mux_cr_7</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>tone_trg</source-node>
    <source-port>Gate</source-port>
    <destination-node>mux_cr_9</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>bass_trg</source-node>
    <source-port>Velocity</source-port>
    <destination-node>mux_ar_2</destination-node>
    <destination-port>Off</destination-port>
  </connection>
  <connection>
    <source-node>mute_trg</source-node>
    <source-port>Velocity</source-port>
    <destination-node>mux_ar_2</destination-node>
    <destination-port>On</destination-port>
  </connection>
  <connection>
    <source-node>tone_trg</source-node>
    <source-port>Velocity</source-port>
    <destination-node>mux_ar</destination-node>
    <destination-port>On</destination-port>
  </connection>
  <connection>
    <source-node>mux_ar_2</source-node>
    <source-port>Output</source-port>
    <destination-node>mux_ar</destination-node>
    <destination-port>Off</destination-port>
  </connection>
  <connection>
    <source-node>mute_trg</source-node>
    <source-port>Gate</source-port>
    <destination-node>mux_ar_2</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>tone_trg</source-node>
    <source-port>Gate</source-port>
    <destination-node>mux_ar</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>mux_cr_3</source-node>
    <source-port>Output</source-port>
    <destination-node>sine_fcac_0</destination-node>
    <destination-port>Frequency (Hz)</destination-port>
  </connection>
  <connection>
    <source-node>mux_cr_5</source-node>
    <source-port>Output</source-port>
    <destination-node>sine_fcac_1</destination-node>
    <destination-port>Frequency (Hz)</destination-port>
  </connection>
  <connection>
    <source-node>mux_cr_7</source-node>
    <source-port>Output</source-port>
    <destination-node>sine_fcac_2</destination-node>
    <destination-port>Frequency (Hz)</destination-port>
  </connection>
  <connection>
    <source-node>mux_cr_9</source-node>
    <source-port>Output</source-port>
    <destination-node>sine_fcac_3</destination-node>
    <destination-port>Frequency (Hz)</destination-port>
  </connection>
  <connection>
    <source-node>triangle_fcsc_oa</source-node>
    <source-port>Output</source-port>
    <destination-node>bodeShifter</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>triangle_fcsc_oa</source-node>
    <source-port>Output</source-port>
    <destination-node>bodeShifter_2</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>product_iaia_oa_4</source-node>
    <source-port>Product Output</source-port>
    <destination-node>highpass_iir_0</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>product_iaia_oa_0</source-node>
    <source-port>Product Output</source-port>
    <destination-node>product_iaia_oa_5</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>product_iaia_oa_3</source-node>
    <source-port>Product Output</source-port>
    <destination-node>product_iaia_oa_5</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>product_iaia_oa_2</source-node>
    <source-port>Product Output</source-port>
    <destination-node>product_iaia_oa_5</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>product_iaia_oa_1</source-node>
    <source-port>Product Output</source-port>
    <destination-node>product_iaia_oa_5</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>product_iaia_oa_5</source-node>
    <source-port>Product Output</source-port>
    <destination-node>amp_mono_0</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>bodeShifter_2</source-node>
    <source-port>Up out</source-port>
    <destination-node>tap_pinknoise</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>highpass_iir_0</source-node>
    <source-port>Output</source-port>
    <destination-node>lp4pole_fcrcia_oa</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>lp4pole_fcrcia_oa</source-node>
    <source-port>Output</source-port>
    <destination-node>product_iaia_oa_5</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>mux_cr</source-node>
    <source-port>Output</source-port>
    <destination-node>adenv</destination-node>
    <destination-port>Decay Time (s)</destination-port>
  </connection>
  <connection>
    <source-node>amp_mono_0</source-node>
    <source-port>Output</source-port>
    <destination-node>product_iaia_oa</destination-node>
    <destination-port>Second Input</destination-port>
  </connection>
  <connection>
    <source-node>adenv</source-node>
    <source-port>Envelope Out</source-port>
    <destination-node>product_iaia_oa</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>mute_trg</source-node>
    <source-port>Gate</source-port>
    <destination-node>mux_cr</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>mute_decay</source-node>
    <source-port>in</source-port>
    <destination-node>mux_cr</destination-node>
    <destination-port>On</destination-port>
  </connection>
  <connection>
    <source-node>normal_decay</source-node>
    <source-port>in</source-port>
    <destination-node>mux_cr</destination-node>
    <destination-port>Off</destination-port>
  </connection>
  <connection>
    <source-node>product_iaia_oa</source-node>
    <source-port>Product Output</source-port>
    <destination-node>audio_output_0</destination-node>
    <destination-port>out</destination-port>
  </connection>
  <connection>
    <source-node>bass_trg</source-node>
    <source-port>Gate</source-port>
    <destination-node>adenv</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>mute_trg</source-node>
    <source-port>Gate</source-port>
    <destination-node>adenv</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>tone_trg</source-node>
    <source-port>Gate</source-port>
    <destination-node>adenv</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>bass_trg</source-node>
    <source-port>Trigger</source-port>
    <destination-node>adenv</destination-node>
    <destination-port>Trigger</destination-port>
  </connection>
  <connection>
    <source-node>mute_trg</source-node>
    <source-port>Trigger</source-port>
    <destination-node>adenv</destination-node>
    <destination-port>Trigger</destination-port>
  </connection>
  <connection>
    <source-node>tone_trg</source-node>
    <source-port>Trigger</source-port>
    <destination-node>adenv</destination-node>
    <destination-port>Trigger</destination-port>
  </connection>
  <connection>
    <source-node>mux_cr_3</source-node>
    <source-port>Output</source-port>
    <destination-node>bodeShifter</destination-node>
    <destination-port>Frequency shift</destination-port>
  </connection>
  <connection>
    <source-node>mux_cr_5</source-node>
    <source-port>Output</source-port>
    <destination-node>bodeShifter_2</destination-node>
    <destination-port>Frequency shift</destination-port>
  </connection>
  <connection>
    <source-node>bodeShifter</source-node>
    <source-port>Up out</source-port>
    <destination-node>tap_pinknoise</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>mux_cr</source-node>
    <source-port>Output</source-port>
    <destination-node>adenv_4</destination-node>
    <destination-port>Decay Time (s)</destination-port>
  </connection>
  <connection>
    <source-node>tap_pinknoise</source-node>
    <source-port>Output</source-port>
    <destination-node>product_iaia_oa_4</destination-node>
    <destination-port>Second Input</destination-port>
  </connection>
  <preset>
    <name>default</name>
    <control>
      <node-name>adenv</node-name>
      <port-name>Attack Time (s)</port-name>
      <value>0.003000</value>
    </control>
    <control>
      <node-name>adenv</node-name>
      <port-name>Decay Time (s)</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>adenv_0</node-name>
      <port-name>Attack Time (s)</port-name>
      <value>0.030000</value>
    </control>
    <control>
      <node-name>adenv_0</node-name>
      <port-name>Decay Time (s)</port-name>
      <value>0.410000</value>
    </control>
    <control>
      <node-name>adenv_1</node-name>
      <port-name>Attack Time (s)</port-name>
      <value>0.003000</value>
    </control>
    <control>
      <node-name>adenv_1</node-name>
      <port-name>Decay Time (s)</port-name>
      <value>0.410000</value>
    </control>
    <control>
      <node-name>adenv_2</node-name>
      <port-name>Attack Time (s)</port-name>
      <value>0.003000</value>
    </control>
    <control>
      <node-name>adenv_2</node-name>
      <port-name>Decay Time (s)</port-name>
      <value>0.380000</value>
    </control>
    <control>
      <node-name>adenv_3</node-name>
      <port-name>Attack Time (s)</port-name>
      <value>0.003000</value>
    </control>
    <control>
      <node-name>adenv_3</node-name>
      <port-name>Decay Time (s)</port-name>
      <value>0.380000</value>
    </control>
    <control>
      <node-name>adenv_4</node-name>
      <port-name>Attack Time (s)</port-name>
      <value>0.003000</value>
    </control>
    <control>
      <node-name>adenv_4</node-name>
      <port-name>Decay Time (s)</port-name>
      <value>0.010000</value>
    </control>
    <control>
      <node-name>amp_mono_0</node-name>
      <port-name>Gain</port-name>
      <value>1.000000</value>
    </control>
    <control>
      <node-name>bass_trg</node-name>
      <port-name>Note Number</port-name>
      <value>60.000000</value>
    </control>
    <control>
      <node-name>bodeShifter</node-name>
      <port-name>Frequency shift</port-name>
      <value>192.000000</value>
    </control>
    <control>
      <node-name>bodeShifter_2</node-name>
      <port-name>Frequency shift</port-name>
      <value>323.000000</value>
    </control>
    <control>
      <node-name>highpass_iir_0</node-name>
      <port-name>Cutoff Frequency</port-name>
      <value>140.440018</value>
    </control>
    <control>
      <node-name>highpass_iir_0</node-name>
      <port-name>Stages(2 poles per stage)</port-name>
      <value>2.000000</value>
    </control>
    <control>
      <node-name>lp4pole_fcrcia_oa</node-name>
      <port-name>Cutoff Frequency</port-name>
      <value>1055.466797</value>
    </control>
    <control>
      <node-name>lp4pole_fcrcia_oa</node-name>
      <port-name>Resonance</port-name>
      <value>0.334720</value>
    </control>
    <control>
      <node-name>mute_trg</node-name>
      <port-name>Note Number</port-name>
      <value>61.000000</value>
    </control>
    <control>
      <node-name>mux_cr</node-name>
      <port-name>Off</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>mux_cr</node-name>
      <port-name>On</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>mux_cr_2</node-name>
      <port-name>Off</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>mux_cr_2</node-name>
      <port-name>On</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>mux_cr_3</node-name>
      <port-name>Off</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>mux_cr_3</node-name>
      <port-name>On</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>mux_cr_4</node-name>
      <port-name>Off</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>mux_cr_4</node-name>
      <port-name>On</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>mux_cr_5</node-name>
      <port-name>Off</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>mux_cr_5</node-name>
      <port-name>On</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>mux_cr_6</node-name>
      <port-name>Off</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>mux_cr_6</node-name>
      <port-name>On</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>mux_cr_7</node-name>
      <port-name>Off</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>mux_cr_7</node-name>
      <port-name>On</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>mux_cr_8</node-name>
      <port-name>Off</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>mux_cr_8</node-name>
      <port-name>On</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>mux_cr_9</node-name>
      <port-name>Off</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>mux_cr_9</node-name>
      <port-name>On</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>sine_fcac_0</node-name>
      <port-name>Frequency (Hz)</port-name>
      <value>192.000000</value>
    </control>
    <control>
      <node-name>sine_fcac_0</node-name>
      <port-name>Amplitude</port-name>
      <value>0.470000</value>
    </control>
    <control>
      <node-name>sine_fcac_1</node-name>
      <port-name>Frequency (Hz)</port-name>
      <value>322.000000</value>
    </control>
    <control>
      <node-name>sine_fcac_1</node-name>
      <port-name>Amplitude</port-name>
      <value>0.350000</value>
    </control>
    <control>
      <node-name>sine_fcac_2</node-name>
      <port-name>Frequency (Hz)</port-name>
      <value>452.000000</value>
    </control>
    <control>
      <node-name>sine_fcac_2</node-name>
      <port-name>Amplitude</port-name>
      <value>0.060000</value>
    </control>
    <control>
      <node-name>sine_fcac_3</node-name>
      <port-name>Frequency (Hz)</port-name>
      <value>516.000000</value>
    </control>
    <control>
      <node-name>sine_fcac_3</node-name>
      <port-name>Amplitude</port-name>
      <value>0.030000</value>
    </control>
    <control>
      <node-name>tap_pinknoise</node-name>
      <port-name>Fractal Dimension</port-name>
      <value>0.570793</value>
    </control>
    <control>
      <node-name>tap_pinknoise</node-name>
      <port-name>Signal Level [dB]</port-name>
      <value>-2.267286</value>
    </control>
    <control>
      <node-name>tap_pinknoise</node-name>
      <port-name>Noise Level [dB]</port-name>
      <value>-0.485911</value>
    </control>
    <control>
      <node-name>tone_trg</node-name>
      <port-name>Note Number</port-name>
      <value>62.000000</value>
    </control>
    <control>
      <node-name>triangle_fcsc_oa</node-name>
      <port-name>Frequency</port-name>
      <value>300.673035</value>
    </control>
    <control>
      <node-name>triangle_fcsc_oa</node-name>
      <port-name>Slope</port-name>
      <value>0.500000</value>
    </control>
    <control>
      <port-name>bass_f1</port-name>
      <value>192.000000</value>
    </control>
    <control>
      <port-name>bass_f2</port-name>
      <value>323.000000</value>
    </control>
    <control>
      <port-name>bass_f3</port-name>
      <value>263.000000</value>
    </control>
    <control>
      <port-name>bass_f4</port-name>
      <value>102.000000</value>
    </control>
    <control>
      <port-name>cutoff</port-name>
      <value>302.702667</value>
    </control>
    <control>
      <port-name>mute_decay</port-name>
      <value>0.113625</value>
    </control>
    <control>
      <port-name>mute_f1</port-name>
      <value>451.000000</value>
    </control>
    <control>
      <port-name>mute_f2</port-name>
      <value>357.000000</value>
    </control>
    <control>
      <port-name>mute_f3</port-name>
      <value>550.000000</value>
    </control>
    <control>
      <port-name>mute_f4</port-name>
      <value>64.000000</value>
    </control>
    <control>
      <port-name>normal_decay</port-name>
      <value>0.410000</value>
    </control>
    <control>
      <port-name>tone_f1</port-name>
      <value>554.000000</value>
    </control>
    <control>
      <port-name>tone_f2</port-name>
      <value>353.000000</value>
    </control>
    <control>
      <port-name>tone_f3</port-name>
      <value>64.000000</value>
    </control>
    <control>
      <port-name>tone_f4</port-name>
      <value>759.000000</value>
    </control>
    <control>
      <port-name>volume</port-name>
      <value>0.999900</value>
    </control>
  </preset>
</patch>
