<?xml version="1.0" encoding="UTF-8"?>
<patch>
  <name>supersnare</name>
  <polyphony>1</polyphony>
  <node>
    <name>adenv_0</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>adenv</plugin-label>
    <library-name>adenv.so</library-name>
    <module-x>1605.000000</module-x>
    <module-y>953.000000</module-y>
    <port>
      <name>Attack Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
    <port>
      <name>Decay Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
  </node>
  <node>
    <name>adenv_1</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>adenv</plugin-label>
    <library-name>adenv.so</library-name>
    <module-x>1507.000000</module-x>
    <module-y>1231.000000</module-y>
    <port>
      <name>Attack Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
    <port>
      <name>Decay Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>0.200000</user-max>
    </port>
  </node>
  <node>
    <name>adenv_2</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>adenv</plugin-label>
    <library-name>adenv.so</library-name>
    <module-x>1498.000000</module-x>
    <module-y>1353.000000</module-y>
    <port>
      <name>Attack Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
    <port>
      <name>Decay Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>0.300000</user-max>
    </port>
  </node>
  <node>
    <name>amp_mono_0</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>amp_mono</plugin-label>
    <library-name>cmt.so</library-name>
    <module-x>1827.000000</module-x>
    <module-y>1248.000000</module-y>
    <port>
      <name>Gain</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
  </node>
  <node>
    <name>audio_output_0</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>audio_output</plugin-label>
    <module-x>2148.000000</module-x>
    <module-y>1255.000000</module-y>
  </node>
  <node>
    <name>bass_trg</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>trigger_in</plugin-label>
    <module-x>1286.000000</module-x>
    <module-y>935.000000</module-y>
  </node>
  <node>
    <name>bodeShifter_0</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>bodeShifter</plugin-label>
    <library-name>bode_shifter_1431.so</library-name>
    <module-x>1511.000000</module-x>
    <module-y>1102.000000</module-y>
  </node>
  <node>
    <name>bodeShifter_1</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>bodeShifter</plugin-label>
    <library-name>bode_shifter_1431.so</library-name>
    <module-x>1475.000000</module-x>
    <module-y>997.000000</module-y>
  </node>
  <node>
    <name>cutoff</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1363.000000</module-x>
    <module-y>1461.000000</module-y>
    <user-max>22009.000000</user-max>
    <user-min>0.000000</user-min>
  </node>
  <node>
    <name>decay_bass</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1079.000000</module-x>
    <module-y>1089.000000</module-y>
    <user-max>0.500000</user-max>
    <user-min>0.000000</user-min>
  </node>
  <node>
    <name>decay_mute</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1167.000000</module-x>
    <module-y>1168.000000</module-y>
  </node>
  <node>
    <name>decay_tone</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1169.000000</module-x>
    <module-y>1208.000000</module-y>
  </node>
  <node>
    <name>freq1_bass</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>981.000000</module-x>
    <module-y>1208.000000</module-y>
    <user-max>192.000000</user-max>
    <user-min>0.000000</user-min>
  </node>
  <node>
    <name>freq1_mute</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>974.000000</module-x>
    <module-y>1255.000000</module-y>
    <user-max>130.000000</user-max>
    <user-min>0.000000</user-min>
  </node>
  <node>
    <name>freq1_tone</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>975.000000</module-x>
    <module-y>1296.000000</module-y>
    <user-max>326.000000</user-max>
    <user-min>0.000000</user-min>
  </node>
  <node>
    <name>freq2_bass</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>989.000000</module-x>
    <module-y>1341.000000</module-y>
    <user-max>323.000000</user-max>
    <user-min>0.000000</user-min>
  </node>
  <node>
    <name>freq2_mute</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>987.000000</module-x>
    <module-y>1379.000000</module-y>
    <user-max>105.000000</user-max>
    <user-min>0.000000</user-min>
  </node>
  <node>
    <name>freq2_tone</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>990.000000</module-x>
    <module-y>1426.000000</module-y>
    <user-max>210.000000</user-max>
    <user-min>0.000000</user-min>
  </node>
  <node>
    <name>highpass_iir</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>highpass_iir</plugin-label>
    <library-name>highpass_iir_1890.so</library-name>
    <module-x>1586.000000</module-x>
    <module-y>1486.000000</module-y>
  </node>
  <node>
    <name>lowpass_iir_0</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>lowpass_iir</plugin-label>
    <library-name>lowpass_iir_1891.so</library-name>
    <module-x>1442.000000</module-x>
    <module-y>1484.000000</module-y>
  </node>
  <node>
    <name>mute_trg</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>trigger_in</plugin-label>
    <module-x>1283.000000</module-x>
    <module-y>1017.000000</module-y>
  </node>
  <node>
    <name>mux_ar_0</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>mux_ar</plugin-label>
    <library-name>multiplexer.so</library-name>
    <module-x>1827.000000</module-x>
    <module-y>1154.000000</module-y>
  </node>
  <node>
    <name>mux_ar_1</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>mux_ar</plugin-label>
    <library-name>multiplexer.so</library-name>
    <module-x>1717.000000</module-x>
    <module-y>1142.000000</module-y>
  </node>
  <node>
    <name>mux_cr_0</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>mux_cr</plugin-label>
    <library-name>multiplexer_4420.so</library-name>
    <module-x>1219.000000</module-x>
    <module-y>1144.000000</module-y>
  </node>
  <node>
    <name>mux_cr_1</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>mux_cr</plugin-label>
    <library-name>multiplexer.so</library-name>
    <module-x>1138.000000</module-x>
    <module-y>1098.000000</module-y>
  </node>
  <node>
    <name>mux_cr_2</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>mux_cr</plugin-label>
    <library-name>multiplexer.so</library-name>
    <module-x>1080.000000</module-x>
    <module-y>1366.000000</module-y>
  </node>
  <node>
    <name>mux_cr_3</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>mux_cr</plugin-label>
    <library-name>multiplexer.so</library-name>
    <module-x>1152.000000</module-x>
    <module-y>1362.000000</module-y>
  </node>
  <node>
    <name>mux_cr_4</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>mux_cr</plugin-label>
    <library-name>multiplexer.so</library-name>
    <module-x>1066.000000</module-x>
    <module-y>1251.000000</module-y>
  </node>
  <node>
    <name>mux_cr_5</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>mux_cr</plugin-label>
    <library-name>multiplexer.so</library-name>
    <module-x>1137.000000</module-x>
    <module-y>1251.000000</module-y>
  </node>
  <node>
    <name>noise_source_white_0</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>noise_source_white</plugin-label>
    <library-name>cmt.so</library-name>
    <module-x>1264.000000</module-x>
    <module-y>1506.000000</module-y>
    <port>
      <name>Amplitude</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
  </node>
  <node>
    <name>product_iaia_oa_0</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>product_iaia_oa</plugin-label>
    <library-name>product_1668.so</library-name>
    <module-x>1746.000000</module-x>
    <module-y>1446.000000</module-y>
  </node>
  <node>
    <name>product_iaia_oa_1</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>product_iaia_oa</plugin-label>
    <library-name>product_1668.so</library-name>
    <module-x>1604.000000</module-x>
    <module-y>1309.000000</module-y>
  </node>
  <node>
    <name>product_iaia_oa_2</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>product_iaia_oa</plugin-label>
    <library-name>product_1668.so</library-name>
    <module-x>1712.000000</module-x>
    <module-y>1038.000000</module-y>
  </node>
  <node>
    <name>product_iaia_oa_3</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>product_iaia_oa</plugin-label>
    <library-name>product_1668.so</library-name>
    <module-x>1963.000000</module-x>
    <module-y>1221.000000</module-y>
  </node>
  <node>
    <name>sine_fcac_0</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>sine_fcac</plugin-label>
    <library-name>cmt.so</library-name>
    <module-x>1313.000000</module-x>
    <module-y>1283.000000</module-y>
    <port>
      <name>Frequency</name>
      <user-min>0.000000</user-min>
      <user-max>22050.000000</user-max>
    </port>
    <port>
      <name>Amplitude</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
  </node>
  <node>
    <name>sine_fcac_1</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>sine_fcac</plugin-label>
    <library-name>cmt.so</library-name>
    <module-x>1313.000000</module-x>
    <module-y>1357.000000</module-y>
    <port>
      <name>Frequency</name>
      <user-min>0.000000</user-min>
      <user-max>22050.000000</user-max>
    </port>
    <port>
      <name>Amplitude</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
  </node>
  <node>
    <name>snappy</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1400.000000</module-x>
    <module-y>1406.000000</module-y>
    <user-max>0.500000</user-max>
    <user-min>0.000000</user-min>
  </node>
  <node>
    <name>tone_trg</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>trigger_in</plugin-label>
    <module-x>1287.000000</module-x>
    <module-y>1104.000000</module-y>
  </node>
  <node>
    <name>triangle_fcsc_oa_0</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>triangle_fcsc_oa</plugin-label>
    <library-name>triangle_1649.so</library-name>
    <module-x>1345.000000</module-x>
    <module-y>1052.000000</module-y>
  </node>
  <node>
    <name>volume</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1719.000000</module-x>
    <module-y>1242.000000</module-y>
  </node>
  <connection>
    <source-node>triangle_fcsc_oa_0</source-node>
    <source-port>Output</source-port>
    <destination-node>bodeShifter_1</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>triangle_fcsc_oa_0</source-node>
    <source-port>Output</source-port>
    <destination-node>bodeShifter_0</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>adenv_0</source-node>
    <source-port>Envelope Out</source-port>
    <destination-node>product_iaia_oa_2</destination-node>
    <destination-port>Second Input</destination-port>
  </connection>
  <connection>
    <source-node>sine_fcac_0</source-node>
    <source-port>Output</source-port>
    <destination-node>product_iaia_oa_1</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>sine_fcac_1</source-node>
    <source-port>Output</source-port>
    <destination-node>product_iaia_oa_1</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>adenv_1</source-node>
    <source-port>Envelope Out</source-port>
    <destination-node>product_iaia_oa_1</destination-node>
    <destination-port>Second Input</destination-port>
  </connection>
  <connection>
    <source-node>noise_source_white_0</source-node>
    <source-port>Output</source-port>
    <destination-node>lowpass_iir_0</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>adenv_2</source-node>
    <source-port>Envelope Out</source-port>
    <destination-node>product_iaia_oa_0</destination-node>
    <destination-port>Second Input</destination-port>
  </connection>
  <connection>
    <source-node>bass_trg</source-node>
    <source-port>Gate</source-port>
    <destination-node>adenv_0</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>bass_trg</source-node>
    <source-port>Gate</source-port>
    <destination-node>adenv_1</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>bass_trg</source-node>
    <source-port>Gate</source-port>
    <destination-node>adenv_2</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>bass_trg</source-node>
    <source-port>Trigger</source-port>
    <destination-node>adenv_0</destination-node>
    <destination-port>Trigger</destination-port>
  </connection>
  <connection>
    <source-node>bass_trg</source-node>
    <source-port>Trigger</source-port>
    <destination-node>adenv_1</destination-node>
    <destination-port>Trigger</destination-port>
  </connection>
  <connection>
    <source-node>bass_trg</source-node>
    <source-port>Trigger</source-port>
    <destination-node>adenv_2</destination-node>
    <destination-port>Trigger</destination-port>
  </connection>
  <connection>
    <source-node>amp_mono_0</source-node>
    <source-port>Output</source-port>
    <destination-node>product_iaia_oa_3</destination-node>
    <destination-port>Second Input</destination-port>
  </connection>
  <connection>
    <source-node>product_iaia_oa_3</source-node>
    <source-port>Product Output</source-port>
    <destination-node>audio_output_0</destination-node>
    <destination-port>out</destination-port>
  </connection>
  <connection>
    <source-node>volume</source-node>
    <source-port>in</source-port>
    <destination-node>amp_mono_0</destination-node>
    <destination-port>Gain</destination-port>
  </connection>
  <connection>
    <source-node>snappy</source-node>
    <source-port>in</source-port>
    <destination-node>adenv_2</destination-node>
    <destination-port>Decay Time (s)</destination-port>
  </connection>
  <connection>
    <source-node>cutoff</source-node>
    <source-port>in</source-port>
    <destination-node>lowpass_iir_0</destination-node>
    <destination-port>Cutoff Frequency</destination-port>
  </connection>
  <connection>
    <source-node>tone_trg</source-node>
    <source-port>Trigger</source-port>
    <destination-node>adenv_0</destination-node>
    <destination-port>Trigger</destination-port>
  </connection>
  <connection>
    <source-node>tone_trg</source-node>
    <source-port>Gate</source-port>
    <destination-node>adenv_0</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>mux_cr_0</source-node>
    <source-port>Output</source-port>
    <destination-node>adenv_1</destination-node>
    <destination-port>Decay Time (s)</destination-port>
  </connection>
  <connection>
    <source-node>mux_ar_0</source-node>
    <source-port>Output</source-port>
    <destination-node>product_iaia_oa_3</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>tone_trg</source-node>
    <source-port>Gate</source-port>
    <destination-node>adenv_1</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>tone_trg</source-node>
    <source-port>Trigger</source-port>
    <destination-node>adenv_1</destination-node>
    <destination-port>Trigger</destination-port>
  </connection>
  <connection>
    <source-node>tone_trg</source-node>
    <source-port>Trigger</source-port>
    <destination-node>adenv_2</destination-node>
    <destination-port>Trigger</destination-port>
  </connection>
  <connection>
    <source-node>product_iaia_oa_1</source-node>
    <source-port>Product Output</source-port>
    <destination-node>amp_mono_0</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>product_iaia_oa_0</source-node>
    <source-port>Product Output</source-port>
    <destination-node>amp_mono_0</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>bodeShifter_0</source-node>
    <source-port>Up out</source-port>
    <destination-node>product_iaia_oa_2</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>bodeShifter_1</source-node>
    <source-port>Up out</source-port>
    <destination-node>product_iaia_oa_2</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>decay_bass</source-node>
    <source-port>in</source-port>
    <destination-node>mux_cr_1</destination-node>
    <destination-port>Off</destination-port>
  </connection>
  <connection>
    <source-node>mux_cr_1</source-node>
    <source-port>Output</source-port>
    <destination-node>mux_cr_0</destination-node>
    <destination-port>Off</destination-port>
  </connection>
  <connection>
    <source-node>freq1_bass</source-node>
    <source-port>in</source-port>
    <destination-node>mux_cr_4</destination-node>
    <destination-port>Off</destination-port>
  </connection>
  <connection>
    <source-node>freq1_mute</source-node>
    <source-port>in</source-port>
    <destination-node>mux_cr_4</destination-node>
    <destination-port>On</destination-port>
  </connection>
  <connection>
    <source-node>freq1_tone</source-node>
    <source-port>in</source-port>
    <destination-node>mux_cr_5</destination-node>
    <destination-port>On</destination-port>
  </connection>
  <connection>
    <source-node>mux_cr_4</source-node>
    <source-port>Output</source-port>
    <destination-node>mux_cr_5</destination-node>
    <destination-port>Off</destination-port>
  </connection>
  <connection>
    <source-node>mux_cr_5</source-node>
    <source-port>Output</source-port>
    <destination-node>sine_fcac_0</destination-node>
    <destination-port>Frequency</destination-port>
  </connection>
  <connection>
    <source-node>freq2_bass</source-node>
    <source-port>in</source-port>
    <destination-node>mux_cr_2</destination-node>
    <destination-port>Off</destination-port>
  </connection>
  <connection>
    <source-node>mux_cr_2</source-node>
    <source-port>Output</source-port>
    <destination-node>mux_cr_3</destination-node>
    <destination-port>Off</destination-port>
  </connection>
  <connection>
    <source-node>freq2_mute</source-node>
    <source-port>in</source-port>
    <destination-node>mux_cr_2</destination-node>
    <destination-port>On</destination-port>
  </connection>
  <connection>
    <source-node>freq2_tone</source-node>
    <source-port>in</source-port>
    <destination-node>mux_cr_3</destination-node>
    <destination-port>On</destination-port>
  </connection>
  <connection>
    <source-node>mux_cr_3</source-node>
    <source-port>Output</source-port>
    <destination-node>sine_fcac_1</destination-node>
    <destination-port>Frequency</destination-port>
  </connection>
  <connection>
    <source-node>decay_mute</source-node>
    <source-port>in</source-port>
    <destination-node>mux_cr_1</destination-node>
    <destination-port>On</destination-port>
  </connection>
  <connection>
    <source-node>decay_tone</source-node>
    <source-port>in</source-port>
    <destination-node>mux_cr_0</destination-node>
    <destination-port>On</destination-port>
  </connection>
  <connection>
    <source-node>mute_trg</source-node>
    <source-port>Gate</source-port>
    <destination-node>adenv_0</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>mute_trg</source-node>
    <source-port>Trigger</source-port>
    <destination-node>adenv_0</destination-node>
    <destination-port>Trigger</destination-port>
  </connection>
  <connection>
    <source-node>mute_trg</source-node>
    <source-port>Gate</source-port>
    <destination-node>adenv_1</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>mute_trg</source-node>
    <source-port>Trigger</source-port>
    <destination-node>adenv_1</destination-node>
    <destination-port>Trigger</destination-port>
  </connection>
  <connection>
    <source-node>mute_trg</source-node>
    <source-port>Trigger</source-port>
    <destination-node>adenv_2</destination-node>
    <destination-port>Trigger</destination-port>
  </connection>
  <connection>
    <source-node>mute_trg</source-node>
    <source-port>Gate</source-port>
    <destination-node>adenv_2</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>tone_trg</source-node>
    <source-port>Gate</source-port>
    <destination-node>adenv_2</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>bass_trg</source-node>
    <source-port>Velocity</source-port>
    <destination-node>mux_ar_1</destination-node>
    <destination-port>Off</destination-port>
  </connection>
  <connection>
    <source-node>mute_trg</source-node>
    <source-port>Velocity</source-port>
    <destination-node>mux_ar_1</destination-node>
    <destination-port>On</destination-port>
  </connection>
  <connection>
    <source-node>tone_trg</source-node>
    <source-port>Velocity</source-port>
    <destination-node>mux_ar_0</destination-node>
    <destination-port>On</destination-port>
  </connection>
  <connection>
    <source-node>mux_ar_1</source-node>
    <source-port>Output</source-port>
    <destination-node>mux_ar_0</destination-node>
    <destination-port>Off</destination-port>
  </connection>
  <connection>
    <source-node>mute_trg</source-node>
    <source-port>Trigger</source-port>
    <destination-node>mux_ar_1</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>tone_trg</source-node>
    <source-port>Gate</source-port>
    <destination-node>mux_ar_0</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>mute_trg</source-node>
    <source-port>Gate</source-port>
    <destination-node>mux_cr_1</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>tone_trg</source-node>
    <source-port>Gate</source-port>
    <destination-node>mux_cr_0</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>mute_trg</source-node>
    <source-port>Gate</source-port>
    <destination-node>mux_cr_4</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>tone_trg</source-node>
    <source-port>Gate</source-port>
    <destination-node>mux_cr_5</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>mute_trg</source-node>
    <source-port>Gate</source-port>
    <destination-node>mux_cr_2</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>tone_trg</source-node>
    <source-port>Gate</source-port>
    <destination-node>mux_cr_3</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>product_iaia_oa_2</source-node>
    <source-port>Product Output</source-port>
    <destination-node>amp_mono_0</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>lowpass_iir_0</source-node>
    <source-port>Output</source-port>
    <destination-node>highpass_iir</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>highpass_iir</source-node>
    <source-port>Output</source-port>
    <destination-node>product_iaia_oa_0</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <preset>
    <name>default</name>
    <control>
      <node-name>adenv_0</node-name>
      <port-name>Attack Time (s)</port-name>
      <value>0.000400</value>
    </control>
    <control>
      <node-name>adenv_0</node-name>
      <port-name>Decay Time (s)</port-name>
      <value>0.047614</value>
    </control>
    <control>
      <node-name>adenv_1</node-name>
      <port-name>Attack Time (s)</port-name>
      <value>0.000400</value>
    </control>
    <control>
      <node-name>adenv_1</node-name>
      <port-name>Decay Time (s)</port-name>
      <value>0.158010</value>
    </control>
    <control>
      <node-name>adenv_2</node-name>
      <port-name>Attack Time (s)</port-name>
      <value>0.000060</value>
    </control>
    <control>
      <node-name>adenv_2</node-name>
      <port-name>Decay Time (s)</port-name>
      <value>0.003000</value>
    </control>
    <control>
      <node-name>amp_mono_0</node-name>
      <port-name>Gain</port-name>
      <value>0.800000</value>
    </control>
    <control>
      <node-name>bass_trg</node-name>
      <port-name>Note Number</port-name>
      <value>60.000000</value>
    </control>
    <control>
      <node-name>bodeShifter_0</node-name>
      <port-name>Frequency shift</port-name>
      <value>322.000000</value>
    </control>
    <control>
      <node-name>bodeShifter_1</node-name>
      <port-name>Frequency shift</port-name>
      <value>192.000000</value>
    </control>
    <control>
      <node-name>highpass_iir</node-name>
      <port-name>Cutoff Frequency</port-name>
      <value>502.500061</value>
    </control>
    <control>
      <node-name>highpass_iir</node-name>
      <port-name>Stages(2 poles per stage)</port-name>
      <value>1.000000</value>
    </control>
    <control>
      <node-name>lowpass_iir_0</node-name>
      <port-name>Cutoff Frequency</port-name>
      <value>10674.665039</value>
    </control>
    <control>
      <node-name>lowpass_iir_0</node-name>
      <port-name>Stages(2 poles per stage)</port-name>
      <value>2.000000</value>
    </control>
    <control>
      <node-name>mute_trg</node-name>
      <port-name>Note Number</port-name>
      <value>61.000000</value>
    </control>
    <control>
      <node-name>mux_cr_0</node-name>
      <port-name>Off</port-name>
      <value>0.158010</value>
    </control>
    <control>
      <node-name>mux_cr_0</node-name>
      <port-name>On</port-name>
      <value>0.258010</value>
    </control>
    <control>
      <node-name>mux_cr_1</node-name>
      <port-name>Off</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>mux_cr_1</node-name>
      <port-name>On</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>mux_cr_2</node-name>
      <port-name>Off</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>mux_cr_2</node-name>
      <port-name>On</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>mux_cr_3</node-name>
      <port-name>Off</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>mux_cr_3</node-name>
      <port-name>On</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>mux_cr_4</node-name>
      <port-name>Off</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>mux_cr_4</node-name>
      <port-name>On</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>mux_cr_5</node-name>
      <port-name>Off</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>mux_cr_5</node-name>
      <port-name>On</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>noise_source_white_0</node-name>
      <port-name>Amplitude</port-name>
      <value>0.999900</value>
    </control>
    <control>
      <node-name>sine_fcac_0</node-name>
      <port-name>Frequency</port-name>
      <value>322.000000</value>
    </control>
    <control>
      <node-name>sine_fcac_0</node-name>
      <port-name>Amplitude</port-name>
      <value>0.500000</value>
    </control>
    <control>
      <node-name>sine_fcac_1</node-name>
      <port-name>Frequency</port-name>
      <value>192.000000</value>
    </control>
    <control>
      <node-name>sine_fcac_1</node-name>
      <port-name>Amplitude</port-name>
      <value>0.400000</value>
    </control>
    <control>
      <node-name>tone_trg</node-name>
      <port-name>Note Number</port-name>
      <value>62.000000</value>
    </control>
    <control>
      <node-name>triangle_fcsc_oa_0</node-name>
      <port-name>Frequency</port-name>
      <value>111.000000</value>
    </control>
    <control>
      <node-name>triangle_fcsc_oa_0</node-name>
      <port-name>Slope</port-name>
      <value>0.500000</value>
    </control>
    <control>
      <port-name>cutoff</port-name>
      <value>2184.099121</value>
    </control>
    <control>
      <port-name>decay_bass</port-name>
      <value>0.397000</value>
    </control>
    <control>
      <port-name>decay_mute</port-name>
      <value>0.188000</value>
    </control>
    <control>
      <port-name>decay_tone</port-name>
      <value>0.335000</value>
    </control>
    <control>
      <port-name>freq1_bass</port-name>
      <value>192.000000</value>
    </control>
    <control>
      <port-name>freq1_mute</port-name>
      <value>130.000000</value>
    </control>
    <control>
      <port-name>freq1_tone</port-name>
      <value>326.000000</value>
    </control>
    <control>
      <port-name>freq2_bass</port-name>
      <value>323.000000</value>
    </control>
    <control>
      <port-name>freq2_mute</port-name>
      <value>105.000000</value>
    </control>
    <control>
      <port-name>freq2_tone</port-name>
      <value>210.000000</value>
    </control>
    <control>
      <port-name>snappy</port-name>
      <value>0.015264</value>
    </control>
    <control>
      <port-name>volume</port-name>
      <value>0.527373</value>
    </control>
  </preset>
</patch>
