<?xml version="1.0" encoding="UTF-8"?>
<patch>
  <name>supermembrane</name>
  <polyphony>1</polyphony>
  <node>
    <name>adenv_0</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>adenv</plugin-label>
    <library-name>adenv.so</library-name>
    <module-x>1578.000000</module-x>
    <module-y>857.000000</module-y>
    <port>
      <name>Attack Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
    <port>
      <name>Decay Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
  </node>
  <node>
    <name>adenv_1</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>adenv</plugin-label>
    <library-name>adenv.so</library-name>
    <module-x>1580.000000</module-x>
    <module-y>975.000000</module-y>
    <port>
      <name>Attack Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
    <port>
      <name>Decay Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
  </node>
  <node>
    <name>adenv_2</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>adenv</plugin-label>
    <library-name>adenv.so</library-name>
    <module-x>1580.000000</module-x>
    <module-y>1081.000000</module-y>
    <port>
      <name>Attack Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
    <port>
      <name>Decay Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
  </node>
  <node>
    <name>adenv_3</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>adenv</plugin-label>
    <library-name>adenv.so</library-name>
    <module-x>1586.000000</module-x>
    <module-y>1191.000000</module-y>
    <port>
      <name>Attack Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
    <port>
      <name>Decay Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
  </node>
  <node>
    <name>adenv_4</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>adenv</plugin-label>
    <library-name>adenv.so</library-name>
    <module-x>1707.000000</module-x>
    <module-y>1213.000000</module-y>
    <port>
      <name>Attack Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
    <port>
      <name>Decay Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
  </node>
  <node>
    <name>amp_mono_0</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>amp_mono</plugin-label>
    <library-name>cmt.so</library-name>
    <module-x>2023.000000</module-x>
    <module-y>1049.000000</module-y>
  </node>
  <node>
    <name>amp_stereo</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>amp_stereo</plugin-label>
    <library-name>amp.so</library-name>
    <module-x>1471.000000</module-x>
    <module-y>1300.000000</module-y>
    <port>
      <name>Gain</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
  </node>
  <node>
    <name>audio_output_0</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>audio_output</plugin-label>
    <module-x>2125.000000</module-x>
    <module-y>1077.000000</module-y>
  </node>
  <node>
    <name>bass_f1</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1151.000000</module-x>
    <module-y>974.000000</module-y>
    <user-max>192.000000</user-max>
    <user-min>0.000000</user-min>
  </node>
  <node>
    <name>bass_f2</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1109.000000</module-x>
    <module-y>948.000000</module-y>
    <user-max>323.000000</user-max>
    <user-min>0.000000</user-min>
  </node>
  <node>
    <name>bass_f3</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1067.000000</module-x>
    <module-y>1079.000000</module-y>
    <user-max>264.000000</user-max>
    <user-min>0.000000</user-min>
  </node>
  <node>
    <name>bass_f4</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1089.000000</module-x>
    <module-y>1193.000000</module-y>
    <user-max>457.000000</user-max>
    <user-min>0.000000</user-min>
  </node>
  <node>
    <name>bass_trg</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>trigger_in</plugin-label>
    <module-x>1360.000000</module-x>
    <module-y>987.000000</module-y>
  </node>
  <node>
    <name>cutoff</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1624.000000</module-x>
    <module-y>1436.000000</module-y>
    <user-max>800.000000</user-max>
    <user-min>0.000000</user-min>
  </node>
  <node>
    <name>decay partials</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1788.000000</module-x>
    <module-y>1409.000000</module-y>
    <user-max>0.500000</user-max>
    <user-min>0.000000</user-min>
  </node>
  <node>
    <name>highpass_iir_0</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>highpass_iir</plugin-label>
    <library-name>highpass_iir_1890.so</library-name>
    <module-x>1759.000000</module-x>
    <module-y>1318.000000</module-y>
    <port>
      <name>Cutoff Frequency</name>
      <user-min>4.410000</user-min>
      <user-max>844.998047</user-max>
    </port>
  </node>
  <node>
    <name>lp4pole_fcrcia_oa</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>lp4pole_fcrcia_oa</plugin-label>
    <library-name>lp4pole_1671.so</library-name>
    <module-x>1891.000000</module-x>
    <module-y>1318.000000</module-y>
  </node>
  <node>
    <name>mute_f1</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1139.000000</module-x>
    <module-y>1013.000000</module-y>
    <user-max>130.000000</user-max>
    <user-min>0.000000</user-min>
  </node>
  <node>
    <name>mute_f2</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1017.000000</module-x>
    <module-y>1131.000000</module-y>
    <user-max>100.000000</user-max>
    <user-min>0.000000</user-min>
  </node>
  <node>
    <name>mute_f3</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1001.000000</module-x>
    <module-y>1231.000000</module-y>
    <user-max>160.000000</user-max>
    <user-min>0.000000</user-min>
  </node>
  <node>
    <name>mute_f4</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1240.000000</module-x>
    <module-y>1202.000000</module-y>
    <user-max>230.000000</user-max>
    <user-min>0.000000</user-min>
  </node>
  <node>
    <name>mute_trg</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>trigger_in</plugin-label>
    <module-x>1350.000000</module-x>
    <module-y>1089.000000</module-y>
  </node>
  <node>
    <name>mux_ar</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>mux_ar</plugin-label>
    <library-name>multiplexer_4420.so</library-name>
    <module-x>1419.000000</module-x>
    <module-y>770.000000</module-y>
  </node>
  <node>
    <name>mux_ar_2</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>mux_ar</plugin-label>
    <library-name>multiplexer_4420.so</library-name>
    <module-x>1324.000000</module-x>
    <module-y>777.000000</module-y>
  </node>
  <node>
    <name>mux_cr_2</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>mux_cr</plugin-label>
    <library-name>multiplexer_4420.so</library-name>
    <module-x>1264.000000</module-x>
    <module-y>871.000000</module-y>
  </node>
  <node>
    <name>mux_cr_3</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>mux_cr</plugin-label>
    <library-name>multiplexer_4420.so</library-name>
    <module-x>1298.000000</module-x>
    <module-y>997.000000</module-y>
  </node>
  <node>
    <name>mux_cr_4</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>mux_cr</plugin-label>
    <library-name>multiplexer_4420.so</library-name>
    <module-x>1154.000000</module-x>
    <module-y>1088.000000</module-y>
  </node>
  <node>
    <name>mux_cr_5</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>mux_cr</plugin-label>
    <library-name>multiplexer_4420.so</library-name>
    <module-x>1231.000000</module-x>
    <module-y>1091.000000</module-y>
  </node>
  <node>
    <name>mux_cr_6</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>mux_cr</plugin-label>
    <library-name>multiplexer_4420.so</library-name>
    <module-x>1150.000000</module-x>
    <module-y>1185.000000</module-y>
  </node>
  <node>
    <name>mux_cr_7</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>mux_cr</plugin-label>
    <library-name>multiplexer_4420.so</library-name>
    <module-x>1228.000000</module-x>
    <module-y>1182.000000</module-y>
  </node>
  <node>
    <name>mux_cr_8</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>mux_cr</plugin-label>
    <library-name>multiplexer_4420.so</library-name>
    <module-x>1143.000000</module-x>
    <module-y>1314.000000</module-y>
  </node>
  <node>
    <name>mux_cr_9</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>mux_cr</plugin-label>
    <library-name>multiplexer_4420.so</library-name>
    <module-x>1277.000000</module-x>
    <module-y>1289.000000</module-y>
  </node>
  <node>
    <name>product_iaia_oa_0</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>product_iaia_oa</plugin-label>
    <library-name>product_1668.so</library-name>
    <module-x>1706.000000</module-x>
    <module-y>1148.000000</module-y>
  </node>
  <node>
    <name>product_iaia_oa_1</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>product_iaia_oa</plugin-label>
    <library-name>product_1668.so</library-name>
    <module-x>1704.000000</module-x>
    <module-y>895.000000</module-y>
  </node>
  <node>
    <name>product_iaia_oa_2</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>product_iaia_oa</plugin-label>
    <library-name>product_1668.so</library-name>
    <module-x>1706.000000</module-x>
    <module-y>978.000000</module-y>
  </node>
  <node>
    <name>product_iaia_oa_3</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>product_iaia_oa</plugin-label>
    <library-name>product_1668.so</library-name>
    <module-x>1705.000000</module-x>
    <module-y>1073.000000</module-y>
  </node>
  <node>
    <name>product_iaia_oa_4</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>product_iaia_oa</plugin-label>
    <library-name>product_1668.so</library-name>
    <module-x>2022.000000</module-x>
    <module-y>1326.000000</module-y>
  </node>
  <node>
    <name>product_iaia_oa_5</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>product_iaia_oa</plugin-label>
    <library-name>product_1668.so</library-name>
    <module-x>1876.000000</module-x>
    <module-y>1053.000000</module-y>
  </node>
  <node>
    <name>ringmod_2i1o_0</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>ringmod_2i1o</plugin-label>
    <library-name>ringmod_1188.so</library-name>
    <module-x>1567.000000</module-x>
    <module-y>1312.000000</module-y>
    <port>
      <name>Modulation depth (0=none, 1=AM, 2=RM)</name>
      <user-min>0.000000</user-min>
      <user-max>2.999900</user-max>
    </port>
  </node>
  <node>
    <name>sawtooth_fc_oa_0</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>sawtooth_fc_oa</plugin-label>
    <library-name>sawtooth_1641.so</library-name>
    <module-x>1334.000000</module-x>
    <module-y>1371.000000</module-y>
  </node>
  <node>
    <name>sawtooth_fc_oa_1</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>sawtooth_fc_oa</plugin-label>
    <library-name>sawtooth_1641.so</library-name>
    <module-x>1340.000000</module-x>
    <module-y>1300.000000</module-y>
  </node>
  <node>
    <name>sine_fcac_0</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>sine_fcac</plugin-label>
    <library-name>sine.so</library-name>
    <module-x>1459.000000</module-x>
    <module-y>879.000000</module-y>
    <port>
      <name>Frequency (Hz)</name>
      <user-min>0.000000</user-min>
      <user-max>22050.000000</user-max>
    </port>
    <port>
      <name>Amplitude</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
  </node>
  <node>
    <name>sine_fcac_1</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>sine_fcac</plugin-label>
    <library-name>sine.so</library-name>
    <module-x>1459.000000</module-x>
    <module-y>971.000000</module-y>
    <port>
      <name>Frequency (Hz)</name>
      <user-min>0.000000</user-min>
      <user-max>22050.000000</user-max>
    </port>
    <port>
      <name>Amplitude</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
  </node>
  <node>
    <name>sine_fcac_2</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>sine_fcac</plugin-label>
    <library-name>sine.so</library-name>
    <module-x>1452.000000</module-x>
    <module-y>1100.000000</module-y>
    <port>
      <name>Frequency (Hz)</name>
      <user-min>0.000000</user-min>
      <user-max>22050.000000</user-max>
    </port>
    <port>
      <name>Amplitude</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
  </node>
  <node>
    <name>sine_fcac_3</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>sine_fcac</plugin-label>
    <library-name>sine.so</library-name>
    <module-x>1454.000000</module-x>
    <module-y>1194.000000</module-y>
    <port>
      <name>Frequency (Hz)</name>
      <user-min>0.000000</user-min>
      <user-max>22050.000000</user-max>
    </port>
    <port>
      <name>Amplitude</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
  </node>
  <node>
    <name>tone_f1</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1068.000000</module-x>
    <module-y>1059.000000</module-y>
    <user-max>326.000000</user-max>
    <user-min>0.000000</user-min>
  </node>
  <node>
    <name>tone_f2</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1037.000000</module-x>
    <module-y>1164.000000</module-y>
    <user-max>205.000000</user-max>
    <user-min>0.000000</user-min>
  </node>
  <node>
    <name>tone_f3</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1024.000000</module-x>
    <module-y>1265.000000</module-y>
    <user-max>260.000000</user-max>
    <user-min>0.000000</user-min>
  </node>
  <node>
    <name>tone_f4</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1216.000000</module-x>
    <module-y>1189.000000</module-y>
    <user-max>480.000000</user-max>
    <user-min>0.000000</user-min>
  </node>
  <node>
    <name>tone_trg</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>trigger_in</plugin-label>
    <module-x>1350.000000</module-x>
    <module-y>1175.000000</module-y>
  </node>
  <node>
    <name>volume</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1942.000000</module-x>
    <module-y>987.000000</module-y>
  </node>
  <connection>
    <source-node>adenv_4</source-node>
    <source-port>Envelope Out</source-port>
    <destination-node>product_iaia_oa_4</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>sine_fcac_0</source-node>
    <source-port>Output</source-port>
    <destination-node>product_iaia_oa_1</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>sine_fcac_1</source-node>
    <source-port>Output</source-port>
    <destination-node>product_iaia_oa_2</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>sine_fcac_2</source-node>
    <source-port>Output</source-port>
    <destination-node>product_iaia_oa_3</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>sine_fcac_3</source-node>
    <source-port>Output</source-port>
    <destination-node>product_iaia_oa_0</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>adenv_3</source-node>
    <source-port>Envelope Out</source-port>
    <destination-node>product_iaia_oa_0</destination-node>
    <destination-port>Second Input</destination-port>
  </connection>
  <connection>
    <source-node>adenv_2</source-node>
    <source-port>Envelope Out</source-port>
    <destination-node>product_iaia_oa_3</destination-node>
    <destination-port>Second Input</destination-port>
  </connection>
  <connection>
    <source-node>adenv_1</source-node>
    <source-port>Envelope Out</source-port>
    <destination-node>product_iaia_oa_2</destination-node>
    <destination-port>Second Input</destination-port>
  </connection>
  <connection>
    <source-node>adenv_0</source-node>
    <source-port>Envelope Out</source-port>
    <destination-node>product_iaia_oa_1</destination-node>
    <destination-port>Second Input</destination-port>
  </connection>
  <connection>
    <source-node>cutoff</source-node>
    <source-port>in</source-port>
    <destination-node>highpass_iir_0</destination-node>
    <destination-port>Cutoff Frequency</destination-port>
  </connection>
  <connection>
    <source-node>decay partials</source-node>
    <source-port>in</source-port>
    <destination-node>adenv_4</destination-node>
    <destination-port>Decay Time (s)</destination-port>
  </connection>
  <connection>
    <source-node>amp_mono_0</source-node>
    <source-port>Output</source-port>
    <destination-node>audio_output_0</destination-node>
    <destination-port>out</destination-port>
  </connection>
  <connection>
    <source-node>volume</source-node>
    <source-port>in</source-port>
    <destination-node>amp_mono_0</destination-node>
    <destination-port>Gain</destination-port>
  </connection>
  <connection>
    <source-node>product_iaia_oa_2</source-node>
    <source-port>Product Output</source-port>
    <destination-node>product_iaia_oa_5</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>product_iaia_oa_1</source-node>
    <source-port>Product Output</source-port>
    <destination-node>product_iaia_oa_5</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>product_iaia_oa_3</source-node>
    <source-port>Product Output</source-port>
    <destination-node>product_iaia_oa_5</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>product_iaia_oa_0</source-node>
    <source-port>Product Output</source-port>
    <destination-node>product_iaia_oa_5</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>bass_f1</source-node>
    <source-port>in</source-port>
    <destination-node>mux_cr_2</destination-node>
    <destination-port>Off</destination-port>
  </connection>
  <connection>
    <source-node>mute_f1</source-node>
    <source-port>in</source-port>
    <destination-node>mux_cr_2</destination-node>
    <destination-port>On</destination-port>
  </connection>
  <connection>
    <source-node>tone_f1</source-node>
    <source-port>in</source-port>
    <destination-node>mux_cr_3</destination-node>
    <destination-port>On</destination-port>
  </connection>
  <connection>
    <source-node>mux_cr_2</source-node>
    <source-port>Output</source-port>
    <destination-node>mux_cr_3</destination-node>
    <destination-port>Off</destination-port>
  </connection>
  <connection>
    <source-node>bass_f2</source-node>
    <source-port>in</source-port>
    <destination-node>mux_cr_4</destination-node>
    <destination-port>Off</destination-port>
  </connection>
  <connection>
    <source-node>mute_f2</source-node>
    <source-port>in</source-port>
    <destination-node>mux_cr_4</destination-node>
    <destination-port>On</destination-port>
  </connection>
  <connection>
    <source-node>tone_f2</source-node>
    <source-port>in</source-port>
    <destination-node>mux_cr_5</destination-node>
    <destination-port>On</destination-port>
  </connection>
  <connection>
    <source-node>mux_cr_4</source-node>
    <source-port>Output</source-port>
    <destination-node>mux_cr_5</destination-node>
    <destination-port>Off</destination-port>
  </connection>
  <connection>
    <source-node>bass_f3</source-node>
    <source-port>in</source-port>
    <destination-node>mux_cr_6</destination-node>
    <destination-port>Off</destination-port>
  </connection>
  <connection>
    <source-node>mute_f3</source-node>
    <source-port>in</source-port>
    <destination-node>mux_cr_6</destination-node>
    <destination-port>On</destination-port>
  </connection>
  <connection>
    <source-node>tone_f3</source-node>
    <source-port>in</source-port>
    <destination-node>mux_cr_7</destination-node>
    <destination-port>On</destination-port>
  </connection>
  <connection>
    <source-node>mux_cr_6</source-node>
    <source-port>Output</source-port>
    <destination-node>mux_cr_7</destination-node>
    <destination-port>Off</destination-port>
  </connection>
  <connection>
    <source-node>bass_f4</source-node>
    <source-port>in</source-port>
    <destination-node>mux_cr_8</destination-node>
    <destination-port>Off</destination-port>
  </connection>
  <connection>
    <source-node>mute_f4</source-node>
    <source-port>in</source-port>
    <destination-node>mux_cr_8</destination-node>
    <destination-port>On</destination-port>
  </connection>
  <connection>
    <source-node>tone_f4</source-node>
    <source-port>in</source-port>
    <destination-node>mux_cr_9</destination-node>
    <destination-port>On</destination-port>
  </connection>
  <connection>
    <source-node>mux_cr_8</source-node>
    <source-port>Output</source-port>
    <destination-node>mux_cr_9</destination-node>
    <destination-port>Off</destination-port>
  </connection>
  <connection>
    <source-node>mux_ar</source-node>
    <source-port>Output</source-port>
    <destination-node>product_iaia_oa_5</destination-node>
    <destination-port>Second Input</destination-port>
  </connection>
  <connection>
    <source-node>bass_trg</source-node>
    <source-port>Gate</source-port>
    <destination-node>adenv_0</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>bass_trg</source-node>
    <source-port>Gate</source-port>
    <destination-node>adenv_1</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>bass_trg</source-node>
    <source-port>Gate</source-port>
    <destination-node>adenv_2</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>bass_trg</source-node>
    <source-port>Gate</source-port>
    <destination-node>adenv_3</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>bass_trg</source-node>
    <source-port>Gate</source-port>
    <destination-node>adenv_4</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>bass_trg</source-node>
    <source-port>Trigger</source-port>
    <destination-node>adenv_0</destination-node>
    <destination-port>Trigger</destination-port>
  </connection>
  <connection>
    <source-node>bass_trg</source-node>
    <source-port>Trigger</source-port>
    <destination-node>adenv_1</destination-node>
    <destination-port>Trigger</destination-port>
  </connection>
  <connection>
    <source-node>bass_trg</source-node>
    <source-port>Trigger</source-port>
    <destination-node>adenv_2</destination-node>
    <destination-port>Trigger</destination-port>
  </connection>
  <connection>
    <source-node>bass_trg</source-node>
    <source-port>Trigger</source-port>
    <destination-node>adenv_3</destination-node>
    <destination-port>Trigger</destination-port>
  </connection>
  <connection>
    <source-node>bass_trg</source-node>
    <source-port>Trigger</source-port>
    <destination-node>adenv_4</destination-node>
    <destination-port>Trigger</destination-port>
  </connection>
  <connection>
    <source-node>mute_trg</source-node>
    <source-port>Gate</source-port>
    <destination-node>adenv_0</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>mute_trg</source-node>
    <source-port>Gate</source-port>
    <destination-node>adenv_1</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>mute_trg</source-node>
    <source-port>Gate</source-port>
    <destination-node>adenv_2</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>mute_trg</source-node>
    <source-port>Gate</source-port>
    <destination-node>adenv_3</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>mute_trg</source-node>
    <source-port>Gate</source-port>
    <destination-node>adenv_4</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>mute_trg</source-node>
    <source-port>Trigger</source-port>
    <destination-node>adenv_0</destination-node>
    <destination-port>Trigger</destination-port>
  </connection>
  <connection>
    <source-node>mute_trg</source-node>
    <source-port>Trigger</source-port>
    <destination-node>adenv_1</destination-node>
    <destination-port>Trigger</destination-port>
  </connection>
  <connection>
    <source-node>mute_trg</source-node>
    <source-port>Trigger</source-port>
    <destination-node>adenv_2</destination-node>
    <destination-port>Trigger</destination-port>
  </connection>
  <connection>
    <source-node>mute_trg</source-node>
    <source-port>Trigger</source-port>
    <destination-node>adenv_3</destination-node>
    <destination-port>Trigger</destination-port>
  </connection>
  <connection>
    <source-node>mute_trg</source-node>
    <source-port>Trigger</source-port>
    <destination-node>adenv_4</destination-node>
    <destination-port>Trigger</destination-port>
  </connection>
  <connection>
    <source-node>tone_trg</source-node>
    <source-port>Gate</source-port>
    <destination-node>adenv_0</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>tone_trg</source-node>
    <source-port>Gate</source-port>
    <destination-node>adenv_1</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>tone_trg</source-node>
    <source-port>Gate</source-port>
    <destination-node>adenv_2</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>tone_trg</source-node>
    <source-port>Gate</source-port>
    <destination-node>adenv_3</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>tone_trg</source-node>
    <source-port>Gate</source-port>
    <destination-node>adenv_4</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>tone_trg</source-node>
    <source-port>Trigger</source-port>
    <destination-node>adenv_0</destination-node>
    <destination-port>Trigger</destination-port>
  </connection>
  <connection>
    <source-node>tone_trg</source-node>
    <source-port>Trigger</source-port>
    <destination-node>adenv_1</destination-node>
    <destination-port>Trigger</destination-port>
  </connection>
  <connection>
    <source-node>tone_trg</source-node>
    <source-port>Trigger</source-port>
    <destination-node>adenv_2</destination-node>
    <destination-port>Trigger</destination-port>
  </connection>
  <connection>
    <source-node>tone_trg</source-node>
    <source-port>Trigger</source-port>
    <destination-node>adenv_3</destination-node>
    <destination-port>Trigger</destination-port>
  </connection>
  <connection>
    <source-node>tone_trg</source-node>
    <source-port>Trigger</source-port>
    <destination-node>adenv_4</destination-node>
    <destination-port>Trigger</destination-port>
  </connection>
  <connection>
    <source-node>mute_trg</source-node>
    <source-port>Gate</source-port>
    <destination-node>mux_cr_2</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>mute_trg</source-node>
    <source-port>Gate</source-port>
    <destination-node>mux_cr_4</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>mute_trg</source-node>
    <source-port>Gate</source-port>
    <destination-node>mux_cr_6</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>mute_trg</source-node>
    <source-port>Gate</source-port>
    <destination-node>mux_cr_8</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>tone_trg</source-node>
    <source-port>Gate</source-port>
    <destination-node>mux_cr_3</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>tone_trg</source-node>
    <source-port>Gate</source-port>
    <destination-node>mux_cr_5</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>tone_trg</source-node>
    <source-port>Gate</source-port>
    <destination-node>mux_cr_7</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>tone_trg</source-node>
    <source-port>Gate</source-port>
    <destination-node>mux_cr_9</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>bass_trg</source-node>
    <source-port>Velocity</source-port>
    <destination-node>mux_ar_2</destination-node>
    <destination-port>Off</destination-port>
  </connection>
  <connection>
    <source-node>mute_trg</source-node>
    <source-port>Velocity</source-port>
    <destination-node>mux_ar_2</destination-node>
    <destination-port>On</destination-port>
  </connection>
  <connection>
    <source-node>tone_trg</source-node>
    <source-port>Velocity</source-port>
    <destination-node>mux_ar</destination-node>
    <destination-port>On</destination-port>
  </connection>
  <connection>
    <source-node>mux_ar_2</source-node>
    <source-port>Output</source-port>
    <destination-node>mux_ar</destination-node>
    <destination-port>Off</destination-port>
  </connection>
  <connection>
    <source-node>mute_trg</source-node>
    <source-port>Gate</source-port>
    <destination-node>mux_ar_2</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>tone_trg</source-node>
    <source-port>Gate</source-port>
    <destination-node>mux_ar</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>mux_cr_3</source-node>
    <source-port>Output</source-port>
    <destination-node>sine_fcac_0</destination-node>
    <destination-port>Frequency (Hz)</destination-port>
  </connection>
  <connection>
    <source-node>mux_cr_5</source-node>
    <source-port>Output</source-port>
    <destination-node>sine_fcac_1</destination-node>
    <destination-port>Frequency (Hz)</destination-port>
  </connection>
  <connection>
    <source-node>mux_cr_7</source-node>
    <source-port>Output</source-port>
    <destination-node>sine_fcac_2</destination-node>
    <destination-port>Frequency (Hz)</destination-port>
  </connection>
  <connection>
    <source-node>mux_cr_9</source-node>
    <source-port>Output</source-port>
    <destination-node>sine_fcac_3</destination-node>
    <destination-port>Frequency (Hz)</destination-port>
  </connection>
  <connection>
    <source-node>sawtooth_fc_oa_1</source-node>
    <source-port>Output</source-port>
    <destination-node>amp_stereo</destination-node>
    <destination-port>Input (Left)</destination-port>
  </connection>
  <connection>
    <source-node>sawtooth_fc_oa_0</source-node>
    <source-port>Output</source-port>
    <destination-node>amp_stereo</destination-node>
    <destination-port>Input (Right)</destination-port>
  </connection>
  <connection>
    <source-node>amp_stereo</source-node>
    <source-port>Output (Left)</source-port>
    <destination-node>ringmod_2i1o_0</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>amp_stereo</source-node>
    <source-port>Output (Right)</source-port>
    <destination-node>ringmod_2i1o_0</destination-node>
    <destination-port>Modulator</destination-port>
  </connection>
  <connection>
    <source-node>ringmod_2i1o_0</source-node>
    <source-port>Output</source-port>
    <destination-node>highpass_iir_0</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>product_iaia_oa_5</source-node>
    <source-port>Product Output</source-port>
    <destination-node>amp_mono_0</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>product_iaia_oa_4</source-node>
    <source-port>Product Output</source-port>
    <destination-node>product_iaia_oa_5</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>highpass_iir_0</source-node>
    <source-port>Output</source-port>
    <destination-node>lp4pole_fcrcia_oa</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>lp4pole_fcrcia_oa</source-node>
    <source-port>Output</source-port>
    <destination-node>product_iaia_oa_4</destination-node>
    <destination-port>Second Input</destination-port>
  </connection>
  <preset>
    <name>default</name>
    <control>
      <node-name>adenv_0</node-name>
      <port-name>Attack Time (s)</port-name>
      <value>0.002000</value>
    </control>
    <control>
      <node-name>adenv_0</node-name>
      <port-name>Decay Time (s)</port-name>
      <value>0.410000</value>
    </control>
    <control>
      <node-name>adenv_1</node-name>
      <port-name>Attack Time (s)</port-name>
      <value>0.002000</value>
    </control>
    <control>
      <node-name>adenv_1</node-name>
      <port-name>Decay Time (s)</port-name>
      <value>0.410000</value>
    </control>
    <control>
      <node-name>adenv_2</node-name>
      <port-name>Attack Time (s)</port-name>
      <value>0.002000</value>
    </control>
    <control>
      <node-name>adenv_2</node-name>
      <port-name>Decay Time (s)</port-name>
      <value>0.380000</value>
    </control>
    <control>
      <node-name>adenv_3</node-name>
      <port-name>Attack Time (s)</port-name>
      <value>0.002000</value>
    </control>
    <control>
      <node-name>adenv_3</node-name>
      <port-name>Decay Time (s)</port-name>
      <value>0.380000</value>
    </control>
    <control>
      <node-name>adenv_4</node-name>
      <port-name>Attack Time (s)</port-name>
      <value>0.000040</value>
    </control>
    <control>
      <node-name>adenv_4</node-name>
      <port-name>Decay Time (s)</port-name>
      <value>0.010000</value>
    </control>
    <control>
      <node-name>amp_mono_0</node-name>
      <port-name>Gain</port-name>
      <value>1.000000</value>
    </control>
    <control>
      <node-name>amp_stereo</node-name>
      <port-name>Gain</port-name>
      <value>0.222200</value>
    </control>
    <control>
      <node-name>bass_trg</node-name>
      <port-name>Note Number</port-name>
      <value>60.000000</value>
    </control>
    <control>
      <node-name>highpass_iir_0</node-name>
      <port-name>Cutoff Frequency</port-name>
      <value>140.440018</value>
    </control>
    <control>
      <node-name>highpass_iir_0</node-name>
      <port-name>Stages(2 poles per stage)</port-name>
      <value>1.000000</value>
    </control>
    <control>
      <node-name>lp4pole_fcrcia_oa</node-name>
      <port-name>Cutoff Frequency</port-name>
      <value>1569.263428</value>
    </control>
    <control>
      <node-name>lp4pole_fcrcia_oa</node-name>
      <port-name>Resonance</port-name>
      <value>0.050208</value>
    </control>
    <control>
      <node-name>mute_trg</node-name>
      <port-name>Note Number</port-name>
      <value>61.000000</value>
    </control>
    <control>
      <node-name>mux_cr_2</node-name>
      <port-name>Off</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>mux_cr_2</node-name>
      <port-name>On</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>mux_cr_3</node-name>
      <port-name>Off</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>mux_cr_3</node-name>
      <port-name>On</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>mux_cr_4</node-name>
      <port-name>Off</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>mux_cr_4</node-name>
      <port-name>On</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>mux_cr_5</node-name>
      <port-name>Off</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>mux_cr_5</node-name>
      <port-name>On</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>mux_cr_6</node-name>
      <port-name>Off</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>mux_cr_6</node-name>
      <port-name>On</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>mux_cr_7</node-name>
      <port-name>Off</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>mux_cr_7</node-name>
      <port-name>On</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>mux_cr_8</node-name>
      <port-name>Off</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>mux_cr_8</node-name>
      <port-name>On</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>mux_cr_9</node-name>
      <port-name>Off</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>mux_cr_9</node-name>
      <port-name>On</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>ringmod_2i1o_0</node-name>
      <port-name>Modulation depth (0=none, 1=AM, 2=RM)</port-name>
      <value>2.000000</value>
    </control>
    <control>
      <node-name>sawtooth_fc_oa_0</node-name>
      <port-name>Frequency</port-name>
      <value>87.000000</value>
    </control>
    <control>
      <node-name>sawtooth_fc_oa_1</node-name>
      <port-name>Frequency</port-name>
      <value>100.000000</value>
    </control>
    <control>
      <node-name>sine_fcac_0</node-name>
      <port-name>Frequency (Hz)</port-name>
      <value>192.000000</value>
    </control>
    <control>
      <node-name>sine_fcac_0</node-name>
      <port-name>Amplitude</port-name>
      <value>0.300000</value>
    </control>
    <control>
      <node-name>sine_fcac_1</node-name>
      <port-name>Frequency (Hz)</port-name>
      <value>322.000000</value>
    </control>
    <control>
      <node-name>sine_fcac_1</node-name>
      <port-name>Amplitude</port-name>
      <value>0.150000</value>
    </control>
    <control>
      <node-name>sine_fcac_2</node-name>
      <port-name>Frequency (Hz)</port-name>
      <value>452.000000</value>
    </control>
    <control>
      <node-name>sine_fcac_2</node-name>
      <port-name>Amplitude</port-name>
      <value>0.100000</value>
    </control>
    <control>
      <node-name>sine_fcac_3</node-name>
      <port-name>Frequency (Hz)</port-name>
      <value>516.000000</value>
    </control>
    <control>
      <node-name>sine_fcac_3</node-name>
      <port-name>Amplitude</port-name>
      <value>0.060000</value>
    </control>
    <control>
      <node-name>tone_trg</node-name>
      <port-name>Note Number</port-name>
      <value>62.000000</value>
    </control>
    <control>
      <port-name>bass_f1</port-name>
      <value>192.000000</value>
    </control>
    <control>
      <port-name>bass_f2</port-name>
      <value>323.000000</value>
    </control>
    <control>
      <port-name>bass_f3</port-name>
      <value>263.000000</value>
    </control>
    <control>
      <port-name>bass_f4</port-name>
      <value>457.000000</value>
    </control>
    <control>
      <port-name>cutoff</port-name>
      <value>190.990967</value>
    </control>
    <control>
      <port-name>decay partials</port-name>
      <value>0.090072</value>
    </control>
    <control>
      <port-name>mute_f1</port-name>
      <value>130.000000</value>
    </control>
    <control>
      <port-name>mute_f2</port-name>
      <value>100.000000</value>
    </control>
    <control>
      <port-name>mute_f3</port-name>
      <value>160.000000</value>
    </control>
    <control>
      <port-name>mute_f4</port-name>
      <value>230.000000</value>
    </control>
    <control>
      <port-name>tone_f1</port-name>
      <value>326.000000</value>
    </control>
    <control>
      <port-name>tone_f2</port-name>
      <value>205.000000</value>
    </control>
    <control>
      <port-name>tone_f3</port-name>
      <value>260.000000</value>
    </control>
    <control>
      <port-name>tone_f4</port-name>
      <value>480.000000</value>
    </control>
    <control>
      <port-name>volume</port-name>
      <value>0.615938</value>
    </control>
  </preset>
</patch>
