<?xml version="1.0" encoding="UTF-8"?>
<patch>
  <name>808bass</name>
  <width>3200</width>
  <height>2400</height>
  <node>
    <name>midi_trigger_in0</name>
    <x>1411.000000</x>
    <y>1041.000000</y>
    <type>Internal</type>
    <plugin-label>midi_trigger_in</plugin-label>
  </node>
  <node>
    <name>output0</name>
    <x>2156.000000</x>
    <y>1324.000000</y>
    <type>Internal</type>
    <plugin-label>output</plugin-label>
  </node>
  <node>
    <name>dahdsr_g+t_control0</name>
    <x>1578.000000</x>
    <y>1108.000000</y>
    <type>LADSPA</type>
    <plugin-label>dahdsr_g+t_control</plugin-label>
    <library-name>dahdsr_2021.so</library-name>
  </node>
  <node>
    <name>product_iaia_oa0</name>
    <x>1734.000000</x>
    <y>1300.000000</y>
    <type>LADSPA</type>
    <plugin-label>product_iaia_oa</plugin-label>
    <library-name>product_1668.so</library-name>
  </node>
  <node>
    <name>mixer0</name>
    <x>1958.000000</x>
    <y>1119.000000</y>
    <type>LADSPA</type>
    <plugin-label>mixer</plugin-label>
    <library-name>cmt.so</library-name>
  </node>
  <node>
    <name>sine_fcac0</name>
    <x>1479.000000</x>
    <y>1320.000000</y>
    <type>LADSPA</type>
    <plugin-label>sine_fcac</plugin-label>
    <library-name>cmt.so</library-name>
  </node>
  <node>
    <name>lowpass_iir0</name>
    <x>1991.000000</x>
    <y>1271.000000</y>
    <type>LADSPA</type>
    <plugin-label>lowpass_iir</plugin-label>
    <library-name>lowpass_iir_1891.so</library-name>
  </node>
  <node>
    <name>dahdsr_g+t_control1</name>
    <x>1595.000000</x>
    <y>896.000000</y>
    <type>LADSPA</type>
    <plugin-label>dahdsr_g+t_control</plugin-label>
    <library-name>dahdsr_2021.so</library-name>
  </node>
  <node>
    <name>product_iaia_oa1</name>
    <x>1797.000000</x>
    <y>1048.000000</y>
    <type>LADSPA</type>
    <plugin-label>product_iaia_oa</plugin-label>
    <library-name>product_1668.so</library-name>
  </node>
  <connection>
    <source-node>product_iaia_oa1</source-node>
    <source-port>Product Output</source-port>
    <destination-node>mixer0</destination-node>
    <destination-port>Input 1</destination-port>
  </connection>
  <connection>
    <source-node>midi_trigger_in0</source-node>
    <source-port>Gate</source-port>
    <destination-node>dahdsr_g+t_control0</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>dahdsr_g+t_control0</source-node>
    <source-port>Envelope Out</source-port>
    <destination-node>product_iaia_oa0</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>sine_fcac0</source-node>
    <source-port>Output</source-port>
    <destination-node>product_iaia_oa0</destination-node>
    <destination-port>Second Input</destination-port>
  </connection>
  <connection>
    <source-node>product_iaia_oa0</source-node>
    <source-port>Product Output</source-port>
    <destination-node>mixer0</destination-node>
    <destination-port>Input 2</destination-port>
  </connection>
  <connection>
    <source-node>mixer0</source-node>
    <source-port>Output</source-port>
    <destination-node>lowpass_iir0</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>lowpass_iir0</source-node>
    <source-port>Output</source-port>
    <destination-node>output0</destination-node>
    <destination-port>out_1</destination-port>
  </connection>
  <connection>
    <source-node>midi_trigger_in0</source-node>
    <source-port>Gate</source-port>
    <destination-node>dahdsr_g+t_control1</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>dahdsr_g+t_control1</source-node>
    <source-port>Envelope Out</source-port>
    <destination-node>product_iaia_oa1</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>midi_trigger_in0</source-node>
    <source-port>Gate</source-port>
    <destination-node>product_iaia_oa1</destination-node>
    <destination-port>Second Input</destination-port>
  </connection>
  <connection>
    <source-node>product_iaia_oa1</source-node>
    <source-port>Product Output</source-port>
    <destination-node>mixer0</destination-node>
    <destination-port>Input 1</destination-port>
  </connection>
  <connection>
    <source-node>midi_trigger_in0</source-node>
    <source-port>Gate</source-port>
    <destination-node>dahdsr_g+t_control1</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>midi_trigger_in0</source-node>
    <source-port>Gate</source-port>
    <destination-node>product_iaia_oa1</destination-node>
    <destination-port>Second Input</destination-port>
  </connection>
  <connection>
    <source-node>midi_trigger_in0</source-node>
    <source-port>Gate</source-port>
    <destination-node>dahdsr_g+t_control0</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <control>
    <node-name>midi_trigger_in0</node-name>
    <port-name>Note Number</port-name>
    <value>61.220001</value>
  </control>
  <control>
    <node-name>dahdsr_g+t_control0</node-name>
    <port-name>Delay Time (s)</port-name>
    <value>0.000000</value>
  </control>
  <control>
    <node-name>dahdsr_g+t_control0</node-name>
    <port-name>Attack Time (s)</port-name>
    <value>0.002000</value>
  </control>
  <control>
    <node-name>dahdsr_g+t_control0</node-name>
    <port-name>Hold Time (s)</port-name>
    <value>0.000000</value>
  </control>
  <control>
    <node-name>dahdsr_g+t_control0</node-name>
    <port-name>Decay Time (s)</port-name>
    <value>0.030000</value>
  </control>
  <control>
    <node-name>dahdsr_g+t_control0</node-name>
    <port-name>Sustain Level</port-name>
    <value>0.000000</value>
  </control>
  <control>
    <node-name>dahdsr_g+t_control0</node-name>
    <port-name>Release Time (s)</port-name>
    <value>0.030000</value>
  </control>
  <control>
    <node-name>sine_fcac0</node-name>
    <port-name>Frequency</port-name>
    <value>119.487999</value>
  </control>
  <control>
    <node-name>sine_fcac0</node-name>
    <port-name>Amplitude</port-name>
    <value>0.990000</value>
  </control>
  <control>
    <node-name>lowpass_iir0</node-name>
    <port-name>Cutoff Frequency</port-name>
    <value>465.778992</value>
  </control>
  <control>
    <node-name>lowpass_iir0</node-name>
    <port-name>Stages(2 poles per stage)</port-name>
    <value>2.001000</value>
  </control>
  <control>
    <node-name>dahdsr_g+t_control1</node-name>
    <port-name>Delay Time (s)</port-name>
    <value>0.000200</value>
  </control>
  <control>
    <node-name>dahdsr_g+t_control1</node-name>
    <port-name>Attack Time (s)</port-name>
    <value>0.003000</value>
  </control>
  <control>
    <node-name>dahdsr_g+t_control1</node-name>
    <port-name>Hold Time (s)</port-name>
    <value>0.000000</value>
  </control>
  <control>
    <node-name>dahdsr_g+t_control1</node-name>
    <port-name>Decay Time (s)</port-name>
    <value>0.000000</value>
  </control>
  <control>
    <node-name>dahdsr_g+t_control1</node-name>
    <port-name>Sustain Level</port-name>
    <value>0.000000</value>
  </control>
  <control>
    <node-name>dahdsr_g+t_control1</node-name>
    <port-name>Release Time (s)</port-name>
    <value>0.000000</value>
  </control>
</patch>
