<?xml version="1.0" encoding="UTF-8"?>
<patch>
  <name>808cowbell</name>
  <polyphony>1</polyphony>
  <node>
    <name>bandpass_a_iir0</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>bandpass_a_iir</plugin-label>
    <library-name>bandpass_a_iir_1893.so</library-name>
    <module-x>1995</module-x>
    <module-y>1265</module-y>
  </node>
  <node>
    <name>dahdsr_g+t_control0</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>dahdsr_g+t_control</plugin-label>
    <library-name>dahdsr_2021.so</library-name>
    <module-x>1655</module-x>
    <module-y>1012</module-y>
  </node>
  <node>
    <name>midi_trigger_in0</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>midi_trigger_in</plugin-label>
    <module-x>1456</module-x>
    <module-y>1035</module-y>
  </node>
  <node>
    <name>mixer0</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>mixer</plugin-label>
    <library-name>cmt.so</library-name>
    <module-x>1703</module-x>
    <module-y>1320</module-y>
  </node>
  <node>
    <name>output0</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>output</plugin-label>
    <module-x>2150</module-x>
    <module-y>1337</module-y>
  </node>
  <node>
    <name>product_iaia_oa0</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>product_iaia_oa</plugin-label>
    <library-name>product_1668.so</library-name>
    <module-x>1938</module-x>
    <module-y>1130</module-y>
  </node>
  <node>
    <name>triangle_fcsc_oa0</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>triangle_fcsc_oa</plugin-label>
    <library-name>triangle_1649.so</library-name>
    <module-x>1321</module-x>
    <module-y>1396</module-y>
  </node>
  <node>
    <name>triangle_fcsc_oa1</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>triangle_fcsc_oa</plugin-label>
    <library-name>triangle_1649.so</library-name>
    <module-x>1325</module-x>
    <module-y>1271</module-y>
  </node>
  <connection>
    <source-node>product_iaia_oa0</source-node>
    <source-port>Product Output</source-port>
    <destination-node>bandpass_a_iir0</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>dahdsr_g+t_control0</source-node>
    <source-port>Envelope Out</source-port>
    <destination-node>product_iaia_oa0</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>mixer0</source-node>
    <source-port>Output</source-port>
    <destination-node>product_iaia_oa0</destination-node>
    <destination-port>Second Input</destination-port>
  </connection>
  <connection>
    <source-node>triangle_fcsc_oa0</source-node>
    <source-port>Output</source-port>
    <destination-node>mixer0</destination-node>
    <destination-port>Input 2</destination-port>
  </connection>
  <connection>
    <source-node>triangle_fcsc_oa1</source-node>
    <source-port>Output</source-port>
    <destination-node>mixer0</destination-node>
    <destination-port>Input 1</destination-port>
  </connection>
  <connection>
    <source-node>midi_trigger_in0</source-node>
    <source-port>Gate</source-port>
    <destination-node>dahdsr_g+t_control0</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>bandpass_a_iir0</source-node>
    <source-port>Output</source-port>
    <destination-node>output0</destination-node>
    <destination-port>out</destination-port>
  </connection>
  <preset>
    <name>default</name>
    <control>
      <node-name>bandpass_a_iir0</node-name>
      <port-name>Bandwidth (Hz)</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>bandpass_a_iir0</node-name>
      <port-name>Center Frequency (Hz)</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>dahdsr_g+t_control0</node-name>
      <port-name>Attack Time (s)</port-name>
      <value>0.010000</value>
    </control>
    <control>
      <node-name>dahdsr_g+t_control0</node-name>
      <port-name>Decay Time (s)</port-name>
      <value>0.020000</value>
    </control>
    <control>
      <node-name>dahdsr_g+t_control0</node-name>
      <port-name>Delay Time (s)</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>dahdsr_g+t_control0</node-name>
      <port-name>Hold Time (s)</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>dahdsr_g+t_control0</node-name>
      <port-name>Release Time (s)</port-name>
      <value>0.080000</value>
    </control>
    <control>
      <node-name>dahdsr_g+t_control0</node-name>
      <port-name>Sustain Level</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>midi_trigger_in0</node-name>
      <port-name>Note Number</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>triangle_fcsc_oa0</node-name>
      <port-name>Frequency</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>triangle_fcsc_oa0</node-name>
      <port-name>Slope</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>triangle_fcsc_oa1</node-name>
      <port-name>Frequency</port-name>
      <value>580.929993</value>
    </control>
    <control>
      <node-name>triangle_fcsc_oa1</node-name>
      <port-name>Slope</port-name>
      <value>0.500000</value>
    </control>
  </preset>
</patch>
