<?xml version="1.0" encoding="UTF-8"?>
<patch>
  <name>808cowbell</name>
  <polyphony>1</polyphony>
  <node>
    <name>adenv_0</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>adenv</plugin-label>
    <library-name>adenv.so</library-name>
    <module-x>1631</module-x>
    <module-y>1103</module-y>
    <port>
      <name>Attack Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
    <port>
      <name>Decay Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>0.500000</user-max>
    </port>
  </node>
  <node>
    <name>amp_mono_0</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>amp_mono</plugin-label>
    <library-name>cmt.so</library-name>
    <module-x>2112.000000</module-x>
    <module-y>1277.000000</module-y>
    <port>
      <name>Gain</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
  </node>
  <node>
    <name>amp_mono_1</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>amp_mono</plugin-label>
    <library-name>cmt.so</library-name>
    <module-x>1637.000000</module-x>
    <module-y>1296.000000</module-y>
    <port>
      <name>Gain</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
  </node>
  <node>
    <name>bandpass_a_iir0</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>bandpass_a_iir</plugin-label>
    <library-name>bandpass_a_iir_1893.so</library-name>
    <module-x>1930</module-x>
    <module-y>1264</module-y>
    <port>
      <name>Center Frequency (Hz)</name>
      <user-min>4.410000</user-min>
      <user-max>12001.925781</user-max>
    </port>
    <port>
      <name>Bandwidth (Hz)</name>
      <user-min>800.409973</user-min>
      <user-max>8845.000000</user-max>
    </port>
  </node>
  <node>
    <name>midi_trigger_in0</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>trigger_in</plugin-label>
    <module-x>1436</module-x>
    <module-y>1073</module-y>
  </node>
  <node>
    <name>output0</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>audio_output</plugin-label>
    <module-x>2234.000000</module-x>
    <module-y>1310.000000</module-y>
  </node>
  <node>
    <name>pink_interpolated_audio_0</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>pink_interpolated_audio</plugin-label>
    <library-name>cmt.so</library-name>
    <module-x>1409.000000</module-x>
    <module-y>1239.000000</module-y>
  </node>
  <node>
    <name>product_iaia_oa0</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>product_iaia_oa</plugin-label>
    <library-name>product_1668.so</library-name>
    <module-x>1777</module-x>
    <module-y>1232</module-y>
  </node>
  <node>
    <name>triangle_fcsc_oa0</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>triangle_fcsc_oa</plugin-label>
    <library-name>triangle_1649.so</library-name>
    <module-x>1475</module-x>
    <module-y>1395</module-y>
    <port>
      <name>Frequency</name>
      <user-min>0.918750</user-min>
      <user-max>2050.000000</user-max>
    </port>
  </node>
  <node>
    <name>triangle_fcsc_oa1</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>triangle_fcsc_oa</plugin-label>
    <library-name>triangle_1649.so</library-name>
    <module-x>1477</module-x>
    <module-y>1304</module-y>
    <port>
      <name>Frequency</name>
      <user-min>0.918750</user-min>
      <user-max>2050.000000</user-max>
    </port>
  </node>
  <connection>
    <source-node>product_iaia_oa0</source-node>
    <source-port>Product Output</source-port>
    <destination-node>bandpass_a_iir0</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>midi_trigger_in0</source-node>
    <source-port>Gate</source-port>
    <destination-node>adenv_0</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>adenv_0</source-node>
    <source-port>Envelope Out</source-port>
    <destination-node>product_iaia_oa0</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>triangle_fcsc_oa0</source-node>
    <source-port>Output</source-port>
    <destination-node>product_iaia_oa0</destination-node>
    <destination-port>Second Input</destination-port>
  </connection>
  <connection>
    <source-node>pink_interpolated_audio_0</source-node>
    <source-port>Output</source-port>
    <destination-node>product_iaia_oa0</destination-node>
    <destination-port>Second Input</destination-port>
  </connection>
  <connection>
    <source-node>bandpass_a_iir0</source-node>
    <source-port>Output</source-port>
    <destination-node>amp_mono_0</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>amp_mono_0</source-node>
    <source-port>Output</source-port>
    <destination-node>output0</destination-node>
    <destination-port>out</destination-port>
  </connection>
  <connection>
    <source-node>triangle_fcsc_oa1</source-node>
    <source-port>Output</source-port>
    <destination-node>amp_mono_1</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>amp_mono_1</source-node>
    <source-port>Output</source-port>
    <destination-node>product_iaia_oa0</destination-node>
    <destination-port>Second Input</destination-port>
  </connection>
  <preset>
    <name>default</name>
    <control>
      <node-name>adenv_0</node-name>
      <port-name>Attack Time (s)</port-name>
      <value>0.000700</value>
    </control>
    <control>
      <node-name>adenv_0</node-name>
      <port-name>Decay Time (s)</port-name>
      <value>0.349195</value>
    </control>
    <control>
      <node-name>amp_mono_0</node-name>
      <port-name>Gain</port-name>
      <value>1.000000</value>
    </control>
    <control>
      <node-name>amp_mono_1</node-name>
      <port-name>Gain</port-name>
      <value>0.850000</value>
    </control>
    <control>
      <node-name>bandpass_a_iir0</node-name>
      <port-name>Center Frequency (Hz)</port-name>
      <value>2640.000000</value>
    </control>
    <control>
      <node-name>bandpass_a_iir0</node-name>
      <port-name>Bandwidth (Hz)</port-name>
      <value>4405.089844</value>
    </control>
    <control>
      <node-name>midi_trigger_in0</node-name>
      <port-name>Note Number</port-name>
      <value>60.000000</value>
    </control>
    <control>
      <node-name>pink_interpolated_audio_0</node-name>
      <port-name>Highest frequency</port-name>
      <value>12165.517578</value>
    </control>
    <control>
      <node-name>triangle_fcsc_oa0</node-name>
      <port-name>Frequency</port-name>
      <value>845.000000</value>
    </control>
    <control>
      <node-name>triangle_fcsc_oa0</node-name>
      <port-name>Slope</port-name>
      <value>0.500000</value>
    </control>
    <control>
      <node-name>triangle_fcsc_oa1</node-name>
      <port-name>Frequency</port-name>
      <value>587.000000</value>
    </control>
    <control>
      <node-name>triangle_fcsc_oa1</node-name>
      <port-name>Slope</port-name>
      <value>0.500000</value>
    </control>
  </preset>
</patch>
