<?xml version="1.0" encoding="UTF-8"?>
<patch>
  <name>808hihat</name>
  <polyphony>1</polyphony>
  <node>
    <name>CH Decay</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1752.000000</module-x>
    <module-y>1430.000000</module-y>
  </node>
  <node>
    <name>CH trigger</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>midi_input</plugin-label>
    <module-x>1566.000000</module-x>
    <module-y>1530.000000</module-y>
  </node>
  <node>
    <name>OH Decay</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1768.000000</module-x>
    <module-y>1062.000000</module-y>
    <user-max>4.000000</user-max>
    <user-min>0.000000</user-min>
  </node>
  <node>
    <name>OH trigger</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>midi_input</plugin-label>
    <module-x>1505.000000</module-x>
    <module-y>961.000000</module-y>
  </node>
  <node>
    <name>Tune</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1864.000000</module-x>
    <module-y>1271.000000</module-y>
    <user-max>20000.000000</user-max>
    <user-min>20.000000</user-min>
  </node>
  <node>
    <name>adenv_0</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>adenv</plugin-label>
    <library-name>adenv.so</library-name>
    <module-x>1902.000000</module-x>
    <module-y>1386.000000</module-y>
    <port>
      <name>Attack Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
    <port>
      <name>Decay Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
  </node>
  <node>
    <name>adenv_1</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>adenv</plugin-label>
    <library-name>adenv.so</library-name>
    <module-x>1882.000000</module-x>
    <module-y>975.000000</module-y>
    <port>
      <name>Attack Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
    <port>
      <name>Decay Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
  </node>
  <node>
    <name>adenv_lvl_0</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>adenv_lvl</plugin-label>
    <library-name>adenv_lvl.so</library-name>
    <module-x>2321.000000</module-x>
    <module-y>974.000000</module-y>
    <port>
      <name>Initial Level</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
    <port>
      <name>Attack to Level</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
    <port>
      <name>Decay to Level</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
    <port>
      <name>Attack Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
    <port>
      <name>Decay Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
  </node>
  <node>
    <name>adenv_lvl_1</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>adenv_lvl</plugin-label>
    <library-name>adenv_lvl.so</library-name>
    <module-x>2297.000000</module-x>
    <module-y>1471.000000</module-y>
    <port>
      <name>Initial Level</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
    <port>
      <name>Attack to Level</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
    <port>
      <name>Decay to Level</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
    <port>
      <name>Attack Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
    <port>
      <name>Decay Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
  </node>
  <node>
    <name>amp_gcia_oa0</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>amp_gcia_oa</plugin-label>
    <library-name>amp_1654.so</library-name>
    <module-x>1692</module-x>
    <module-y>1236</module-y>
  </node>
  <node>
    <name>amp_gcia_oa1</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>amp_gcia_oa</plugin-label>
    <library-name>amp_1654.so</library-name>
    <module-x>1700.142822</module-x>
    <module-y>1336.142822</module-y>
  </node>
  <node>
    <name>amp_gcia_oa2</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>amp_gcia_oa</plugin-label>
    <library-name>amp_1654.so</library-name>
    <module-x>1683</module-x>
    <module-y>1125</module-y>
  </node>
  <node>
    <name>amp_mono_0</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>amp_mono</plugin-label>
    <library-name>cmt.so</library-name>
    <module-x>2671.000000</module-x>
    <module-y>1254.000000</module-y>
    <port>
      <name>Gain</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
  </node>
  <node>
    <name>bandpass_a_iir0</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>bandpass_a_iir</plugin-label>
    <library-name>bandpass_a_iir_1893.so</library-name>
    <module-x>1908.714355</module-x>
    <module-y>1271.142944</module-y>
    <port>
      <name>Bandwidth (Hz)</name>
      <user-min>4.800000</user-min>
      <user-max>21599.998047</user-max>
    </port>
  </node>
  <node>
    <name>highpass_iir0</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>highpass_iir</plugin-label>
    <library-name>highpass_iir_1890.so</library-name>
    <module-x>2207.428467</module-x>
    <module-y>1143.142822</module-y>
  </node>
  <node>
    <name>highpass_iir1</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>highpass_iir</plugin-label>
    <library-name>highpass_iir_1890.so</library-name>
    <module-x>2228.285645</module-x>
    <module-y>1286.142822</module-y>
  </node>
  <node>
    <name>midi_trigger_in0</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>trigger_in</plugin-label>
    <module-x>1597.571411</module-x>
    <module-y>959.000000</module-y>
  </node>
  <node>
    <name>midi_trigger_in1</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>trigger_in</plugin-label>
    <module-x>1669.000000</module-x>
    <module-y>1502.000000</module-y>
  </node>
  <node>
    <name>mixer0</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>mixer</plugin-label>
    <library-name>cmt.so</library-name>
    <module-x>1889</module-x>
    <module-y>1161</module-y>
  </node>
  <node>
    <name>mixer1</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>mixer</plugin-label>
    <library-name>cmt.so</library-name>
    <module-x>1817</module-x>
    <module-y>1204</module-y>
  </node>
  <node>
    <name>mixer2</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>mixer</plugin-label>
    <library-name>cmt.so</library-name>
    <module-x>1597</module-x>
    <module-y>1344</module-y>
  </node>
  <node>
    <name>mixer3</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>mixer</plugin-label>
    <library-name>cmt.so</library-name>
    <module-x>1587</module-x>
    <module-y>1224</module-y>
  </node>
  <node>
    <name>mixer4</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>mixer</plugin-label>
    <library-name>cmt.so</library-name>
    <module-x>1593</module-x>
    <module-y>1096</module-y>
  </node>
  <node>
    <name>mixer5</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>mixer</plugin-label>
    <library-name>cmt.so</library-name>
    <module-x>2593.000000</module-x>
    <module-y>1265.000000</module-y>
  </node>
  <node>
    <name>output0</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>audio_output</plugin-label>
    <module-x>2789.000000</module-x>
    <module-y>1284.000000</module-y>
  </node>
  <node>
    <name>product_iaia_oa0</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>product_iaia_oa</plugin-label>
    <library-name>product_1668.so</library-name>
    <module-x>2052.857178</module-x>
    <module-y>1183.285767</module-y>
  </node>
  <node>
    <name>product_iaia_oa1</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>product_iaia_oa</plugin-label>
    <library-name>product_1668.so</library-name>
    <module-x>2064.857178</module-x>
    <module-y>1348.714233</module-y>
  </node>
  <node>
    <name>product_iaia_oa_0</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>product_iaia_oa</plugin-label>
    <library-name>product_1668.so</library-name>
    <module-x>2563.000000</module-x>
    <module-y>1133.000000</module-y>
  </node>
  <node>
    <name>product_iaia_oa_1</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>product_iaia_oa</plugin-label>
    <library-name>product_1668.so</library-name>
    <module-x>2548.000000</module-x>
    <module-y>1404.000000</module-y>
  </node>
  <node>
    <name>product_iaia_oa_3</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>product_iaia_oa</plugin-label>
    <library-name>product_1668.so</library-name>
    <module-x>2416.000000</module-x>
    <module-y>1182.000000</module-y>
  </node>
  <node>
    <name>product_iaia_oa_4</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>product_iaia_oa</plugin-label>
    <library-name>product_1668.so</library-name>
    <module-x>2410.000000</module-x>
    <module-y>1355.000000</module-y>
  </node>
  <node>
    <name>square_fc_oa0</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>square_fc_oa</plugin-label>
    <library-name>square_1643.so</library-name>
    <module-x>1380.000000</module-x>
    <module-y>1013.909119</module-y>
  </node>
  <node>
    <name>square_fc_oa1</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>square_fc_oa</plugin-label>
    <library-name>square_1643.so</library-name>
    <module-x>1399.999878</module-x>
    <module-y>1088.181763</module-y>
    <port>
      <name>Frequency</name>
      <user-min>0.918750</user-min>
      <user-max>12050.000000</user-max>
    </port>
  </node>
  <node>
    <name>square_fc_oa2</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>square_fc_oa</plugin-label>
    <library-name>square_1643.so</library-name>
    <module-x>1437</module-x>
    <module-y>1173</module-y>
  </node>
  <node>
    <name>square_fc_oa3</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>square_fc_oa</plugin-label>
    <library-name>square_1643.so</library-name>
    <module-x>1400.000000</module-x>
    <module-y>1285.454468</module-y>
  </node>
  <node>
    <name>square_fc_oa4</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>square_fc_oa</plugin-label>
    <library-name>square_1643.so</library-name>
    <module-x>1380.909058</module-x>
    <module-y>1368.181763</module-y>
  </node>
  <node>
    <name>square_fc_oa5</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>square_fc_oa</plugin-label>
    <library-name>square_1643.so</library-name>
    <module-x>1393.636353</module-x>
    <module-y>1469.999878</module-y>
  </node>
  <node>
    <name>volume</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>2716.000000</module-x>
    <module-y>1197.000000</module-y>
  </node>
  <connection>
    <source-node>product_iaia_oa1</source-node>
    <source-port>Product Output</source-port>
    <destination-node>highpass_iir1</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>product_iaia_oa0</source-node>
    <source-port>Product Output</source-port>
    <destination-node>highpass_iir0</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>bandpass_a_iir0</source-node>
    <source-port>Output</source-port>
    <destination-node>product_iaia_oa0</destination-node>
    <destination-port>Second Input</destination-port>
  </connection>
  <connection>
    <source-node>bandpass_a_iir0</source-node>
    <source-port>Output</source-port>
    <destination-node>product_iaia_oa1</destination-node>
    <destination-port>Second Input</destination-port>
  </connection>
  <connection>
    <source-node>square_fc_oa0</source-node>
    <source-port>Output</source-port>
    <destination-node>mixer4</destination-node>
    <destination-port>Input 1</destination-port>
  </connection>
  <connection>
    <source-node>square_fc_oa1</source-node>
    <source-port>Output</source-port>
    <destination-node>mixer4</destination-node>
    <destination-port>Input 2</destination-port>
  </connection>
  <connection>
    <source-node>square_fc_oa2</source-node>
    <source-port>Output</source-port>
    <destination-node>mixer3</destination-node>
    <destination-port>Input 1</destination-port>
  </connection>
  <connection>
    <source-node>square_fc_oa3</source-node>
    <source-port>Output</source-port>
    <destination-node>mixer3</destination-node>
    <destination-port>Input 2</destination-port>
  </connection>
  <connection>
    <source-node>square_fc_oa4</source-node>
    <source-port>Output</source-port>
    <destination-node>mixer2</destination-node>
    <destination-port>Input 1</destination-port>
  </connection>
  <connection>
    <source-node>square_fc_oa5</source-node>
    <source-port>Output</source-port>
    <destination-node>mixer2</destination-node>
    <destination-port>Input 2</destination-port>
  </connection>
  <connection>
    <source-node>mixer1</source-node>
    <source-port>Output</source-port>
    <destination-node>mixer0</destination-node>
    <destination-port>Input 2</destination-port>
  </connection>
  <connection>
    <source-node>mixer0</source-node>
    <source-port>Output</source-port>
    <destination-node>bandpass_a_iir0</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>mixer3</source-node>
    <source-port>Output</source-port>
    <destination-node>amp_gcia_oa0</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>amp_gcia_oa1</source-node>
    <source-port>Output</source-port>
    <destination-node>mixer1</destination-node>
    <destination-port>Input 2</destination-port>
  </connection>
  <connection>
    <source-node>mixer4</source-node>
    <source-port>Output</source-port>
    <destination-node>amp_gcia_oa2</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>mixer2</source-node>
    <source-port>Output</source-port>
    <destination-node>amp_gcia_oa1</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>amp_gcia_oa0</source-node>
    <source-port>Output</source-port>
    <destination-node>mixer1</destination-node>
    <destination-port>Input 1</destination-port>
  </connection>
  <connection>
    <source-node>amp_gcia_oa2</source-node>
    <source-port>Output</source-port>
    <destination-node>mixer0</destination-node>
    <destination-port>Input 1</destination-port>
  </connection>
  <connection>
    <source-node>adenv_0</source-node>
    <source-port>Envelope Out</source-port>
    <destination-node>product_iaia_oa1</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>adenv_1</source-node>
    <source-port>Envelope Out</source-port>
    <destination-node>product_iaia_oa0</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>mixer5</source-node>
    <source-port>Output</source-port>
    <destination-node>amp_mono_0</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>amp_mono_0</source-node>
    <source-port>Output</source-port>
    <destination-node>output0</destination-node>
    <destination-port>out</destination-port>
  </connection>
  <connection>
    <source-node>highpass_iir1</source-node>
    <source-port>Output</source-port>
    <destination-node>product_iaia_oa_4</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>highpass_iir0</source-node>
    <source-port>Output</source-port>
    <destination-node>product_iaia_oa_3</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>adenv_lvl_0</source-node>
    <source-port>Envelope Out</source-port>
    <destination-node>product_iaia_oa_3</destination-node>
    <destination-port>Second Input</destination-port>
  </connection>
  <connection>
    <source-node>adenv_lvl_1</source-node>
    <source-port>Envelope Out</source-port>
    <destination-node>product_iaia_oa_4</destination-node>
    <destination-port>Second Input</destination-port>
  </connection>
  <connection>
    <source-node>product_iaia_oa_4</source-node>
    <source-port>Product Output</source-port>
    <destination-node>product_iaia_oa_1</destination-node>
    <destination-port>Second Input</destination-port>
  </connection>
  <connection>
    <source-node>product_iaia_oa_1</source-node>
    <source-port>Product Output</source-port>
    <destination-node>mixer5</destination-node>
    <destination-port>Input 2</destination-port>
  </connection>
  <connection>
    <source-node>product_iaia_oa_3</source-node>
    <source-port>Product Output</source-port>
    <destination-node>product_iaia_oa_0</destination-node>
    <destination-port>Second Input</destination-port>
  </connection>
  <connection>
    <source-node>product_iaia_oa_0</source-node>
    <source-port>Product Output</source-port>
    <destination-node>mixer5</destination-node>
    <destination-port>Input 1</destination-port>
  </connection>
  <connection>
    <source-node>midi_trigger_in0</source-node>
    <source-port>Trigger</source-port>
    <destination-node>adenv_1</destination-node>
    <destination-port>Trigger</destination-port>
  </connection>
  <connection>
    <source-node>midi_trigger_in1</source-node>
    <source-port>Trigger</source-port>
    <destination-node>adenv_0</destination-node>
    <destination-port>Trigger</destination-port>
  </connection>
  <connection>
    <source-node>midi_trigger_in0</source-node>
    <source-port>Trigger</source-port>
    <destination-node>adenv_lvl_1</destination-node>
    <destination-port>Trigger</destination-port>
  </connection>
  <connection>
    <source-node>volume</source-node>
    <source-port>in</source-port>
    <destination-node>amp_mono_0</destination-node>
    <destination-port>Gain</destination-port>
  </connection>
  <connection>
    <source-node>OH Decay</source-node>
    <source-port>in</source-port>
    <destination-node>adenv_1</destination-node>
    <destination-port>Decay Time (s)</destination-port>
  </connection>
  <connection>
    <source-node>CH Decay</source-node>
    <source-port>in</source-port>
    <destination-node>adenv_0</destination-node>
    <destination-port>Decay Time (s)</destination-port>
  </connection>
  <connection>
    <source-node>Tune</source-node>
    <source-port>in</source-port>
    <destination-node>bandpass_a_iir0</destination-node>
    <destination-port>Center Frequency (Hz)</destination-port>
  </connection>
  <connection>
    <source-node>midi_trigger_in0</source-node>
    <source-port>Velocity</source-port>
    <destination-node>product_iaia_oa_0</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>midi_trigger_in1</source-node>
    <source-port>Velocity</source-port>
    <destination-node>product_iaia_oa_1</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>OH trigger</source-node>
    <source-port>in</source-port>
    <destination-node>midi_trigger_in0</destination-node>
    <destination-port>MIDI In</destination-port>
  </connection>
  <connection>
    <source-node>CH trigger</source-node>
    <source-port>in</source-port>
    <destination-node>midi_trigger_in1</destination-node>
    <destination-port>MIDI In</destination-port>
  </connection>
  <connection>
    <source-node>midi_trigger_in1</source-node>
    <source-port>Trigger</source-port>
    <destination-node>adenv_lvl_1</destination-node>
    <destination-port>Reset Level</destination-port>
  </connection>
  <connection>
    <source-node>midi_trigger_in0</source-node>
    <source-port>Trigger</source-port>
    <destination-node>adenv_lvl_0</destination-node>
    <destination-port>Reset Level</destination-port>
  </connection>
  <connection>
    <source-node>midi_trigger_in1</source-node>
    <source-port>Trigger</source-port>
    <destination-node>adenv_lvl_0</destination-node>
    <destination-port>Trigger</destination-port>
  </connection>
  <preset>
    <name>default</name>
    <control>
      <node-name>adenv_0</node-name>
      <port-name>Attack Time (s)</port-name>
      <value>0.005000</value>
    </control>
    <control>
      <node-name>adenv_0</node-name>
      <port-name>Decay Time (s)</port-name>
      <value>0.173896</value>
    </control>
    <control>
      <node-name>adenv_1</node-name>
      <port-name>Attack Time (s)</port-name>
      <value>0.000300</value>
    </control>
    <control>
      <node-name>adenv_1</node-name>
      <port-name>Decay Time (s)</port-name>
      <value>0.897107</value>
    </control>
    <control>
      <node-name>adenv_lvl_0</node-name>
      <port-name>Initial Level</port-name>
      <value>1.000000</value>
    </control>
    <control>
      <node-name>adenv_lvl_0</node-name>
      <port-name>Attack to Level</port-name>
      <value>1.000000</value>
    </control>
    <control>
      <node-name>adenv_lvl_0</node-name>
      <port-name>Decay to Level</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>adenv_lvl_0</node-name>
      <port-name>Attack Time (s)</port-name>
      <value>0.000010</value>
    </control>
    <control>
      <node-name>adenv_lvl_0</node-name>
      <port-name>Decay Time (s)</port-name>
      <value>0.007537</value>
    </control>
    <control>
      <node-name>adenv_lvl_1</node-name>
      <port-name>Initial Level</port-name>
      <value>1.000000</value>
    </control>
    <control>
      <node-name>adenv_lvl_1</node-name>
      <port-name>Attack to Level</port-name>
      <value>1.000000</value>
    </control>
    <control>
      <node-name>adenv_lvl_1</node-name>
      <port-name>Decay to Level</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>adenv_lvl_1</node-name>
      <port-name>Attack Time (s)</port-name>
      <value>0.000020</value>
    </control>
    <control>
      <node-name>adenv_lvl_1</node-name>
      <port-name>Decay Time (s)</port-name>
      <value>0.005350</value>
    </control>
    <control>
      <node-name>amp_gcia_oa0</node-name>
      <port-name>Gain (dB)</port-name>
      <value>-4.740788</value>
    </control>
    <control>
      <node-name>amp_gcia_oa1</node-name>
      <port-name>Gain (dB)</port-name>
      <value>-4.298555</value>
    </control>
    <control>
      <node-name>amp_gcia_oa2</node-name>
      <port-name>Gain (dB)</port-name>
      <value>-3.368469</value>
    </control>
    <control>
      <node-name>amp_mono_0</node-name>
      <port-name>Gain</port-name>
      <value>1.000000</value>
    </control>
    <control>
      <node-name>bandpass_a_iir0</node-name>
      <port-name>Center Frequency (Hz)</port-name>
      <value>9751.424805</value>
    </control>
    <control>
      <node-name>bandpass_a_iir0</node-name>
      <port-name>Bandwidth (Hz)</port-name>
      <value>697.531067</value>
    </control>
    <control>
      <node-name>highpass_iir0</node-name>
      <port-name>Cutoff Frequency</port-name>
      <value>7570.082520</value>
    </control>
    <control>
      <node-name>highpass_iir0</node-name>
      <port-name>Stages(2 poles per stage)</port-name>
      <value>2.505820</value>
    </control>
    <control>
      <node-name>highpass_iir1</node-name>
      <port-name>Cutoff Frequency</port-name>
      <value>9402.583008</value>
    </control>
    <control>
      <node-name>highpass_iir1</node-name>
      <port-name>Stages(2 poles per stage)</port-name>
      <value>1.000000</value>
    </control>
    <control>
      <node-name>midi_trigger_in0</node-name>
      <port-name>Note Number</port-name>
      <value>42.048000</value>
    </control>
    <control>
      <node-name>midi_trigger_in1</node-name>
      <port-name>Note Number</port-name>
      <value>60.063999</value>
    </control>
    <control>
      <node-name>square_fc_oa0</node-name>
      <port-name>Frequency</port-name>
      <value>11840.502930</value>
    </control>
    <control>
      <node-name>square_fc_oa1</node-name>
      <port-name>Frequency</port-name>
      <value>9530.230469</value>
    </control>
    <control>
      <node-name>square_fc_oa2</node-name>
      <port-name>Frequency</port-name>
      <value>17164.123047</value>
    </control>
    <control>
      <node-name>square_fc_oa3</node-name>
      <port-name>Frequency</port-name>
      <value>11749.078125</value>
    </control>
    <control>
      <node-name>square_fc_oa4</node-name>
      <port-name>Frequency</port-name>
      <value>16200.244141</value>
    </control>
    <control>
      <node-name>square_fc_oa5</node-name>
      <port-name>Frequency</port-name>
      <value>8874.329102</value>
    </control>
    <control>
      <port-name>CH Decay</port-name>
      <value>0.170000</value>
    </control>
    <control>
      <port-name>OH Decay</port-name>
      <value>0.890000</value>
    </control>
    <control>
      <port-name>Tune</port-name>
      <value>9751.000000</value>
    </control>
    <control>
      <port-name>volume</port-name>
      <value>0.775948</value>
    </control>
  </preset>
</patch>
