<?xml version="1.0" encoding="UTF-8"?>
<patch>
  <name>808hihat</name>
  <polyphony>1</polyphony>
  <node>
    <name>adenv_0</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>adenv</plugin-label>
    <library-name>adenv.so</library-name>
    <module-x>1854</module-x>
    <module-y>1397</module-y>
    <port>
      <name>Attack Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
    <port>
      <name>Decay Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
  </node>
  <node>
    <name>adenv_1</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>adenv</plugin-label>
    <library-name>adenv.so</library-name>
    <module-x>1789</module-x>
    <module-y>979</module-y>
    <port>
      <name>Attack Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
    <port>
      <name>Decay Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
  </node>
  <node>
    <name>amp_gcia_oa0</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>amp_gcia_oa</plugin-label>
    <library-name>amp_1654.so</library-name>
    <module-x>1692</module-x>
    <module-y>1236</module-y>
  </node>
  <node>
    <name>amp_gcia_oa1</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>amp_gcia_oa</plugin-label>
    <library-name>amp_1654.so</library-name>
    <module-x>1700.142822</module-x>
    <module-y>1336.142822</module-y>
  </node>
  <node>
    <name>amp_gcia_oa2</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>amp_gcia_oa</plugin-label>
    <library-name>amp_1654.so</library-name>
    <module-x>1683</module-x>
    <module-y>1125</module-y>
  </node>
  <node>
    <name>amp_mono_0</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>amp_mono</plugin-label>
    <library-name>cmt.so</library-name>
    <module-x>2473.000000</module-x>
    <module-y>1268.000000</module-y>
    <port>
      <name>Gain</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
  </node>
  <node>
    <name>bandpass_a_iir0</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>bandpass_a_iir</plugin-label>
    <library-name>bandpass_a_iir_1893.so</library-name>
    <module-x>1908.714355</module-x>
    <module-y>1271.142944</module-y>
  </node>
  <node>
    <name>highpass_iir0</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>highpass_iir</plugin-label>
    <library-name>highpass_iir_1890.so</library-name>
    <module-x>2207.428467</module-x>
    <module-y>1143.142822</module-y>
  </node>
  <node>
    <name>highpass_iir1</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>highpass_iir</plugin-label>
    <library-name>highpass_iir_1890.so</library-name>
    <module-x>2228.285645</module-x>
    <module-y>1286.142822</module-y>
  </node>
  <node>
    <name>midi_trigger_in0</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>trigger_in</plugin-label>
    <module-x>1597.571411</module-x>
    <module-y>959.000000</module-y>
  </node>
  <node>
    <name>midi_trigger_in1</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>trigger_in</plugin-label>
    <module-x>1663</module-x>
    <module-y>1466</module-y>
  </node>
  <node>
    <name>mixer0</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>mixer</plugin-label>
    <library-name>cmt.so</library-name>
    <module-x>1889</module-x>
    <module-y>1161</module-y>
  </node>
  <node>
    <name>mixer1</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>mixer</plugin-label>
    <library-name>cmt.so</library-name>
    <module-x>1817</module-x>
    <module-y>1204</module-y>
  </node>
  <node>
    <name>mixer2</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>mixer</plugin-label>
    <library-name>cmt.so</library-name>
    <module-x>1597</module-x>
    <module-y>1344</module-y>
  </node>
  <node>
    <name>mixer3</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>mixer</plugin-label>
    <library-name>cmt.so</library-name>
    <module-x>1587</module-x>
    <module-y>1224</module-y>
  </node>
  <node>
    <name>mixer4</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>mixer</plugin-label>
    <library-name>cmt.so</library-name>
    <module-x>1593</module-x>
    <module-y>1096</module-y>
  </node>
  <node>
    <name>mixer5</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>mixer</plugin-label>
    <library-name>cmt.so</library-name>
    <module-x>2394</module-x>
    <module-y>1265</module-y>
  </node>
  <node>
    <name>output0</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>audio_output</plugin-label>
    <module-x>2599.000000</module-x>
    <module-y>1294.000000</module-y>
  </node>
  <node>
    <name>product_iaia_oa0</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>product_iaia_oa</plugin-label>
    <library-name>product_1668.so</library-name>
    <module-x>2052.857178</module-x>
    <module-y>1183.285767</module-y>
  </node>
  <node>
    <name>product_iaia_oa1</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>product_iaia_oa</plugin-label>
    <library-name>product_1668.so</library-name>
    <module-x>2088.857178</module-x>
    <module-y>1343.714233</module-y>
  </node>
  <node>
    <name>square_fc_oa0</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>square_fc_oa</plugin-label>
    <library-name>square_1643.so</library-name>
    <module-x>1380.000000</module-x>
    <module-y>1013.909119</module-y>
  </node>
  <node>
    <name>square_fc_oa1</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>square_fc_oa</plugin-label>
    <library-name>square_1643.so</library-name>
    <module-x>1399.999878</module-x>
    <module-y>1088.181763</module-y>
    <port>
      <name>Frequency</name>
      <user-min>0.918750</user-min>
      <user-max>12050.000000</user-max>
    </port>
  </node>
  <node>
    <name>square_fc_oa2</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>square_fc_oa</plugin-label>
    <library-name>square_1643.so</library-name>
    <module-x>1437</module-x>
    <module-y>1173</module-y>
  </node>
  <node>
    <name>square_fc_oa3</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>square_fc_oa</plugin-label>
    <library-name>square_1643.so</library-name>
    <module-x>1400.000000</module-x>
    <module-y>1285.454468</module-y>
  </node>
  <node>
    <name>square_fc_oa4</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>square_fc_oa</plugin-label>
    <library-name>square_1643.so</library-name>
    <module-x>1380.909058</module-x>
    <module-y>1368.181763</module-y>
  </node>
  <node>
    <name>square_fc_oa5</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>square_fc_oa</plugin-label>
    <library-name>square_1643.so</library-name>
    <module-x>1393.636353</module-x>
    <module-y>1469.999878</module-y>
  </node>
  <connection>
    <source-node>product_iaia_oa1</source-node>
    <source-port>Product Output</source-port>
    <destination-node>highpass_iir1</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>product_iaia_oa0</source-node>
    <source-port>Product Output</source-port>
    <destination-node>highpass_iir0</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>bandpass_a_iir0</source-node>
    <source-port>Output</source-port>
    <destination-node>product_iaia_oa0</destination-node>
    <destination-port>Second Input</destination-port>
  </connection>
  <connection>
    <source-node>bandpass_a_iir0</source-node>
    <source-port>Output</source-port>
    <destination-node>product_iaia_oa1</destination-node>
    <destination-port>Second Input</destination-port>
  </connection>
  <connection>
    <source-node>square_fc_oa0</source-node>
    <source-port>Output</source-port>
    <destination-node>mixer4</destination-node>
    <destination-port>Input 1</destination-port>
  </connection>
  <connection>
    <source-node>square_fc_oa1</source-node>
    <source-port>Output</source-port>
    <destination-node>mixer4</destination-node>
    <destination-port>Input 2</destination-port>
  </connection>
  <connection>
    <source-node>square_fc_oa2</source-node>
    <source-port>Output</source-port>
    <destination-node>mixer3</destination-node>
    <destination-port>Input 1</destination-port>
  </connection>
  <connection>
    <source-node>square_fc_oa3</source-node>
    <source-port>Output</source-port>
    <destination-node>mixer3</destination-node>
    <destination-port>Input 2</destination-port>
  </connection>
  <connection>
    <source-node>square_fc_oa4</source-node>
    <source-port>Output</source-port>
    <destination-node>mixer2</destination-node>
    <destination-port>Input 1</destination-port>
  </connection>
  <connection>
    <source-node>square_fc_oa5</source-node>
    <source-port>Output</source-port>
    <destination-node>mixer2</destination-node>
    <destination-port>Input 2</destination-port>
  </connection>
  <connection>
    <source-node>mixer1</source-node>
    <source-port>Output</source-port>
    <destination-node>mixer0</destination-node>
    <destination-port>Input 2</destination-port>
  </connection>
  <connection>
    <source-node>highpass_iir0</source-node>
    <source-port>Output</source-port>
    <destination-node>mixer5</destination-node>
    <destination-port>Input 1</destination-port>
  </connection>
  <connection>
    <source-node>highpass_iir1</source-node>
    <source-port>Output</source-port>
    <destination-node>mixer5</destination-node>
    <destination-port>Input 2</destination-port>
  </connection>
  <connection>
    <source-node>mixer0</source-node>
    <source-port>Output</source-port>
    <destination-node>bandpass_a_iir0</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>mixer3</source-node>
    <source-port>Output</source-port>
    <destination-node>amp_gcia_oa0</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>amp_gcia_oa1</source-node>
    <source-port>Output</source-port>
    <destination-node>mixer1</destination-node>
    <destination-port>Input 2</destination-port>
  </connection>
  <connection>
    <source-node>mixer4</source-node>
    <source-port>Output</source-port>
    <destination-node>amp_gcia_oa2</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>mixer2</source-node>
    <source-port>Output</source-port>
    <destination-node>amp_gcia_oa1</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>amp_gcia_oa0</source-node>
    <source-port>Output</source-port>
    <destination-node>mixer1</destination-node>
    <destination-port>Input 1</destination-port>
  </connection>
  <connection>
    <source-node>amp_gcia_oa2</source-node>
    <source-port>Output</source-port>
    <destination-node>mixer0</destination-node>
    <destination-port>Input 1</destination-port>
  </connection>
  <connection>
    <source-node>midi_trigger_in1</source-node>
    <source-port>Gate</source-port>
    <destination-node>adenv_0</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>adenv_0</source-node>
    <source-port>Envelope Out</source-port>
    <destination-node>product_iaia_oa1</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>midi_trigger_in0</source-node>
    <source-port>Gate</source-port>
    <destination-node>adenv_1</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>adenv_1</source-node>
    <source-port>Envelope Out</source-port>
    <destination-node>product_iaia_oa0</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>mixer5</source-node>
    <source-port>Output</source-port>
    <destination-node>amp_mono_0</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>amp_mono_0</source-node>
    <source-port>Output</source-port>
    <destination-node>output0</destination-node>
    <destination-port>out</destination-port>
  </connection>
  <preset>
    <name>default</name>
    <control>
      <node-name>adenv_0</node-name>
      <port-name>Attack Time (s)</port-name>
      <value>0.005000</value>
    </control>
    <control>
      <node-name>adenv_0</node-name>
      <port-name>Decay Time (s)</port-name>
      <value>0.173896</value>
    </control>
    <control>
      <node-name>adenv_1</node-name>
      <port-name>Attack Time (s)</port-name>
      <value>0.000300</value>
    </control>
    <control>
      <node-name>adenv_1</node-name>
      <port-name>Decay Time (s)</port-name>
      <value>0.897107</value>
    </control>
    <control>
      <node-name>amp_gcia_oa0</node-name>
      <port-name>Gain (dB)</port-name>
      <value>-4.740788</value>
    </control>
    <control>
      <node-name>amp_gcia_oa1</node-name>
      <port-name>Gain (dB)</port-name>
      <value>-4.298555</value>
    </control>
    <control>
      <node-name>amp_gcia_oa2</node-name>
      <port-name>Gain (dB)</port-name>
      <value>-3.368469</value>
    </control>
    <control>
      <node-name>amp_mono_0</node-name>
      <port-name>Gain</port-name>
      <value>1.000000</value>
    </control>
    <control>
      <node-name>bandpass_a_iir0</node-name>
      <port-name>Center Frequency (Hz)</port-name>
      <value>9751.424805</value>
    </control>
    <control>
      <node-name>bandpass_a_iir0</node-name>
      <port-name>Bandwidth (Hz)</port-name>
      <value>697.531067</value>
    </control>
    <control>
      <node-name>highpass_iir0</node-name>
      <port-name>Cutoff Frequency</port-name>
      <value>7570.082520</value>
    </control>
    <control>
      <node-name>highpass_iir0</node-name>
      <port-name>Stages(2 poles per stage)</port-name>
      <value>2.505820</value>
    </control>
    <control>
      <node-name>highpass_iir1</node-name>
      <port-name>Cutoff Frequency</port-name>
      <value>9402.583008</value>
    </control>
    <control>
      <node-name>highpass_iir1</node-name>
      <port-name>Stages(2 poles per stage)</port-name>
      <value>1.000000</value>
    </control>
    <control>
      <node-name>midi_trigger_in0</node-name>
      <port-name>Note Number</port-name>
      <value>42.048000</value>
    </control>
    <control>
      <node-name>midi_trigger_in1</node-name>
      <port-name>Note Number</port-name>
      <value>60.063999</value>
    </control>
    <control>
      <node-name>square_fc_oa0</node-name>
      <port-name>Frequency</port-name>
      <value>11840.502930</value>
    </control>
    <control>
      <node-name>square_fc_oa1</node-name>
      <port-name>Frequency</port-name>
      <value>9530.230469</value>
    </control>
    <control>
      <node-name>square_fc_oa2</node-name>
      <port-name>Frequency</port-name>
      <value>17164.123047</value>
    </control>
    <control>
      <node-name>square_fc_oa3</node-name>
      <port-name>Frequency</port-name>
      <value>11749.078125</value>
    </control>
    <control>
      <node-name>square_fc_oa4</node-name>
      <port-name>Frequency</port-name>
      <value>16200.244141</value>
    </control>
    <control>
      <node-name>square_fc_oa5</node-name>
      <port-name>Frequency</port-name>
      <value>8874.329102</value>
    </control>
  </preset>
</patch>
