<?xml version="1.0" encoding="UTF-8"?>
<patch>
  <name>808hihat</name>
  <polyphony>1</polyphony>
  <node>
    <name>amp_gcia_oa0</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>amp_gcia_oa</plugin-label>
    <library-name>amp_1654.so</library-name>
    <module-x>1701</module-x>
    <module-y>1190</module-y>
  </node>
  <node>
    <name>amp_gcia_oa1</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>amp_gcia_oa</plugin-label>
    <library-name>amp_1654.so</library-name>
    <module-x>1699</module-x>
    <module-y>1375</module-y>
  </node>
  <node>
    <name>amp_gcia_oa2</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>amp_gcia_oa</plugin-label>
    <library-name>amp_1654.so</library-name>
    <module-x>1689</module-x>
    <module-y>1061</module-y>
  </node>
  <node>
    <name>bandpass_a_iir0</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>bandpass_a_iir</plugin-label>
    <library-name>bandpass_a_iir_1893.so</library-name>
    <module-x>1949</module-x>
    <module-y>1250</module-y>
  </node>
  <node>
    <name>dahdsr_g+t_control0</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>dahdsr_g+t_control</plugin-label>
    <library-name>dahdsr_2021.so</library-name>
    <module-x>1843</module-x>
    <module-y>906</module-y>
  </node>
  <node>
    <name>dahdsr_g+t_control1</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>dahdsr_g+t_control</plugin-label>
    <library-name>dahdsr_2021.so</library-name>
    <module-x>1887</module-x>
    <module-y>1551</module-y>
  </node>
  <node>
    <name>highpass_iir0</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>highpass_iir</plugin-label>
    <library-name>highpass_iir_1890.so</library-name>
    <module-x>2219</module-x>
    <module-y>1101</module-y>
  </node>
  <node>
    <name>highpass_iir1</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>highpass_iir</plugin-label>
    <library-name>highpass_iir_1890.so</library-name>
    <module-x>2302</module-x>
    <module-y>1290</module-y>
  </node>
  <node>
    <name>midi_trigger_in0</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>midi_trigger_in</plugin-label>
    <module-x>1675</module-x>
    <module-y>881</module-y>
  </node>
  <node>
    <name>midi_trigger_in1</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>midi_trigger_in</plugin-label>
    <module-x>1689</module-x>
    <module-y>1545</module-y>
  </node>
  <node>
    <name>mixer0</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>mixer</plugin-label>
    <library-name>cmt.so</library-name>
    <module-x>1856</module-x>
    <module-y>1177</module-y>
  </node>
  <node>
    <name>mixer1</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>mixer</plugin-label>
    <library-name>cmt.so</library-name>
    <module-x>1855</module-x>
    <module-y>1291</module-y>
  </node>
  <node>
    <name>mixer2</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>mixer</plugin-label>
    <library-name>cmt.so</library-name>
    <module-x>1598</module-x>
    <module-y>1362</module-y>
  </node>
  <node>
    <name>mixer3</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>mixer</plugin-label>
    <library-name>cmt.so</library-name>
    <module-x>1592</module-x>
    <module-y>1204</module-y>
  </node>
  <node>
    <name>mixer4</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>mixer</plugin-label>
    <library-name>cmt.so</library-name>
    <module-x>1604</module-x>
    <module-y>1058</module-y>
  </node>
  <node>
    <name>mixer5</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>mixer</plugin-label>
    <library-name>cmt.so</library-name>
    <module-x>2475</module-x>
    <module-y>1142</module-y>
  </node>
  <node>
    <name>output0</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>output</plugin-label>
    <module-x>2609</module-x>
    <module-y>1179</module-y>
  </node>
  <node>
    <name>product_iaia_oa0</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>product_iaia_oa</plugin-label>
    <library-name>product_1668.so</library-name>
    <module-x>2053</module-x>
    <module-y>1012</module-y>
  </node>
  <node>
    <name>product_iaia_oa1</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>product_iaia_oa</plugin-label>
    <library-name>product_1668.so</library-name>
    <module-x>2124</module-x>
    <module-y>1408</module-y>
  </node>
  <node>
    <name>square_fc_oa0</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>square_fc_oa</plugin-label>
    <library-name>square_1643.so</library-name>
    <module-x>1440</module-x>
    <module-y>1021</module-y>
  </node>
  <node>
    <name>square_fc_oa1</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>square_fc_oa</plugin-label>
    <library-name>square_1643.so</library-name>
    <module-x>1441</module-x>
    <module-y>1093</module-y>
  </node>
  <node>
    <name>square_fc_oa2</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>square_fc_oa</plugin-label>
    <library-name>square_1643.so</library-name>
    <module-x>1448</module-x>
    <module-y>1173</module-y>
  </node>
  <node>
    <name>square_fc_oa3</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>square_fc_oa</plugin-label>
    <library-name>square_1643.so</library-name>
    <module-x>1444</module-x>
    <module-y>1248</module-y>
  </node>
  <node>
    <name>square_fc_oa4</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>square_fc_oa</plugin-label>
    <library-name>square_1643.so</library-name>
    <module-x>1432</module-x>
    <module-y>1475</module-y>
  </node>
  <node>
    <name>square_fc_oa5</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>square_fc_oa</plugin-label>
    <library-name>square_1643.so</library-name>
    <module-x>1445</module-x>
    <module-y>1381</module-y>
  </node>
  <connection>
    <source-node>product_iaia_oa1</source-node>
    <source-port>Product Output</source-port>
    <destination-node>highpass_iir1</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>product_iaia_oa0</source-node>
    <source-port>Product Output</source-port>
    <destination-node>highpass_iir0</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>bandpass_a_iir0</source-node>
    <source-port>Output</source-port>
    <destination-node>product_iaia_oa0</destination-node>
    <destination-port>Second Input</destination-port>
  </connection>
  <connection>
    <source-node>bandpass_a_iir0</source-node>
    <source-port>Output</source-port>
    <destination-node>product_iaia_oa1</destination-node>
    <destination-port>Second Input</destination-port>
  </connection>
  <connection>
    <source-node>dahdsr_g+t_control1</source-node>
    <source-port>Envelope Out</source-port>
    <destination-node>product_iaia_oa1</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>dahdsr_g+t_control0</source-node>
    <source-port>Envelope Out</source-port>
    <destination-node>product_iaia_oa0</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>midi_trigger_in1</source-node>
    <source-port>Gate</source-port>
    <destination-node>dahdsr_g+t_control1</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>midi_trigger_in0</source-node>
    <source-port>Gate</source-port>
    <destination-node>dahdsr_g+t_control0</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>square_fc_oa0</source-node>
    <source-port>Output</source-port>
    <destination-node>mixer4</destination-node>
    <destination-port>Input 1</destination-port>
  </connection>
  <connection>
    <source-node>square_fc_oa1</source-node>
    <source-port>Output</source-port>
    <destination-node>mixer4</destination-node>
    <destination-port>Input 2</destination-port>
  </connection>
  <connection>
    <source-node>square_fc_oa2</source-node>
    <source-port>Output</source-port>
    <destination-node>mixer3</destination-node>
    <destination-port>Input 1</destination-port>
  </connection>
  <connection>
    <source-node>square_fc_oa3</source-node>
    <source-port>Output</source-port>
    <destination-node>mixer3</destination-node>
    <destination-port>Input 2</destination-port>
  </connection>
  <connection>
    <source-node>square_fc_oa4</source-node>
    <source-port>Output</source-port>
    <destination-node>mixer2</destination-node>
    <destination-port>Input 1</destination-port>
  </connection>
  <connection>
    <source-node>square_fc_oa5</source-node>
    <source-port>Output</source-port>
    <destination-node>mixer2</destination-node>
    <destination-port>Input 2</destination-port>
  </connection>
  <connection>
    <source-node>mixer1</source-node>
    <source-port>Output</source-port>
    <destination-node>mixer0</destination-node>
    <destination-port>Input 2</destination-port>
  </connection>
  <connection>
    <source-node>highpass_iir0</source-node>
    <source-port>Output</source-port>
    <destination-node>mixer5</destination-node>
    <destination-port>Input 1</destination-port>
  </connection>
  <connection>
    <source-node>highpass_iir1</source-node>
    <source-port>Output</source-port>
    <destination-node>mixer5</destination-node>
    <destination-port>Input 2</destination-port>
  </connection>
  <connection>
    <source-node>mixer0</source-node>
    <source-port>Output</source-port>
    <destination-node>bandpass_a_iir0</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>mixer3</source-node>
    <source-port>Output</source-port>
    <destination-node>amp_gcia_oa0</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>mixer2</source-node>
    <source-port>Output</source-port>
    <destination-node>amp_gcia_oa1</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>mixer4</source-node>
    <source-port>Output</source-port>
    <destination-node>amp_gcia_oa2</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>mixer5</source-node>
    <source-port>Output</source-port>
    <destination-node>output0</destination-node>
    <destination-port>out</destination-port>
  </connection>
  <connection>
    <source-node>amp_gcia_oa0</source-node>
    <source-port>Output</source-port>
    <destination-node>mixer1</destination-node>
    <destination-port>Input 1</destination-port>
  </connection>
  <connection>
    <source-node>amp_gcia_oa1</source-node>
    <source-port>Output</source-port>
    <destination-node>mixer1</destination-node>
    <destination-port>Input 2</destination-port>
  </connection>
  <connection>
    <source-node>amp_gcia_oa2</source-node>
    <source-port>Output</source-port>
    <destination-node>mixer0</destination-node>
    <destination-port>Input 1</destination-port>
  </connection>
  <preset>
    <name>default</name>
    <control>
      <node-name>amp_gcia_oa0</node-name>
      <port-name>Gain (dB)</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>amp_gcia_oa1</node-name>
      <port-name>Gain (dB)</port-name>
      <value>-5.109000</value>
    </control>
    <control>
      <node-name>amp_gcia_oa2</node-name>
      <port-name>Gain (dB)</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>bandpass_a_iir0</node-name>
      <port-name>Bandwidth (Hz)</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>bandpass_a_iir0</node-name>
      <port-name>Center Frequency (Hz)</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>dahdsr_g+t_control0</node-name>
      <port-name>Attack Time (s)</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>dahdsr_g+t_control0</node-name>
      <port-name>Decay Time (s)</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>dahdsr_g+t_control0</node-name>
      <port-name>Delay Time (s)</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>dahdsr_g+t_control0</node-name>
      <port-name>Hold Time (s)</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>dahdsr_g+t_control0</node-name>
      <port-name>Release Time (s)</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>dahdsr_g+t_control0</node-name>
      <port-name>Sustain Level</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>dahdsr_g+t_control1</node-name>
      <port-name>Attack Time (s)</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>dahdsr_g+t_control1</node-name>
      <port-name>Decay Time (s)</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>dahdsr_g+t_control1</node-name>
      <port-name>Delay Time (s)</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>dahdsr_g+t_control1</node-name>
      <port-name>Hold Time (s)</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>dahdsr_g+t_control1</node-name>
      <port-name>Release Time (s)</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>dahdsr_g+t_control1</node-name>
      <port-name>Sustain Level</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>highpass_iir0</node-name>
      <port-name>Cutoff Frequency</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>highpass_iir0</node-name>
      <port-name>Stages(2 poles per stage)</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>highpass_iir1</node-name>
      <port-name>Cutoff Frequency</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>highpass_iir1</node-name>
      <port-name>Stages(2 poles per stage)</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>midi_trigger_in0</node-name>
      <port-name>Note Number</port-name>
      <value>61.048000</value>
    </control>
    <control>
      <node-name>midi_trigger_in1</node-name>
      <port-name>Note Number</port-name>
      <value>60.063999</value>
    </control>
    <control>
      <node-name>square_fc_oa0</node-name>
      <port-name>Frequency</port-name>
      <value>9416.823242</value>
    </control>
    <control>
      <node-name>square_fc_oa1</node-name>
      <port-name>Frequency</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>square_fc_oa2</node-name>
      <port-name>Frequency</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>square_fc_oa3</node-name>
      <port-name>Frequency</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>square_fc_oa4</node-name>
      <port-name>Frequency</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>square_fc_oa5</node-name>
      <port-name>Frequency</port-name>
      <value>0.000000</value>
    </control>
  </preset>
</patch>
