<?xml version="1.0" encoding="UTF-8"?>
<patch>
  <name>karplus_strong_snare</name>
  <polyphony>1</polyphony>
  <node>
    <name>White_0</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>White</plugin-label>
    <library-name>caps.so</library-name>
    <module-x>1445.000000</module-x>
    <module-y>1129.000000</module-y>
  </node>
  <node>
    <name>dahdsr_g+t_control_0</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>dahdsr_g+t_control</plugin-label>
    <library-name>dahdsr_2021.so</library-name>
    <module-x>1467.000000</module-x>
    <module-y>1304.000000</module-y>
    <port>
      <name>Delay Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
    <port>
      <name>Attack Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
    <port>
      <name>Hold Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
    <port>
      <name>Decay Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
    <port>
      <name>Release Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
  </node>
  <node>
    <name>delay_5s_0</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>delay_5s</plugin-label>
    <library-name>delay.so</library-name>
    <module-x>1803.000000</module-x>
    <module-y>1267.000000</module-y>
    <port>
      <name>Delay (Seconds)</name>
      <user-min>0.000000</user-min>
      <user-max>0.010000</user-max>
    </port>
  </node>
  <node>
    <name>delay_5s_1</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>delay_5s</plugin-label>
    <library-name>delay.so</library-name>
    <module-x>1877.000000</module-x>
    <module-y>1021.000000</module-y>
    <port>
      <name>Delay (Seconds)</name>
      <user-min>0.000000</user-min>
      <user-max>0.100000</user-max>
    </port>
  </node>
  <node>
    <name>note_in_0</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>note_in</plugin-label>
    <module-x>1373.000000</module-x>
    <module-y>1274.000000</module-y>
  </node>
  <node>
    <name>output_0</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>audio_output</plugin-label>
    <module-x>2351.000000</module-x>
    <module-y>1157.000000</module-y>
  </node>
  <node>
    <name>prob_switch_cr_0</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>prob_switch_cr</plugin-label>
    <library-name>prob_switch_2667.so</library-name>
    <module-x>2339.000000</module-x>
    <module-y>1275.000000</module-y>
    <port>
      <name>Probability</name>
      <user-min>0.000000</user-min>
      <user-max>1.000100</user-max>
    </port>
  </node>
  <node>
    <name>product_iaia_oa_0</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>product_iaia_oa</plugin-label>
    <library-name>product_1668.so</library-name>
    <module-x>1659.000000</module-x>
    <module-y>1189.000000</module-y>
  </node>
  <node>
    <name>ratio_nadc_oa_0</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>ratio_nadc_oa</plugin-label>
    <library-name>ratio_2034.so</library-name>
    <module-x>1936.000000</module-x>
    <module-y>1255.000000</module-y>
    <port>
      <name>Denominator</name>
      <user-min>0.000000</user-min>
      <user-max>2.000000</user-max>
    </port>
  </node>
  <node>
    <name>ratio_nadc_oa_1</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>ratio_nadc_oa</plugin-label>
    <library-name>ratio_2034.so</library-name>
    <module-x>1937.000000</module-x>
    <module-y>1340.000000</module-y>
    <port>
      <name>Denominator</name>
      <user-min>0.000000</user-min>
      <user-max>2.000000</user-max>
    </port>
  </node>
  <node>
    <name>signal_abs_cr_0</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>signal_abs_cr</plugin-label>
    <library-name>signal_abs_2669.so</library-name>
    <module-x>2198.000000</module-x>
    <module-y>1317.000000</module-y>
  </node>
  <node>
    <name>signal_abs_cr_1</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>signal_abs_cr</plugin-label>
    <library-name>signal_abs_2669.so</library-name>
    <module-x>2201.000000</module-x>
    <module-y>1398.000000</module-y>
  </node>
  <node>
    <name>sum_iaia_oa_0</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>sum_iaia_oa</plugin-label>
    <library-name>sum_1665.so</library-name>
    <module-x>2079.000000</module-x>
    <module-y>1319.000000</module-y>
  </node>
  <connection>
    <source-node>White_0</source-node>
    <source-port>out</source-port>
    <destination-node>product_iaia_oa_0</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>note_in_0</source-node>
    <source-port>Trigger</source-port>
    <destination-node>dahdsr_g+t_control_0</destination-node>
    <destination-port>Trigger</destination-port>
  </connection>
  <connection>
    <source-node>dahdsr_g+t_control_0</source-node>
    <source-port>Envelope Out</source-port>
    <destination-node>product_iaia_oa_0</destination-node>
    <destination-port>Second Input</destination-port>
  </connection>
  <connection>
    <source-node>note_in_0</source-node>
    <source-port>Gate</source-port>
    <destination-node>dahdsr_g+t_control_0</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>delay_5s_0</source-node>
    <source-port>Output</source-port>
    <destination-node>ratio_nadc_oa_0</destination-node>
    <destination-port>Numerator</destination-port>
  </connection>
  <connection>
    <source-node>ratio_nadc_oa_0</source-node>
    <source-port>Ratio Output</source-port>
    <destination-node>sum_iaia_oa_0</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>ratio_nadc_oa_1</source-node>
    <source-port>Ratio Output</source-port>
    <destination-node>sum_iaia_oa_0</destination-node>
    <destination-port>Second Input</destination-port>
  </connection>
  <connection>
    <source-node>sum_iaia_oa_0</source-node>
    <source-port>Summed Output</source-port>
    <destination-node>signal_abs_cr_0</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>signal_abs_cr_0</source-node>
    <source-port>Output</source-port>
    <destination-node>prob_switch_cr_0</destination-node>
    <destination-port>Input 1</destination-port>
  </connection>
  <connection>
    <source-node>sum_iaia_oa_0</source-node>
    <source-port>Summed Output</source-port>
    <destination-node>signal_abs_cr_1</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>signal_abs_cr_1</source-node>
    <source-port>Output</source-port>
    <destination-node>prob_switch_cr_0</destination-node>
    <destination-port>Input 2</destination-port>
  </connection>
  <connection>
    <source-node>delay_5s_1</source-node>
    <source-port>Output</source-port>
    <destination-node>delay_5s_0</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>delay_5s_1</source-node>
    <source-port>Output</source-port>
    <destination-node>ratio_nadc_oa_1</destination-node>
    <destination-port>Numerator</destination-port>
  </connection>
  <connection>
    <source-node>prob_switch_cr_0</source-node>
    <source-port>Output</source-port>
    <destination-node>delay_5s_1</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>delay_5s_1</source-node>
    <source-port>Output</source-port>
    <destination-node>output_0</destination-node>
    <destination-port>out</destination-port>
  </connection>
  <connection>
    <source-node>product_iaia_oa_0</source-node>
    <source-port>Product Output</source-port>
    <destination-node>delay_5s_1</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <preset>
    <name>default</name>
    <control>
      <node-name>White_0</node-name>
      <port-name>volume</port-name>
      <value>0.500000</value>
    </control>
    <control>
      <node-name>dahdsr_g+t_control_0</node-name>
      <port-name>Delay Time (s)</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>dahdsr_g+t_control_0</node-name>
      <port-name>Attack Time (s)</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>dahdsr_g+t_control_0</node-name>
      <port-name>Hold Time (s)</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>dahdsr_g+t_control_0</node-name>
      <port-name>Decay Time (s)</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>dahdsr_g+t_control_0</node-name>
      <port-name>Sustain Level</port-name>
      <value>1.000000</value>
    </control>
    <control>
      <node-name>dahdsr_g+t_control_0</node-name>
      <port-name>Release Time (s)</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>delay_5s_0</node-name>
      <port-name>Delay (Seconds)</port-name>
      <value>0.000491</value>
    </control>
    <control>
      <node-name>delay_5s_0</node-name>
      <port-name>Dry-Wet Balance</port-name>
      <value>0.512345</value>
    </control>
    <control>
      <node-name>delay_5s_1</node-name>
      <port-name>Delay (Seconds)</port-name>
      <value>0.011100</value>
    </control>
    <control>
      <node-name>delay_5s_1</node-name>
      <port-name>Dry-Wet Balance</port-name>
      <value>0.500000</value>
    </control>
    <control>
      <node-name>prob_switch_cr_0</node-name>
      <port-name>Probability</port-name>
      <value>0.909575</value>
    </control>
    <control>
      <node-name>ratio_nadc_oa_0</node-name>
      <port-name>Denominator</port-name>
      <value>2.000000</value>
    </control>
    <control>
      <node-name>ratio_nadc_oa_1</node-name>
      <port-name>Denominator</port-name>
      <value>2.000000</value>
    </control>
    <control>
      <node-name>signal_abs_cr_0</node-name>
      <port-name>Sign</port-name>
      <value>1.000000</value>
    </control>
    <control>
      <node-name>signal_abs_cr_1</node-name>
      <port-name>Sign</port-name>
      <value>0.000000</value>
    </control>
  </preset>
</patch>
