<?xml version="1.0"?>
<patch>
  <name>compsnare</name>
  <polyphony>1</polyphony>
  <filename>/home/loki/svn/trunk/om/smacknoisy/compsnare.om</filename>
  <node>
    <name>Decay</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1727.000000</module-x>
    <module-y>1140.000000</module-y>
  </node>
  <node>
    <name>Vowel</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1720.000000</module-x>
    <module-y>1186.000000</module-y>
    <user-max>4.000000</user-max>
    <user-min>0.000000</user-min>
  </node>
  <node>
    <name>adenv</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>adenv</plugin-label>
    <library-name>adenv.so</library-name>
    <module-x>1794.000000</module-x>
    <module-y>1080.000000</module-y>
    <port>
      <name>Attack Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
    <port>
      <name>Decay Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
  </node>
  <node>
    <name>amp_mono</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>amp_mono</plugin-label>
    <library-name>cmt.so</library-name>
    <module-x>2044.000000</module-x>
    <module-y>1159.000000</module-y>
    <port>
      <name>Gain</name>
      <user-min>0.000000</user-min>
      <user-max>8.000000</user-max>
    </port>
  </node>
  <node>
    <name>audio_output</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>audio_output</plugin-label>
    <module-x>2465.000000</module-x>
    <module-y>1241.000000</module-y>
  </node>
  <node>
    <name>compress_rms</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>compress_rms</plugin-label>
    <library-name>cmt.so</library-name>
    <module-x>2153.000000</module-x>
    <module-y>1268.000000</module-y>
    <port>
      <name>Threshold</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
  </node>
  <node>
    <name>formant_vc</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>formant_vc</plugin-label>
    <library-name>formant_filter_4300.so</library-name>
    <module-x>1779.000000</module-x>
    <module-y>1188.000000</module-y>
  </node>
  <node>
    <name>midi_input</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>midi_input</plugin-label>
    <module-x>1612.000000</module-x>
    <module-y>1048.000000</module-y>
  </node>
  <node>
    <name>noise_source_white</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>noise_source_white</plugin-label>
    <library-name>cmt.so</library-name>
    <module-x>1624.000000</module-x>
    <module-y>1226.000000</module-y>
    <port>
      <name>Amplitude</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
  </node>
  <node>
    <name>product_iaia_oa</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>product_iaia_oa</plugin-label>
    <library-name>product_1668.so</library-name>
    <module-x>1899.000000</module-x>
    <module-y>1159.000000</module-y>
  </node>
  <node>
    <name>product_iaia_oa_2</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>product_iaia_oa</plugin-label>
    <library-name>product_1668.so</library-name>
    <module-x>2311.000000</module-x>
    <module-y>1189.000000</module-y>
  </node>
  <node>
    <name>sc1</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>sc1</plugin-label>
    <library-name>sc1_1425.so</library-name>
    <module-x>2162.000000</module-x>
    <module-y>1101.000000</module-y>
  </node>
  <node>
    <name>threshold 1</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>2058.000000</module-x>
    <module-y>1111.000000</module-y>
    <user-max>0.000000</user-max>
    <user-min>-30.000000</user-min>
  </node>
  <node>
    <name>threshold 2</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>2038.000000</module-x>
    <module-y>1275.000000</module-y>
  </node>
  <node>
    <name>trigger_in</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>trigger_in</plugin-label>
    <module-x>1704.000000</module-x>
    <module-y>1030.000000</module-y>
  </node>
  <node>
    <name>volume</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1970.000000</module-x>
    <module-y>1101.000000</module-y>
    <user-max>8.000000</user-max>
    <user-min>0.000000</user-min>
  </node>
  <connection>
    <source-node>midi_input</source-node>
    <source-port>in</source-port>
    <destination-node>trigger_in</destination-node>
    <destination-port>MIDI In</destination-port>
  </connection>
  <connection>
    <source-node>trigger_in</source-node>
    <source-port>Trigger</source-port>
    <destination-node>adenv</destination-node>
    <destination-port>Trigger</destination-port>
  </connection>
  <connection>
    <source-node>noise_source_white</source-node>
    <source-port>Output</source-port>
    <destination-node>formant_vc</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>adenv</source-node>
    <source-port>Envelope Out</source-port>
    <destination-node>product_iaia_oa</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>formant_vc</source-node>
    <source-port>Output</source-port>
    <destination-node>product_iaia_oa</destination-node>
    <destination-port>Second Input</destination-port>
  </connection>
  <connection>
    <source-node>product_iaia_oa</source-node>
    <source-port>Product Output</source-port>
    <destination-node>amp_mono</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>amp_mono</source-node>
    <source-port>Output</source-port>
    <destination-node>sc1</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>amp_mono</source-node>
    <source-port>Output</source-port>
    <destination-node>compress_rms</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>volume</source-node>
    <source-port>in</source-port>
    <destination-node>amp_mono</destination-node>
    <destination-port>Gain</destination-port>
  </connection>
  <connection>
    <source-node>threshold 1</source-node>
    <source-port>in</source-port>
    <destination-node>sc1</destination-node>
    <destination-port>Threshold level (dB)</destination-port>
  </connection>
  <connection>
    <source-node>threshold 2</source-node>
    <source-port>in</source-port>
    <destination-node>compress_rms</destination-node>
    <destination-port>Threshold</destination-port>
  </connection>
  <connection>
    <source-node>Vowel</source-node>
    <source-port>in</source-port>
    <destination-node>formant_vc</destination-node>
    <destination-port>Vowel</destination-port>
  </connection>
  <connection>
    <source-node>Decay</source-node>
    <source-port>in</source-port>
    <destination-node>adenv</destination-node>
    <destination-port>Decay Time (s)</destination-port>
  </connection>
  <connection>
    <source-node>sc1</source-node>
    <source-port>Output</source-port>
    <destination-node>product_iaia_oa_2</destination-node>
    <destination-port>Second Input</destination-port>
  </connection>
  <connection>
    <source-node>compress_rms</source-node>
    <source-port>Output</source-port>
    <destination-node>product_iaia_oa_2</destination-node>
    <destination-port>Second Input</destination-port>
  </connection>
  <connection>
    <source-node>product_iaia_oa_2</source-node>
    <source-port>Product Output</source-port>
    <destination-node>audio_output</destination-node>
    <destination-port>out</destination-port>
  </connection>
  <connection>
    <source-node>trigger_in</source-node>
    <source-port>Velocity</source-port>
    <destination-node>product_iaia_oa_2</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <preset>
    <name>default</name>
    <control>
      <node-name>adenv</node-name>
      <port-name>Attack Time (s)</port-name>
      <value>0.000150</value>
    </control>
    <control>
      <node-name>adenv</node-name>
      <port-name>Decay Time (s)</port-name>
      <value>0.442643</value>
    </control>
    <control>
      <node-name>amp_mono</node-name>
      <port-name>Gain</port-name>
      <value>6.399920</value>
    </control>
    <control>
      <node-name>compress_rms</node-name>
      <port-name>Threshold</port-name>
      <value>0.021670</value>
    </control>
    <control>
      <node-name>compress_rms</node-name>
      <port-name>Compression Ratio</port-name>
      <value>0.999900</value>
    </control>
    <control>
      <node-name>compress_rms</node-name>
      <port-name>Output Envelope Attack (s)</port-name>
      <value>0.002165</value>
    </control>
    <control>
      <node-name>compress_rms</node-name>
      <port-name>Output Envelope Decay (s)</port-name>
      <value>0.002165</value>
    </control>
    <control>
      <node-name>formant_vc</node-name>
      <port-name>Vowel</port-name>
      <value>1.351077</value>
    </control>
    <control>
      <node-name>noise_source_white</node-name>
      <port-name>Amplitude</port-name>
      <value>0.999900</value>
    </control>
    <control>
      <node-name>sc1</node-name>
      <port-name>Attack time (ms)</port-name>
      <value>2.000000</value>
    </control>
    <control>
      <node-name>sc1</node-name>
      <port-name>Release time (ms)</port-name>
      <value>2.000000</value>
    </control>
    <control>
      <node-name>sc1</node-name>
      <port-name>Threshold level (dB)</port-name>
      <value>-29.466194</value>
    </control>
    <control>
      <node-name>sc1</node-name>
      <port-name>Ratio (1:n)</port-name>
      <value>9.999900</value>
    </control>
    <control>
      <node-name>sc1</node-name>
      <port-name>Knee radius (dB)</port-name>
      <value>9.999900</value>
    </control>
    <control>
      <node-name>sc1</node-name>
      <port-name>Makeup gain (dB)</port-name>
      <value>2.903903</value>
    </control>
    <control>
      <node-name>trigger_in</node-name>
      <port-name>Note Number</port-name>
      <value>40.000000</value>
    </control>
    <control>
      <port-name>Decay</port-name>
      <value>0.423538</value>
    </control>
    <control>
      <port-name>Vowel</port-name>
      <value>1.554546</value>
    </control>
    <control>
      <port-name>threshold 1</port-name>
      <value>-29.213976</value>
    </control>
    <control>
      <port-name>threshold 2</port-name>
      <value>0.013099</value>
    </control>
    <control>
      <port-name>volume</port-name>
      <value>6.000000</value>
    </control>
  </preset>
</patch>
