<?xml version="1.0" encoding="UTF-8"?>
<patch>
  <name>noisyhat</name>
  <polyphony>1</polyphony>
  <node>
    <name>adenv_0</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>adenv</plugin-label>
    <library-name>adenv.so</library-name>
    <module-x>1734.000000</module-x>
    <module-y>981.000000</module-y>
    <port>
      <name>Attack Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
    <port>
      <name>Decay Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
  </node>
  <node>
    <name>amp_mono_0</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>amp_mono</plugin-label>
    <library-name>amp.so</library-name>
    <module-x>2075.000000</module-x>
    <module-y>1122.000000</module-y>
  </node>
  <node>
    <name>audio_output_0</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>audio_output</plugin-label>
    <module-x>2203.000000</module-x>
    <module-y>1153.000000</module-y>
  </node>
  <node>
    <name>cutoff</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1570.000000</module-x>
    <module-y>1224.000000</module-y>
    <user-max>17000.000000</user-max>
    <user-min>0.000000</user-min>
  </node>
  <node>
    <name>decay</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1674.000000</module-x>
    <module-y>1024.000000</module-y>
    <user-max>0.500000</user-max>
    <user-min>0.000000</user-min>
  </node>
  <node>
    <name>lp4pole_fcrcia_oa_0</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>lp4pole_fcrcia_oa</plugin-label>
    <library-name>lp4pole_1671.so</library-name>
    <module-x>1583.000000</module-x>
    <module-y>1107.000000</module-y>
  </node>
  <node>
    <name>noise_source_white_0</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>noise_source_white</plugin-label>
    <library-name>cmt.so</library-name>
    <module-x>1324.000000</module-x>
    <module-y>1133.000000</module-y>
  </node>
  <node>
    <name>product_iaia_oa_0</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>product_iaia_oa</plugin-label>
    <library-name>product_1668.so</library-name>
    <module-x>1780.000000</module-x>
    <module-y>1123.000000</module-y>
  </node>
  <node>
    <name>product_iaia_oa_1</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>product_iaia_oa</plugin-label>
    <library-name>product_1668.so</library-name>
    <module-x>1921.000000</module-x>
    <module-y>1117.000000</module-y>
  </node>
  <node>
    <name>trigger_in_0</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>trigger_in</plugin-label>
    <module-x>1412.000000</module-x>
    <module-y>979.000000</module-y>
  </node>
  <node>
    <name>volume</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1999.000000</module-x>
    <module-y>1071.000000</module-y>
  </node>
  <connection>
    <source-node>trigger_in_0</source-node>
    <source-port>Gate</source-port>
    <destination-node>adenv_0</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>adenv_0</source-node>
    <source-port>Envelope Out</source-port>
    <destination-node>product_iaia_oa_0</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>lp4pole_fcrcia_oa_0</source-node>
    <source-port>Output</source-port>
    <destination-node>product_iaia_oa_0</destination-node>
    <destination-port>Second Input</destination-port>
  </connection>
  <connection>
    <source-node>noise_source_white_0</source-node>
    <source-port>Output</source-port>
    <destination-node>lp4pole_fcrcia_oa_0</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>trigger_in_0</source-node>
    <source-port>Trigger</source-port>
    <destination-node>adenv_0</destination-node>
    <destination-port>Trigger</destination-port>
  </connection>
  <connection>
    <source-node>product_iaia_oa_0</source-node>
    <source-port>Product Output</source-port>
    <destination-node>product_iaia_oa_1</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>trigger_in_0</source-node>
    <source-port>Velocity</source-port>
    <destination-node>product_iaia_oa_1</destination-node>
    <destination-port>Second Input</destination-port>
  </connection>
  <connection>
    <source-node>product_iaia_oa_1</source-node>
    <source-port>Product Output</source-port>
    <destination-node>amp_mono_0</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>amp_mono_0</source-node>
    <source-port>Output</source-port>
    <destination-node>audio_output_0</destination-node>
    <destination-port>out</destination-port>
  </connection>
  <connection>
    <source-node>volume</source-node>
    <source-port>in</source-port>
    <destination-node>amp_mono_0</destination-node>
    <destination-port>Gain</destination-port>
  </connection>
  <connection>
    <source-node>decay</source-node>
    <source-port>in</source-port>
    <destination-node>adenv_0</destination-node>
    <destination-port>Decay Time (s)</destination-port>
  </connection>
  <connection>
    <source-node>cutoff</source-node>
    <source-port>in</source-port>
    <destination-node>lp4pole_fcrcia_oa_0</destination-node>
    <destination-port>Cutoff Frequency</destination-port>
  </connection>
  <preset>
    <name>default</name>
    <control>
      <node-name>adenv_0</node-name>
      <port-name>Attack Time (s)</port-name>
      <value>0.000400</value>
    </control>
    <control>
      <node-name>adenv_0</node-name>
      <port-name>Decay Time (s)</port-name>
      <value>0.093646</value>
    </control>
    <control>
      <node-name>amp_mono_0</node-name>
      <port-name>Gain</port-name>
      <value>1.000000</value>
    </control>
    <control>
      <node-name>lp4pole_fcrcia_oa_0</node-name>
      <port-name>Cutoff Frequency</port-name>
      <value>13605.670898</value>
    </control>
    <control>
      <node-name>lp4pole_fcrcia_oa_0</node-name>
      <port-name>Resonance</port-name>
      <value>3.625407</value>
    </control>
    <control>
      <node-name>noise_source_white_0</node-name>
      <port-name>Amplitude</port-name>
      <value>1.000000</value>
    </control>
    <control>
      <node-name>trigger_in_0</node-name>
      <port-name>Note Number</port-name>
      <value>60.000000</value>
    </control>
    <control>
      <port-name>volume</port-name>
      <value>0.500000</value>
    </control>
    <control>
      <port-name>cutoff</port-name>
      <value>13605.000000</value>
    </control>
    <control>
      <port-name>decay</port-name>
      <value>0.090000</value>
    </control>
  </preset>
</patch>
