<?xml version="1.0" encoding="UTF-8"?>
<patch>
  <name>808kit</name>
  <polyphony>1</polyphony>
  <author>Loki Davison</author>
  <description>Overall 808kit patch, covering the normal 808 drums, can also use the subpatches individualy.</description>
  <subpatch>
    <name>808bass</name>
    <filename>smack808/808bass.om</filename>
    <polyphony>1</polyphony>
    <module-x>1505.000000</module-x>
    <module-y>949.000000</module-y>
  </subpatch>
  <subpatch>
    <name>808clave</name>
    <filename>smack808/808clave.om</filename>
    <polyphony>1</polyphony>
    <module-x>1507.000000</module-x>
    <module-y>1299.000000</module-y>
  </subpatch>
  <subpatch>
    <name>808cowbell</name>
    <filename>smack808/808cowbell.om</filename>
    <polyphony>1</polyphony>
    <module-x>1413.000000</module-x>
    <module-y>1188.000000</module-y>
  </subpatch>
  <subpatch>
    <name>808hihat</name>
    <filename>smack808/808hihat.om</filename>
    <polyphony>1</polyphony>
    <module-x>1502.000000</module-x>
    <module-y>1110.000000</module-y>
  </subpatch>
  <subpatch>
    <name>808snare</name>
    <filename>smack808/808snare.om</filename>
    <polyphony>1</polyphony>
    <module-x>1575.000000</module-x>
    <module-y>1047.000000</module-y>
  </subpatch>
  <node>
    <name>bass</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>audio_output</plugin-label>
    <module-x>1716.000000</module-x>
    <module-y>994.000000</module-y>
  </node>
  <node>
    <name>clave</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>audio_output</plugin-label>
    <module-x>1717.000000</module-x>
    <module-y>1196.000000</module-y>
  </node>
  <node>
    <name>cowbell</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>audio_output</plugin-label>
    <module-x>1716.000000</module-x>
    <module-y>1145.000000</module-y>
  </node>
  <node>
    <name>hihat</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>audio_output</plugin-label>
    <module-x>1719.000000</module-x>
    <module-y>1096.000000</module-y>
  </node>
  <node>
    <name>kitmixed</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>audio_output</plugin-label>
    <module-x>1721.000000</module-x>
    <module-y>1256.000000</module-y>
  </node>
  <node>
    <name>snare</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>audio_output</plugin-label>
    <module-x>1716.000000</module-x>
    <module-y>1047.000000</module-y>
  </node>
  <node>
    <name>trigger_in_0</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>trigger_in</plugin-label>
    <module-x>1304.000000</module-x>
    <module-y>961.000000</module-y>
  </node>
  <node>
    <name>trigger_in_1</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>trigger_in</plugin-label>
    <module-x>1417.000000</module-x>
    <module-y>1023.000000</module-y>
  </node>
  <node>
    <name>trigger_in_2</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>trigger_in</plugin-label>
    <module-x>1305.000000</module-x>
    <module-y>1061.000000</module-y>
  </node>
  <node>
    <name>trigger_in_3</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>trigger_in</plugin-label>
    <module-x>1302.000000</module-x>
    <module-y>1232.000000</module-y>
  </node>
  <node>
    <name>trigger_in_4</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>trigger_in</plugin-label>
    <module-x>1301.000000</module-x>
    <module-y>1155.000000</module-y>
  </node>
  <node>
    <name>trigger_in_5</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>trigger_in</plugin-label>
    <module-x>1305.000000</module-x>
    <module-y>1321.000000</module-y>
  </node>
  <connection>
    <source-node>trigger_in_0</source-node>
    <source-port>Gate</source-port>
    <destination-node>808bass</destination-node>
    <destination-port>gate</destination-port>
  </connection>
  <connection>
    <source-node>trigger_in_0</source-node>
    <source-port>Trigger</source-port>
    <destination-node>808bass</destination-node>
    <destination-port>trigger</destination-port>
  </connection>
  <connection>
    <source-node>trigger_in_1</source-node>
    <source-port>Gate</source-port>
    <destination-node>808snare</destination-node>
    <destination-port>gate</destination-port>
  </connection>
  <connection>
    <source-node>trigger_in_1</source-node>
    <source-port>Trigger</source-port>
    <destination-node>808snare</destination-node>
    <destination-port>trigger</destination-port>
  </connection>
  <connection>
    <source-node>trigger_in_2</source-node>
    <source-port>Trigger</source-port>
    <destination-node>808hihat</destination-node>
    <destination-port>CH trigger</destination-port>
  </connection>
  <connection>
    <source-node>trigger_in_2</source-node>
    <source-port>Gate</source-port>
    <destination-node>808hihat</destination-node>
    <destination-port>CH gate</destination-port>
  </connection>
  <connection>
    <source-node>trigger_in_4</source-node>
    <source-port>Gate</source-port>
    <destination-node>808hihat</destination-node>
    <destination-port>OH gate</destination-port>
  </connection>
  <connection>
    <source-node>trigger_in_4</source-node>
    <source-port>Trigger</source-port>
    <destination-node>808hihat</destination-node>
    <destination-port>OH trigger</destination-port>
  </connection>
  <connection>
    <source-node>trigger_in_3</source-node>
    <source-port>Gate</source-port>
    <destination-node>808cowbell</destination-node>
    <destination-port>gate</destination-port>
  </connection>
  <connection>
    <source-node>trigger_in_3</source-node>
    <source-port>Trigger</source-port>
    <destination-node>808cowbell</destination-node>
    <destination-port>trigger</destination-port>
  </connection>
  <connection>
    <source-node>trigger_in_5</source-node>
    <source-port>Gate</source-port>
    <destination-node>808clave</destination-node>
    <destination-port>gate</destination-port>
  </connection>
  <connection>
    <source-node>trigger_in_5</source-node>
    <source-port>Trigger</source-port>
    <destination-node>808clave</destination-node>
    <destination-port>trigger</destination-port>
  </connection>
  <connection>
    <source-node>808bass</source-node>
    <source-port>output0</source-port>
    <destination-node>bass</destination-node>
    <destination-port>out</destination-port>
  </connection>
  <connection>
    <source-node>808snare</source-node>
    <source-port>output0</source-port>
    <destination-node>snare</destination-node>
    <destination-port>out</destination-port>
  </connection>
  <connection>
    <source-node>808hihat</source-node>
    <source-port>output0</source-port>
    <destination-node>hihat</destination-node>
    <destination-port>out</destination-port>
  </connection>
  <connection>
    <source-node>808cowbell</source-node>
    <source-port>output0</source-port>
    <destination-node>cowbell</destination-node>
    <destination-port>out</destination-port>
  </connection>
  <connection>
    <source-node>808clave</source-node>
    <source-port>output0</source-port>
    <destination-node>clave</destination-node>
    <destination-port>out</destination-port>
  </connection>
  <connection>
    <source-node>trigger_in_0</source-node>
    <source-port>Velocity</source-port>
    <destination-node>808bass</destination-node>
    <destination-port>velocity</destination-port>
  </connection>
  <connection>
    <source-node>trigger_in_2</source-node>
    <source-port>Velocity</source-port>
    <destination-node>808hihat</destination-node>
    <destination-port>CH velocity</destination-port>
  </connection>
  <connection>
    <source-node>trigger_in_4</source-node>
    <source-port>Velocity</source-port>
    <destination-node>808hihat</destination-node>
    <destination-port>OH velocity</destination-port>
  </connection>
  <connection>
    <source-node>trigger_in_3</source-node>
    <source-port>Velocity</source-port>
    <destination-node>808cowbell</destination-node>
    <destination-port>velocity</destination-port>
  </connection>
  <connection>
    <source-node>808bass</source-node>
    <source-port>output0</source-port>
    <destination-node>kitmixed</destination-node>
    <destination-port>out</destination-port>
  </connection>
  <connection>
    <source-node>808snare</source-node>
    <source-port>output0</source-port>
    <destination-node>kitmixed</destination-node>
    <destination-port>out</destination-port>
  </connection>
  <connection>
    <source-node>808hihat</source-node>
    <source-port>output0</source-port>
    <destination-node>kitmixed</destination-node>
    <destination-port>out</destination-port>
  </connection>
  <connection>
    <source-node>808clave</source-node>
    <source-port>output0</source-port>
    <destination-node>kitmixed</destination-node>
    <destination-port>out</destination-port>
  </connection>
  <connection>
    <source-node>808cowbell</source-node>
    <source-port>output0</source-port>
    <destination-node>kitmixed</destination-node>
    <destination-port>out</destination-port>
  </connection>
  <connection>
    <source-node>trigger_in_1</source-node>
    <source-port>Velocity</source-port>
    <destination-node>808snare</destination-node>
    <destination-port>velocity</destination-port>
  </connection>
  <connection>
    <source-node>trigger_in_5</source-node>
    <source-port>Velocity</source-port>
    <destination-node>808clave</destination-node>
    <destination-port>Velocity</destination-port>
  </connection>
  <preset>
    <name>default</name>
    <control>
      <node-name>808bass</node-name>
      <port-name>Decay</port-name>
      <value>0.703431</value>
    </control>
    <control>
      <node-name>808bass</node-name>
      <port-name>Tone</port-name>
      <value>367.000000</value>
    </control>
    <control>
      <node-name>808bass</node-name>
      <port-name>Tune</port-name>
      <value>78.000000</value>
    </control>
    <control>
      <node-name>808bass</node-name>
      <port-name>volume</port-name>
      <value>0.523404</value>
    </control>
    <control>
      <node-name>808clave</node-name>
      <port-name>BPF</port-name>
      <value>497.000000</value>
    </control>
    <control>
      <node-name>808clave</node-name>
      <port-name>Tune</port-name>
      <value>892.000000</value>
    </control>
    <control>
      <node-name>808clave</node-name>
      <port-name>volume</port-name>
      <value>0.636300</value>
    </control>
    <control>
      <node-name>808cowbell</node-name>
      <port-name>Decay</port-name>
      <value>0.340000</value>
    </control>
    <control>
      <node-name>808cowbell</node-name>
      <port-name>Tune1</port-name>
      <value>587.000000</value>
    </control>
    <control>
      <node-name>808cowbell</node-name>
      <port-name>Tune2</port-name>
      <value>845.000000</value>
    </control>
    <control>
      <node-name>808cowbell</node-name>
      <port-name>volume</port-name>
      <value>0.697982</value>
    </control>
    <control>
      <node-name>808hihat</node-name>
      <port-name>CH Decay</port-name>
      <value>0.170000</value>
    </control>
    <control>
      <node-name>808hihat</node-name>
      <port-name>OH Decay</port-name>
      <value>0.890000</value>
    </control>
    <control>
      <node-name>808hihat</node-name>
      <port-name>Tune</port-name>
      <value>9751.000000</value>
    </control>
    <control>
      <node-name>808hihat</node-name>
      <port-name>volume</port-name>
      <value>0.775948</value>
    </control>
    <control>
      <node-name>808snare</node-name>
      <port-name>Decay</port-name>
      <value>0.178000</value>
    </control>
    <control>
      <node-name>808snare</node-name>
      <port-name>HPF</port-name>
      <value>1972.000000</value>
    </control>
    <control>
      <node-name>808snare</node-name>
      <port-name>Snappy</port-name>
      <value>0.962049</value>
    </control>
    <control>
      <node-name>808snare</node-name>
      <port-name>Tone</port-name>
      <value>151.000000</value>
    </control>
    <control>
      <node-name>808snare</node-name>
      <port-name>Volume</port-name>
      <value>0.036172</value>
    </control>
    <control>
      <node-name>trigger_in_0</node-name>
      <port-name>Note Number</port-name>
      <value>35.000000</value>
    </control>
    <control>
      <node-name>trigger_in_1</node-name>
      <port-name>Note Number</port-name>
      <value>38.000000</value>
    </control>
    <control>
      <node-name>trigger_in_2</node-name>
      <port-name>Note Number</port-name>
      <value>60.000000</value>
    </control>
    <control>
      <node-name>trigger_in_3</node-name>
      <port-name>Note Number</port-name>
      <value>56.000000</value>
    </control>
    <control>
      <node-name>trigger_in_4</node-name>
      <port-name>Note Number</port-name>
      <value>42.000000</value>
    </control>
    <control>
      <node-name>trigger_in_5</node-name>
      <port-name>Note Number</port-name>
      <value>75.000000</value>
    </control>
  </preset>
</patch>
