<?xml version="1.0"?>
<patch>
  <name>clapshake</name>
  <polyphony>1</polyphony>
  <author>Thorsten Wilms</author>
  <filename>clapshake.om</filename>
  <node>
    <name>AmpIII</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>AmpIII</plugin-label>
    <library-name>caps.so</library-name>
    <module-x>2205.000000</module-x>
    <module-y>1092.333374</module-y>
  </node>
  <node>
    <name>ad</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>adenv_lvl</plugin-label>
    <library-name>adenv_lvl.so</library-name>
    <module-x>1391.000000</module-x>
    <module-y>1159.000000</module-y>
    <port>
      <name>Initial Level</name>
      <user-min>0.000000</user-min>
      <user-max>50000.000000</user-max>
    </port>
    <port>
      <name>Attack to Level</name>
      <user-min>0.000000</user-min>
      <user-max>50000.000000</user-max>
    </port>
    <port>
      <name>Decay to Level</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
    <port>
      <name>Attack Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
    <port>
      <name>Decay Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
  </node>
  <subpatch>
    <name>ad_volume</name>
    <filename>env_ad_product.om</filename>
    <polyphony>1</polyphony>
    <module-x>1918.000000</module-x>
    <module-y>961.000000</module-y>
  </subpatch>
  <subpatch>
    <name>ad_volume_2</name>
    <filename>env_ad_product.om</filename>
    <polyphony>1</polyphony>
    <module-x>2085.000000</module-x>
    <module-y>1008.000000</module-y>
  </subpatch>
  <node>
    <name>decay</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>2008.000000</module-x>
    <module-y>883.000000</module-y>
  </node>
  <node>
    <name>drive</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>2139.000000</module-x>
    <module-y>1151.000000</module-y>
  </node>
  <node>
    <name>lp4pole_faraia_oa</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>lp4pole_faraia_oa</plugin-label>
    <library-name>lp4pole_1671.so</library-name>
    <module-x>1762.000000</module-x>
    <module-y>1169.000000</module-y>
  </node>
  <node>
    <name>midi_input</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>midi_input</plugin-label>
    <module-x>1176.333374</module-x>
    <module-y>1035.666626</module-y>
  </node>
  <node>
    <name>mod_delay_1</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>modDelay</plugin-label>
    <library-name>mod_delay_1419.so</library-name>
    <module-x>1390.000000</module-x>
    <module-y>934.000000</module-y>
  </node>
  <node>
    <name>mod_delay_2</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>modDelay</plugin-label>
    <library-name>mod_delay_1419.so</library-name>
    <module-x>1565.333374</module-x>
    <module-y>934.666687</module-y>
  </node>
  <node>
    <name>noise_source_white</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>noise_source_white</plugin-label>
    <library-name>cmt.so</library-name>
    <module-x>1640.000000</module-x>
    <module-y>1326.333252</module-y>
  </node>
  <node>
    <name>noise_source_white_1</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>noise_source_white</plugin-label>
    <library-name>cmt.so</library-name>
    <module-x>1093.333374</module-x>
    <module-y>815.333313</module-y>
  </node>
  <node>
    <name>out</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>audio_output</plugin-label>
    <module-x>2297.000000</module-x>
    <module-y>1155.666626</module-y>
  </node>
  <node>
    <name>range_trans_cr</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>range_trans_cr</plugin-label>
    <library-name>range_trans_4210.so</library-name>
    <module-x>1256.666626</module-x>
    <module-y>769.666687</module-y>
    <port>
      <name>Input Min</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
    <port>
      <name>Input Max</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
    <port>
      <name>Output Min</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
    <port>
      <name>Output Max</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
  </node>
  <node>
    <name>reso_const</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>const</plugin-label>
    <library-name>const_1909.so</library-name>
    <module-x>1679.333374</module-x>
    <module-y>1250.666626</module-y>
    <port>
      <name>Signal amplitude</name>
      <user-min>-1.000000</user-min>
      <user-max>10.000000</user-max>
    </port>
  </node>
  <node>
    <name>resonance</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1586.000000</module-x>
    <module-y>1262.000000</module-y>
  </node>
  <node>
    <name>trigger_in</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>trigger_in</plugin-label>
    <module-x>1271.333374</module-x>
    <module-y>1022.000000</module-y>
  </node>
  <subpatch>
    <name>velocity-cutoff</name>
    <filename>influence.om</filename>
    <polyphony>1</polyphony>
    <module-x>1508.000000</module-x>
    <module-y>1126.000000</module-y>
  </subpatch>
  <connection>
    <source-node>noise_source_white_1</source-node>
    <source-port>Output</source-port>
    <destination-node>range_trans_cr</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>range_trans_cr</source-node>
    <source-port>Output</source-port>
    <destination-node>mod_delay_1</destination-node>
    <destination-port>Delay (s)</destination-port>
  </connection>
  <connection>
    <source-node>range_trans_cr</source-node>
    <source-port>Output</source-port>
    <destination-node>mod_delay_2</destination-node>
    <destination-port>Delay (s)</destination-port>
  </connection>
  <connection>
    <source-node>noise_source_white</source-node>
    <source-port>Output</source-port>
    <destination-node>lp4pole_faraia_oa</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>reso_const</source-node>
    <source-port>Output</source-port>
    <destination-node>lp4pole_faraia_oa</destination-node>
    <destination-port>Resonance</destination-port>
  </connection>
  <connection>
    <source-node>ad</source-node>
    <source-port>Envelope Out</source-port>
    <destination-node>velocity-cutoff</destination-node>
    <destination-port>target</destination-port>
  </connection>
  <connection>
    <source-node>velocity-cutoff</source-node>
    <source-port>out</source-port>
    <destination-node>lp4pole_faraia_oa</destination-node>
    <destination-port>Cutoff Frequency</destination-port>
  </connection>
  <connection>
    <source-node>AmpIII</source-node>
    <source-port>out</source-port>
    <destination-node>out</destination-node>
    <destination-port>out</destination-port>
  </connection>
  <connection>
    <source-node>trigger_in</source-node>
    <source-port>Velocity</source-port>
    <destination-node>velocity-cutoff</destination-node>
    <destination-port>influence</destination-port>
  </connection>
  <connection>
    <source-node>trigger_in</source-node>
    <source-port>Trigger</source-port>
    <destination-node>mod_delay_1</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>trigger_in</source-node>
    <source-port>Trigger</source-port>
    <destination-node>mod_delay_2</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>trigger_in</source-node>
    <source-port>Trigger</source-port>
    <destination-node>ad</destination-node>
    <destination-port>Trigger</destination-port>
  </connection>
  <connection>
    <source-node>midi_input</source-node>
    <source-port>in</source-port>
    <destination-node>trigger_in</destination-node>
    <destination-port>MIDI In</destination-port>
  </connection>
  <connection>
    <source-node>trigger_in</source-node>
    <source-port>Trigger</source-port>
    <destination-node>ad_volume_2</destination-node>
    <destination-port>4_trigger</destination-port>
  </connection>
  <connection>
    <source-node>trigger_in</source-node>
    <source-port>Trigger</source-port>
    <destination-node>ad_volume</destination-node>
    <destination-port>4_trigger</destination-port>
  </connection>
  <connection>
    <source-node>lp4pole_faraia_oa</source-node>
    <source-port>Output</source-port>
    <destination-node>ad_volume</destination-node>
    <destination-port>5_max</destination-port>
  </connection>
  <connection>
    <source-node>ad_volume</source-node>
    <source-port>6_out</source-port>
    <destination-node>ad_volume_2</destination-node>
    <destination-port>5_max</destination-port>
  </connection>
  <connection>
    <source-node>ad_volume_2</source-node>
    <source-port>6_out</source-port>
    <destination-node>AmpIII</destination-node>
    <destination-port>in</destination-port>
  </connection>
  <connection>
    <source-node>resonance</source-node>
    <source-port>in</source-port>
    <destination-node>reso_const</destination-node>
    <destination-port>Signal amplitude</destination-port>
  </connection>
  <connection>
    <source-node>drive</source-node>
    <source-port>in</source-port>
    <destination-node>AmpIII</destination-node>
    <destination-port>drive</destination-port>
  </connection>
  <connection>
    <source-node>mod_delay_2</source-node>
    <source-port>Output</source-port>
    <destination-node>ad_volume</destination-node>
    <destination-port>4_trigger</destination-port>
  </connection>
  <connection>
    <source-node>mod_delay_1</source-node>
    <source-port>Output</source-port>
    <destination-node>mod_delay_2</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>decay</source-node>
    <source-port>in</source-port>
    <destination-node>ad_volume_2</destination-node>
    <destination-port>2_decay</destination-port>
  </connection>
  <preset>
    <name>default</name>
    <control>
      <node-name>AmpIII</node-name>
      <port-name>gain</port-name>
      <value>3.012018</value>
    </control>
    <control>
      <node-name>AmpIII</node-name>
      <port-name>temperature</port-name>
      <value>0.848068</value>
    </control>
    <control>
      <node-name>AmpIII</node-name>
      <port-name>drive</port-name>
      <value>0.790244</value>
    </control>
    <control>
      <node-name>ad</node-name>
      <port-name>Initial Level</port-name>
      <value>50000.000000</value>
    </control>
    <control>
      <node-name>ad</node-name>
      <port-name>Attack to Level</port-name>
      <value>46250.000000</value>
    </control>
    <control>
      <node-name>ad</node-name>
      <port-name>Decay to Level</port-name>
      <value>0.158318</value>
    </control>
    <control>
      <node-name>ad</node-name>
      <port-name>Attack Time (s)</port-name>
      <value>0.010000</value>
    </control>
    <control>
      <node-name>ad</node-name>
      <port-name>Decay Time (s)</port-name>
      <value>0.064176</value>
    </control>
    <control>
      <node-name>ad_volume</node-name>
      <port-name>1_attack</port-name>
      <value>0.010000</value>
    </control>
    <control>
      <node-name>ad_volume</node-name>
      <port-name>2_decay</port-name>
      <value>0.444400</value>
    </control>
    <control>
      <node-name>ad_volume_2</node-name>
      <port-name>1_attack</port-name>
      <value>0.017792</value>
    </control>
    <control>
      <node-name>ad_volume_2</node-name>
      <port-name>2_decay</port-name>
      <value>0.193258</value>
    </control>
    <control>
      <node-name>mod_delay_1</node-name>
      <port-name>Base delay (s)</port-name>
      <value>0.011718</value>
    </control>
    <control>
      <node-name>mod_delay_2</node-name>
      <port-name>Base delay (s)</port-name>
      <value>0.046870</value>
    </control>
    <control>
      <node-name>noise_source_white</node-name>
      <port-name>Amplitude</port-name>
      <value>1.000000</value>
    </control>
    <control>
      <node-name>noise_source_white_1</node-name>
      <port-name>Amplitude</port-name>
      <value>1.000000</value>
    </control>
    <control>
      <node-name>range_trans_cr</node-name>
      <port-name>Input Min</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>range_trans_cr</node-name>
      <port-name>Input Max</port-name>
      <value>1.000000</value>
    </control>
    <control>
      <node-name>range_trans_cr</node-name>
      <port-name>Output Min</port-name>
      <value>0.022986</value>
    </control>
    <control>
      <node-name>range_trans_cr</node-name>
      <port-name>Output Max</port-name>
      <value>0.206876</value>
    </control>
    <control>
      <node-name>reso_const</node-name>
      <port-name>Signal amplitude</port-name>
      <value>0.528173</value>
    </control>
    <control>
      <node-name>trigger_in</node-name>
      <port-name>Note Number</port-name>
      <value>39.000000</value>
    </control>
    <control>
      <node-name>velocity-cutoff</node-name>
      <port-name>factor</port-name>
      <value>0.913545</value>
    </control>
    <control>
      <node-name>velocity-cutoff</node-name>
      <port-name>min</port-name>
      <value>0.045244</value>
    </control>
    <control>
      <port-name>decay</port-name>
      <value>0.456835</value>
    </control>
    <control>
      <port-name>drive</port-name>
      <value>0.922844</value>
    </control>
    <control>
      <port-name>resonance</port-name>
      <value>0.198145</value>
    </control>
  </preset>
</patch>
