<?xml version="1.0"?>
<patch>
  <name>cowride</name>
  <polyphony>1</polyphony>
  <author>Thorsten Wilms</author>
  <description>Somewhere between ride cymbal and cowbell, maybe</description>
  <filename>cowride.om</filename>
  <node>
    <name>1_attack</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1382.000000</module-x>
    <module-y>225.000000</module-y>
  </node>
  <node>
    <name>1_decay</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1385.000000</module-x>
    <module-y>264.000000</module-y>
  </node>
  <node>
    <name>1_frequency_1</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1346.000000</module-x>
    <module-y>303.000000</module-y>
    <user-max>20000.000000</user-max>
    <user-min>0.000000</user-min>
  </node>
  <node>
    <name>1_frequency_2</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1348.000000</module-x>
    <module-y>341.000000</module-y>
    <user-max>20000.000000</user-max>
    <user-min>0.000000</user-min>
  </node>
  <node>
    <name>1_random_amount</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1316.000000</module-x>
    <module-y>380.000000</module-y>
    <user-max>10.000000</user-max>
    <user-min>0.000000</user-min>
  </node>
  <node>
    <name>1_random_rate</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1360.000000</module-x>
    <module-y>419.333313</module-y>
    <user-max>10.000000</user-max>
    <user-min>0.000000</user-min>
  </node>
  <node>
    <name>2_attack</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1404.000000</module-x>
    <module-y>474.000000</module-y>
  </node>
  <node>
    <name>2_decay</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1380.000000</module-x>
    <module-y>514.000000</module-y>
  </node>
  <node>
    <name>2_frequency_1</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1344.000000</module-x>
    <module-y>552.000000</module-y>
    <user-max>99999.000000</user-max>
    <user-min>0.000000</user-min>
  </node>
  <node>
    <name>2_frequency_2</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1345.000000</module-x>
    <module-y>590.000000</module-y>
    <user-max>99999.000000</user-max>
    <user-min>0.000000</user-min>
  </node>
  <node>
    <name>2_random_amount</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1318.000000</module-x>
    <module-y>626.000000</module-y>
    <user-max>10.000000</user-max>
    <user-min>0.000000</user-min>
  </node>
  <node>
    <name>2_random_rate</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1340.000000</module-x>
    <module-y>662.000000</module-y>
    <user-max>10.000000</user-max>
    <user-min>0.000000</user-min>
  </node>
  <node>
    <name>3_attack</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1413.000000</module-x>
    <module-y>719.000000</module-y>
  </node>
  <node>
    <name>3_decay</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1379.000000</module-x>
    <module-y>754.000000</module-y>
  </node>
  <node>
    <name>3_frequency_1</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1340.000000</module-x>
    <module-y>790.000000</module-y>
    <user-max>99999.000000</user-max>
    <user-min>0.000000</user-min>
  </node>
  <node>
    <name>3_frequency_2</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1342.000000</module-x>
    <module-y>820.000000</module-y>
    <user-max>99999.000000</user-max>
    <user-min>-3.000000</user-min>
  </node>
  <node>
    <name>3_random_amount</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1315.000000</module-x>
    <module-y>857.000000</module-y>
    <user-max>10.000000</user-max>
    <user-min>0.000000</user-min>
  </node>
  <node>
    <name>3_random_rate</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1340.000000</module-x>
    <module-y>895.000000</module-y>
    <user-max>10.000000</user-max>
    <user-min>0.000000</user-min>
  </node>
  <node>
    <name>cutoff</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1334.000000</module-x>
    <module-y>1096.333374</module-y>
    <user-max>20000.000000</user-max>
    <user-min>0.000000</user-min>
  </node>
  <node>
    <name>cutoff_const</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>const</plugin-label>
    <library-name>const_1909.so</library-name>
    <module-x>1407.000000</module-x>
    <module-y>1080.333374</module-y>
  </node>
  <node>
    <name>lp4pole_faraia_oa</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>lp4pole_faraia_oa</plugin-label>
    <library-name>lp4pole_1671.so</library-name>
    <module-x>1816.000000</module-x>
    <module-y>664.000000</module-y>
  </node>
  <subpatch>
    <name>metal_hit_1</name>
    <filename>metal_hit.om</filename>
    <polyphony>1</polyphony>
    <module-x>1596.000000</module-x>
    <module-y>295.000000</module-y>
  </subpatch>
  <subpatch>
    <name>metal_hit_2</name>
    <filename>metal_hit.om</filename>
    <polyphony>1</polyphony>
    <module-x>1611.000000</module-x>
    <module-y>524.000000</module-y>
  </subpatch>
  <subpatch>
    <name>metal_hit_3</name>
    <filename>metal_hit.om</filename>
    <polyphony>1</polyphony>
    <module-x>1611.000000</module-x>
    <module-y>786.000000</module-y>
  </subpatch>
  <node>
    <name>midi_input</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>midi_input</plugin-label>
    <module-x>1305.666748</module-x>
    <module-y>973.000000</module-y>
  </node>
  <node>
    <name>out</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>audio_output</plugin-label>
    <module-x>2092.000000</module-x>
    <module-y>693.000000</module-y>
  </node>
  <subpatch>
    <name>rnd_mod_1</name>
    <filename>random_mod_noise_rcac.om</filename>
    <polyphony>4</polyphony>
    <module-x>1520.000000</module-x>
    <module-y>1064.000000</module-y>
  </subpatch>
  <node>
    <name>trigger_in</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>trigger_in</plugin-label>
    <module-x>1402.000000</module-x>
    <module-y>956.000000</module-y>
  </node>
  <subpatch>
    <name>velocity-cutoff</name>
    <filename>influence.om</filename>
    <polyphony>1</polyphony>
    <module-x>1620.000000</module-x>
    <module-y>968.000000</module-y>
  </subpatch>
  <node>
    <name>volume</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1874.000000</module-x>
    <module-y>593.000000</module-y>
  </node>
  <node>
    <name>volume_product</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>product_iaic_oa</plugin-label>
    <library-name>product_1668.so</library-name>
    <module-x>1974.000000</module-x>
    <module-y>670.000000</module-y>
    <port>
      <name>Second Input</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
  </node>
  <connection>
    <source-node>velocity-cutoff</source-node>
    <source-port>out</source-port>
    <destination-node>lp4pole_faraia_oa</destination-node>
    <destination-port>Cutoff Frequency</destination-port>
  </connection>
  <connection>
    <source-node>rnd_mod_1</source-node>
    <source-port>out</source-port>
    <destination-node>velocity-cutoff</destination-node>
    <destination-port>target</destination-port>
  </connection>
  <connection>
    <source-node>midi_input</source-node>
    <source-port>in</source-port>
    <destination-node>trigger_in</destination-node>
    <destination-port>MIDI In</destination-port>
  </connection>
  <connection>
    <source-node>trigger_in</source-node>
    <source-port>Velocity</source-port>
    <destination-node>velocity-cutoff</destination-node>
    <destination-port>influence</destination-port>
  </connection>
  <connection>
    <source-node>trigger_in</source-node>
    <source-port>Trigger</source-port>
    <destination-node>metal_hit_2</destination-node>
    <destination-port>trigger</destination-port>
  </connection>
  <connection>
    <source-node>metal_hit_2</source-node>
    <source-port>out</source-port>
    <destination-node>lp4pole_faraia_oa</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>2_attack</source-node>
    <source-port>in</source-port>
    <destination-node>metal_hit_2</destination-node>
    <destination-port>env_attack</destination-port>
  </connection>
  <connection>
    <source-node>2_decay</source-node>
    <source-port>in</source-port>
    <destination-node>metal_hit_2</destination-node>
    <destination-port>env_decay</destination-port>
  </connection>
  <connection>
    <source-node>2_frequency_1</source-node>
    <source-port>in</source-port>
    <destination-node>metal_hit_2</destination-node>
    <destination-port>frequency_1</destination-port>
  </connection>
  <connection>
    <source-node>2_frequency_2</source-node>
    <source-port>in</source-port>
    <destination-node>metal_hit_2</destination-node>
    <destination-port>frequency_2</destination-port>
  </connection>
  <connection>
    <source-node>2_random_amount</source-node>
    <source-port>in</source-port>
    <destination-node>metal_hit_2</destination-node>
    <destination-port>random_amount</destination-port>
  </connection>
  <connection>
    <source-node>2_random_rate</source-node>
    <source-port>in</source-port>
    <destination-node>metal_hit_2</destination-node>
    <destination-port>random_rate</destination-port>
  </connection>
  <connection>
    <source-node>cutoff_const</source-node>
    <source-port>Output</source-port>
    <destination-node>rnd_mod_1</destination-node>
    <destination-port>in</destination-port>
  </connection>
  <connection>
    <source-node>cutoff</source-node>
    <source-port>in</source-port>
    <destination-node>cutoff_const</destination-node>
    <destination-port>Signal amplitude</destination-port>
  </connection>
  <connection>
    <source-node>1_attack</source-node>
    <source-port>in</source-port>
    <destination-node>metal_hit_1</destination-node>
    <destination-port>env_attack</destination-port>
  </connection>
  <connection>
    <source-node>1_decay</source-node>
    <source-port>in</source-port>
    <destination-node>metal_hit_1</destination-node>
    <destination-port>env_decay</destination-port>
  </connection>
  <connection>
    <source-node>1_frequency_1</source-node>
    <source-port>in</source-port>
    <destination-node>metal_hit_1</destination-node>
    <destination-port>frequency_1</destination-port>
  </connection>
  <connection>
    <source-node>1_frequency_2</source-node>
    <source-port>in</source-port>
    <destination-node>metal_hit_1</destination-node>
    <destination-port>frequency_2</destination-port>
  </connection>
  <connection>
    <source-node>1_random_amount</source-node>
    <source-port>in</source-port>
    <destination-node>metal_hit_1</destination-node>
    <destination-port>random_amount</destination-port>
  </connection>
  <connection>
    <source-node>1_random_rate</source-node>
    <source-port>in</source-port>
    <destination-node>metal_hit_1</destination-node>
    <destination-port>random_rate</destination-port>
  </connection>
  <connection>
    <source-node>trigger_in</source-node>
    <source-port>Trigger</source-port>
    <destination-node>metal_hit_1</destination-node>
    <destination-port>trigger</destination-port>
  </connection>
  <connection>
    <source-node>trigger_in</source-node>
    <source-port>Trigger</source-port>
    <destination-node>metal_hit_3</destination-node>
    <destination-port>trigger</destination-port>
  </connection>
  <connection>
    <source-node>3_attack</source-node>
    <source-port>in</source-port>
    <destination-node>metal_hit_3</destination-node>
    <destination-port>env_attack</destination-port>
  </connection>
  <connection>
    <source-node>3_decay</source-node>
    <source-port>in</source-port>
    <destination-node>metal_hit_3</destination-node>
    <destination-port>env_decay</destination-port>
  </connection>
  <connection>
    <source-node>3_frequency_1</source-node>
    <source-port>in</source-port>
    <destination-node>metal_hit_3</destination-node>
    <destination-port>frequency_1</destination-port>
  </connection>
  <connection>
    <source-node>3_frequency_2</source-node>
    <source-port>in</source-port>
    <destination-node>metal_hit_3</destination-node>
    <destination-port>frequency_2</destination-port>
  </connection>
  <connection>
    <source-node>3_random_amount</source-node>
    <source-port>in</source-port>
    <destination-node>metal_hit_3</destination-node>
    <destination-port>random_amount</destination-port>
  </connection>
  <connection>
    <source-node>3_random_rate</source-node>
    <source-port>in</source-port>
    <destination-node>metal_hit_3</destination-node>
    <destination-port>random_rate</destination-port>
  </connection>
  <connection>
    <source-node>metal_hit_3</source-node>
    <source-port>out</source-port>
    <destination-node>lp4pole_faraia_oa</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>metal_hit_1</source-node>
    <source-port>out</source-port>
    <destination-node>lp4pole_faraia_oa</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>lp4pole_faraia_oa</source-node>
    <source-port>Output</source-port>
    <destination-node>volume_product</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>volume_product</source-node>
    <source-port>Product Output</source-port>
    <destination-node>out</destination-node>
    <destination-port>out</destination-port>
  </connection>
  <connection>
    <source-node>volume</source-node>
    <source-port>in</source-port>
    <destination-node>volume_product</destination-node>
    <destination-port>Second Input</destination-port>
  </connection>
  <preset>
    <name>default</name>
    <control>
      <node-name>cutoff_const</node-name>
      <port-name>Signal amplitude</port-name>
      <value>14513.888672</value>
    </control>
    <control>
      <node-name>metal_hit_1</node-name>
      <port-name>env_attack</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>metal_hit_1</node-name>
      <port-name>env_decay</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>metal_hit_1</node-name>
      <port-name>frequency_1</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>metal_hit_1</node-name>
      <port-name>frequency_2</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>metal_hit_1</node-name>
      <port-name>random_amount</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>metal_hit_1</node-name>
      <port-name>random_rate</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>metal_hit_2</node-name>
      <port-name>env_attack</port-name>
      <value>0.003472</value>
    </control>
    <control>
      <node-name>metal_hit_2</node-name>
      <port-name>env_decay</port-name>
      <value>0.520781</value>
    </control>
    <control>
      <node-name>metal_hit_2</node-name>
      <port-name>frequency_1</port-name>
      <value>14583.333008</value>
    </control>
    <control>
      <node-name>metal_hit_2</node-name>
      <port-name>frequency_2</port-name>
      <value>10243.055664</value>
    </control>
    <control>
      <node-name>metal_hit_2</node-name>
      <port-name>random_amount</port-name>
      <value>3.715241</value>
    </control>
    <control>
      <node-name>metal_hit_2</node-name>
      <port-name>random_rate</port-name>
      <value>0.809079</value>
    </control>
    <control>
      <node-name>metal_hit_3</node-name>
      <port-name>env_attack</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>metal_hit_3</node-name>
      <port-name>env_decay</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>metal_hit_3</node-name>
      <port-name>frequency_1</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>metal_hit_3</node-name>
      <port-name>frequency_2</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>metal_hit_3</node-name>
      <port-name>random_amount</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>metal_hit_3</node-name>
      <port-name>random_rate</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>rnd_mod_1</node-name>
      <port-name>amount</port-name>
      <value>30.000000</value>
    </control>
    <control>
      <node-name>rnd_mod_1</node-name>
      <port-name>rate</port-name>
      <value>5.429796</value>
    </control>
    <control>
      <node-name>trigger_in</node-name>
      <port-name>Note Number</port-name>
      <value>51.000000</value>
    </control>
    <control>
      <node-name>velocity-cutoff</node-name>
      <port-name>factor</port-name>
      <value>0.999900</value>
    </control>
    <control>
      <node-name>velocity-cutoff</node-name>
      <port-name>min</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>volume_product</node-name>
      <port-name>Second Input</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <port-name>1_attack</port-name>
      <value>0.005208</value>
    </control>
    <control>
      <port-name>1_decay</port-name>
      <value>0.423569</value>
    </control>
    <control>
      <port-name>1_frequency_1</port-name>
      <value>13055.555664</value>
    </control>
    <control>
      <port-name>1_frequency_2</port-name>
      <value>9513.888672</value>
    </control>
    <control>
      <port-name>1_random_amount</port-name>
      <value>3.246495</value>
    </control>
    <control>
      <port-name>1_random_rate</port-name>
      <value>1.701380</value>
    </control>
    <control>
      <port-name>2_attack</port-name>
      <value>0.003472</value>
    </control>
    <control>
      <port-name>2_decay</port-name>
      <value>0.541613</value>
    </control>
    <control>
      <port-name>2_frequency_1</port-name>
      <value>23610.875000</value>
    </control>
    <control>
      <port-name>2_frequency_2</port-name>
      <value>10069.343750</value>
    </control>
    <control>
      <port-name>2_random_amount</port-name>
      <value>3.715241</value>
    </control>
    <control>
      <port-name>2_random_rate</port-name>
      <value>0.809079</value>
    </control>
    <control>
      <port-name>3_attack</port-name>
      <value>0.005208</value>
    </control>
    <control>
      <port-name>3_decay</port-name>
      <value>0.855817</value>
    </control>
    <control>
      <port-name>3_frequency_1</port-name>
      <value>19791.468750</value>
    </control>
    <control>
      <port-name>3_frequency_2</port-name>
      <value>13018.093750</value>
    </control>
    <control>
      <port-name>3_random_amount</port-name>
      <value>5.746470</value>
    </control>
    <control>
      <port-name>3_random_rate</port-name>
      <value>1.388888</value>
    </control>
    <control>
      <port-name>cutoff</port-name>
      <value>14500.000000</value>
    </control>
    <control>
      <port-name>volume</port-name>
      <value>0.600000</value>
    </control>
  </preset>
</patch>
