<?xml version="1.0"?>
<patch>
  <name>crash</name>
  <polyphony>1</polyphony>
  <filename>crash_plate_sh.om</filename>
  <node>
    <name>Clip</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>Clip</plugin-label>
    <library-name>caps.so</library-name>
    <module-x>1954.000000</module-x>
    <module-y>1087.000000</module-y>
  </node>
  <node>
    <name>clip_gain</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1882.000000</module-x>
    <module-y>1193.000000</module-y>
    <user-max>20.000000</user-max>
    <user-min>0.000000</user-min>
  </node>
  <node>
    <name>frequency_1_initial_level</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1231.000000</module-x>
    <module-y>1150.000000</module-y>
    <user-max>20000.000000</user-max>
    <user-min>0.000000</user-min>
  </node>
  <node>
    <name>frequency_2_attack_level</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1229.000000</module-x>
    <module-y>1188.000000</module-y>
    <user-max>20000.000000</user-max>
    <user-min>0.000000</user-min>
  </node>
  <node>
    <name>frequency_3_decay_level</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1229.000000</module-x>
    <module-y>1226.000000</module-y>
    <user-max>20000.000000</user-max>
    <user-min>0.000000</user-min>
  </node>
  <node>
    <name>frequency_4_attack_time</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1228.000000</module-x>
    <module-y>1265.000000</module-y>
  </node>
  <node>
    <name>frequency_5_decay_time</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1229.000000</module-x>
    <module-y>1304.000000</module-y>
  </node>
  <node>
    <name>frequency_ad</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>adenv_lvl</plugin-label>
    <library-name>adenv_lvl.so</library-name>
    <module-x>1436.000000</module-x>
    <module-y>1159.000000</module-y>
    <port>
      <name>Initial Level</name>
      <user-min>0.000000</user-min>
      <user-max>20000.000000</user-max>
    </port>
    <port>
      <name>Attack to Level</name>
      <user-min>0.000000</user-min>
      <user-max>20000.000000</user-max>
    </port>
    <port>
      <name>Decay to Level</name>
      <user-min>0.000000</user-min>
      <user-max>20000.000000</user-max>
    </port>
    <port>
      <name>Attack Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>0.100000</user-max>
    </port>
    <port>
      <name>Decay Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
  </node>
  <node>
    <name>impulse_decay</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1287.000000</module-x>
    <module-y>1362.000000</module-y>
  </node>
  <subpatch>
    <name>impulse_volume</name>
    <filename>env_ad_product.om</filename>
    <polyphony>1</polyphony>
    <module-x>1432.000000</module-x>
    <module-y>1340.000000</module-y>
  </subpatch>
  <node>
    <name>midi_input</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>midi_input</plugin-label>
    <module-x>1192.000000</module-x>
    <module-y>1044.000000</module-y>
  </node>
  <node>
    <name>noise_source_white</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>noise_source_white</plugin-label>
    <library-name>cmt.so</library-name>
    <module-x>1269.000000</module-x>
    <module-y>1422.000000</module-y>
    <port>
      <name>Amplitude</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
  </node>
  <node>
    <name>out</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>audio_output</plugin-label>
    <module-x>2028.000000</module-x>
    <module-y>1098.000000</module-y>
  </node>
  <node>
    <name>plate</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>plate</plugin-label>
    <library-name>plate_1423.so</library-name>
    <module-x>1588.000000</module-x>
    <module-y>1265.000000</module-y>
  </node>
  <node>
    <name>plate_2</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>plate</plugin-label>
    <library-name>plate_1423.so</library-name>
    <module-x>1593.000000</module-x>
    <module-y>1395.000000</module-y>
  </node>
  <node>
    <name>sh_cr</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>sh_cr</plugin-label>
    <library-name>sample_and_hold_4430.so</library-name>
    <module-x>1714.000000</module-x>
    <module-y>1265.000000</module-y>
    <port>
      <name>Threshold</name>
      <user-min>-1.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
  </node>
  <node>
    <name>sine_faac</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>sine_faac</plugin-label>
    <library-name>cmt.so</library-name>
    <module-x>1590.000000</module-x>
    <module-y>1182.000000</module-y>
    <port>
      <name>Amplitude</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
  </node>
  <node>
    <name>trigger_in</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>trigger_in</plugin-label>
    <module-x>1311.000000</module-x>
    <module-y>1043.000000</module-y>
  </node>
  <subpatch>
    <name>volume</name>
    <filename>env_ad_product.om</filename>
    <polyphony>1</polyphony>
    <module-x>1877.000000</module-x>
    <module-y>1072.000000</module-y>
  </subpatch>
  <node>
    <name>volume_attack</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1736.000000</module-x>
    <module-y>1012.000000</module-y>
  </node>
  <node>
    <name>volume_decay</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1739.000000</module-x>
    <module-y>1056.000000</module-y>
    <user-max>3.000000</user-max>
    <user-min>0.000000</user-min>
  </node>
  <connection>
    <source-node>noise_source_white</source-node>
    <source-port>Output</source-port>
    <destination-node>impulse_volume</destination-node>
    <destination-port>5_max</destination-port>
  </connection>
  <connection>
    <source-node>impulse_volume</source-node>
    <source-port>6_out</source-port>
    <destination-node>plate</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>impulse_volume</source-node>
    <source-port>6_out</source-port>
    <destination-node>plate_2</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>plate</source-node>
    <source-port>Left output</source-port>
    <destination-node>sh_cr</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>plate_2</source-node>
    <source-port>Right output</source-port>
    <destination-node>sh_cr</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>sh_cr</source-node>
    <source-port>Output</source-port>
    <destination-node>volume</destination-node>
    <destination-port>5_max</destination-port>
  </connection>
  <connection>
    <source-node>sine_faac</source-node>
    <source-port>Output</source-port>
    <destination-node>sh_cr</destination-node>
    <destination-port>Trigger</destination-port>
  </connection>
  <connection>
    <source-node>frequency_ad</source-node>
    <source-port>Envelope Out</source-port>
    <destination-node>sine_faac</destination-node>
    <destination-port>Frequency</destination-port>
  </connection>
  <connection>
    <source-node>volume</source-node>
    <source-port>6_out</source-port>
    <destination-node>Clip</destination-node>
    <destination-port>in</destination-port>
  </connection>
  <connection>
    <source-node>Clip</source-node>
    <source-port>out</source-port>
    <destination-node>out</destination-node>
    <destination-port>out</destination-port>
  </connection>
  <connection>
    <source-node>midi_input</source-node>
    <source-port>in</source-port>
    <destination-node>trigger_in</destination-node>
    <destination-port>MIDI In</destination-port>
  </connection>
  <connection>
    <source-node>trigger_in</source-node>
    <source-port>Trigger</source-port>
    <destination-node>volume</destination-node>
    <destination-port>4_trigger</destination-port>
  </connection>
  <connection>
    <source-node>trigger_in</source-node>
    <source-port>Trigger</source-port>
    <destination-node>frequency_ad</destination-node>
    <destination-port>Trigger</destination-port>
  </connection>
  <connection>
    <source-node>trigger_in</source-node>
    <source-port>Trigger</source-port>
    <destination-node>impulse_volume</destination-node>
    <destination-port>4_trigger</destination-port>
  </connection>
  <connection>
    <source-node>frequency_1_initial_level</source-node>
    <source-port>in</source-port>
    <destination-node>frequency_ad</destination-node>
    <destination-port>Initial Level</destination-port>
  </connection>
  <connection>
    <source-node>frequency_2_attack_level</source-node>
    <source-port>in</source-port>
    <destination-node>frequency_ad</destination-node>
    <destination-port>Attack to Level</destination-port>
  </connection>
  <connection>
    <source-node>frequency_3_decay_level</source-node>
    <source-port>in</source-port>
    <destination-node>frequency_ad</destination-node>
    <destination-port>Decay to Level</destination-port>
  </connection>
  <connection>
    <source-node>frequency_4_attack_time</source-node>
    <source-port>in</source-port>
    <destination-node>frequency_ad</destination-node>
    <destination-port>Attack Time (s)</destination-port>
  </connection>
  <connection>
    <source-node>frequency_5_decay_time</source-node>
    <source-port>in</source-port>
    <destination-node>frequency_ad</destination-node>
    <destination-port>Decay Time (s)</destination-port>
  </connection>
  <connection>
    <source-node>impulse_decay</source-node>
    <source-port>in</source-port>
    <destination-node>impulse_volume</destination-node>
    <destination-port>2_decay</destination-port>
  </connection>
  <connection>
    <source-node>volume_decay</source-node>
    <source-port>in</source-port>
    <destination-node>volume</destination-node>
    <destination-port>2_decay</destination-port>
  </connection>
  <connection>
    <source-node>volume_attack</source-node>
    <source-port>in</source-port>
    <destination-node>volume</destination-node>
    <destination-port>1_attack</destination-port>
  </connection>
  <connection>
    <source-node>clip_gain</source-node>
    <source-port>in</source-port>
    <destination-node>Clip</destination-node>
    <destination-port>gain (dB)</destination-port>
  </connection>
  <preset>
    <name>default</name>
    <control>
      <node-name>Clip</node-name>
      <port-name>gain (dB)</port-name>
      <value>16.223402</value>
    </control>
    <control>
      <node-name>frequency_ad</node-name>
      <port-name>Initial Level</port-name>
      <value>7664.041992</value>
    </control>
    <control>
      <node-name>frequency_ad</node-name>
      <port-name>Attack to Level</port-name>
      <value>13849.765625</value>
    </control>
    <control>
      <node-name>frequency_ad</node-name>
      <port-name>Decay to Level</port-name>
      <value>14507.041992</value>
    </control>
    <control>
      <node-name>frequency_ad</node-name>
      <port-name>Attack Time (s)</port-name>
      <value>0.002098</value>
    </control>
    <control>
      <node-name>frequency_ad</node-name>
      <port-name>Decay Time (s)</port-name>
      <value>0.291309</value>
    </control>
    <control>
      <node-name>impulse_volume</node-name>
      <port-name>1_attack</port-name>
      <value>0.009049</value>
    </control>
    <control>
      <node-name>impulse_volume</node-name>
      <port-name>2_decay</port-name>
      <value>0.306360</value>
    </control>
    <control>
      <node-name>noise_source_white</node-name>
      <port-name>Amplitude</port-name>
      <value>1.000000</value>
    </control>
    <control>
      <node-name>plate</node-name>
      <port-name>Reverb time</port-name>
      <value>4.466237</value>
    </control>
    <control>
      <node-name>plate</node-name>
      <port-name>Damping</port-name>
      <value>0.117635</value>
    </control>
    <control>
      <node-name>plate</node-name>
      <port-name>Dry-wet mix</port-name>
      <value>0.999900</value>
    </control>
    <control>
      <node-name>plate_2</node-name>
      <port-name>Reverb time</port-name>
      <value>7.808415</value>
    </control>
    <control>
      <node-name>plate_2</node-name>
      <port-name>Damping</port-name>
      <value>0.380052</value>
    </control>
    <control>
      <node-name>plate_2</node-name>
      <port-name>Dry-wet mix</port-name>
      <value>0.999900</value>
    </control>
    <control>
      <node-name>sh_cr</node-name>
      <port-name>Threshold</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>sh_cr</node-name>
      <port-name>Continuous Triggering</port-name>
      <value>1.000000</value>
    </control>
    <control>
      <node-name>sine_faac</node-name>
      <port-name>Amplitude</port-name>
      <value>1.000000</value>
    </control>
    <control>
      <node-name>trigger_in</node-name>
      <port-name>Note Number</port-name>
      <value>49.000000</value>
    </control>
    <control>
      <node-name>volume</node-name>
      <port-name>1_attack</port-name>
      <value>0.018098</value>
    </control>
    <control>
      <node-name>volume</node-name>
      <port-name>2_decay</port-name>
      <value>1.894350</value>
    </control>
    <control>
      <port-name>frequency_2_attack_level</port-name>
      <value>3456.000000</value>
    </control>
    <control>
      <port-name>frequency_3_decay_level</port-name>
      <value>13184.000000</value>
    </control>
    <control>
      <port-name>frequency_4_attack_time</port-name>
      <value>0.003200</value>
    </control>
    <control>
      <port-name>frequency_5_decay_time</port-name>
      <value>0.095990</value>
    </control>
    <control>
      <port-name>frequency_1_initial_level</port-name>
      <value>19136.000000</value>
    </control>
    <control>
      <port-name>impulse_decay</port-name>
      <value>0.444400</value>
    </control>
    <control>
      <port-name>volume_attack</port-name>
      <value>0.003130</value>
    </control>
    <control>
      <port-name>volume_decay</port-name>
      <value>1.375541</value>
    </control>
    <control>
      <port-name>clip_gain</port-name>
      <value>11.361445</value>
    </control>
  </preset>
</patch>
