<?xml version="1.0"?>
<patch>
  <name>drum</name>
  <polyphony>1</polyphony>
  <author>Thorsten Wilms</author>
  <description>Fun with Loki's waveguide mesh</description>
  <filename>drum_waveguide_cc-pan.om</filename>
  <node>
    <name>Clip</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>Clip</plugin-label>
    <library-name>caps.so</library-name>
    <module-x>1667.333374</module-x>
    <module-y>1146.666626</module-y>
  </node>
  <subpatch>
    <name>ad_volume</name>
    <filename>env_ad_product.om</filename>
    <polyphony>1</polyphony>
    <module-x>1881.000000</module-x>
    <module-y>1006.000000</module-y>
  </subpatch>
  <node>
    <name>audio_to_control</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>track_rms</plugin-label>
    <library-name>cmt.so</library-name>
    <module-x>1378.666748</module-x>
    <module-y>1278.000000</module-y>
  </node>
  <node>
    <name>cc7-pan</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>midi_control_in</plugin-label>
    <module-x>1083.000000</module-x>
    <module-y>1327.666626</module-y>
    <port>
      <name>Min</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
    <port>
      <name>Max</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
  </node>
  <node>
    <name>cc7-tension</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>midi_control_in</plugin-label>
    <module-x>1081.666626</module-x>
    <module-y>1194.666748</module-y>
    <port>
      <name>Min</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
    <port>
      <name>Max</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
  </node>
  <node>
    <name>clip_gain</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1564.333252</module-x>
    <module-y>1225.333252</module-y>
    <user-max>72.000000</user-max>
    <user-min>-72.000000</user-min>
  </node>
  <node>
    <name>midi_input</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>midi_input</plugin-label>
    <module-x>970.000000</module-x>
    <module-y>1184.000000</module-y>
  </node>
  <node>
    <name>out_l</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>audio_output</plugin-label>
    <module-x>2125.333252</module-x>
    <module-y>1176.000000</module-y>
  </node>
  <node>
    <name>out_r</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>audio_output</plugin-label>
    <module-x>2127.333496</module-x>
    <module-y>1235.000122</module-y>
  </node>
  <subpatch>
    <name>panner_m_to_s</name>
    <filename>panner_m_to_s.om</filename>
    <polyphony>1</polyphony>
    <module-x>1989.000000</module-x>
    <module-y>1165.000000</module-y>
  </subpatch>
  <subpatch>
    <name>rnd_noise_mod_rcac</name>
    <filename>random_mod_noise_rcac.om</filename>
    <polyphony>4</polyphony>
    <module-x>1219.000000</module-x>
    <module-y>1272.000000</module-y>
  </subpatch>
  <subpatch>
    <name>rnd_velocity</name>
    <filename>random_mod_noise_rcac.om</filename>
    <polyphony>4</polyphony>
    <module-x>1338.000000</module-x>
    <module-y>1159.000000</module-y>
  </subpatch>
  <node>
    <name>tap_limiter</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>tap_limiter</plugin-label>
    <library-name>tap_limiter.so</library-name>
    <module-x>1740.000122</module-x>
    <module-y>1136.666748</module-y>
  </node>
  <node>
    <name>tension_max</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>942.333374</module-x>
    <module-y>1298.666626</module-y>
  </node>
  <node>
    <name>tension_min</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>946.333374</module-x>
    <module-y>1254.666504</module-y>
  </node>
  <node>
    <name>trigger_in</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>trigger_in</plugin-label>
    <module-x>1089.333374</module-x>
    <module-y>1040.000000</module-y>
  </node>
  <node>
    <name>velocity-power</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>range_trans_cr</plugin-label>
    <library-name>range_trans_4210.so</library-name>
    <module-x>1224.000000</module-x>
    <module-y>1130.666626</module-y>
    <port>
      <name>Input Min</name>
      <user-min>0.000000</user-min>
      <user-max>10.000000</user-max>
    </port>
    <port>
      <name>Input Max</name>
      <user-min>0.000000</user-min>
      <user-max>128.000000</user-max>
    </port>
    <port>
      <name>Output Min</name>
      <user-min>0.000000</user-min>
      <user-max>10934.000000</user-max>
    </port>
    <port>
      <name>Output Max</name>
      <user-min>0.000000</user-min>
      <user-max>99999.000000</user-max>
    </port>
  </node>
  <node>
    <name>volume_attack</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1726.000000</module-x>
    <module-y>977.000000</module-y>
  </node>
  <node>
    <name>volume_decay</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1724.000000</module-x>
    <module-y>1012.000000</module-y>
  </node>
  <node>
    <name>wg_mesh_cr</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>wg_mesh_cr</plugin-label>
    <library-name>waveguide_mesh_2670.so</library-name>
    <module-x>1534.666626</module-x>
    <module-y>1102.000000</module-y>
  </node>
  <connection>
    <source-node>panner_m_to_s</source-node>
    <source-port>out_l</source-port>
    <destination-node>out_l</destination-node>
    <destination-port>out</destination-port>
  </connection>
  <connection>
    <source-node>panner_m_to_s</source-node>
    <source-port>out_r</source-port>
    <destination-node>out_r</destination-node>
    <destination-port>out</destination-port>
  </connection>
  <connection>
    <source-node>cc7-pan</source-node>
    <source-port>Out (AR)</source-port>
    <destination-node>panner_m_to_s</destination-node>
    <destination-port>pan</destination-port>
  </connection>
  <connection>
    <source-node>cc7-tension</source-node>
    <source-port>Out (AR)</source-port>
    <destination-node>rnd_noise_mod_rcac</destination-node>
    <destination-port>in</destination-port>
  </connection>
  <connection>
    <source-node>rnd_noise_mod_rcac</source-node>
    <source-port>out</source-port>
    <destination-node>audio_to_control</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>velocity-power</source-node>
    <source-port>Output</source-port>
    <destination-node>rnd_velocity</destination-node>
    <destination-port>in</destination-port>
  </connection>
  <connection>
    <source-node>midi_input</source-node>
    <source-port>in</source-port>
    <destination-node>cc7-tension</destination-node>
    <destination-port>MIDI In</destination-port>
  </connection>
  <connection>
    <source-node>midi_input</source-node>
    <source-port>in</source-port>
    <destination-node>cc7-pan</destination-node>
    <destination-port>MIDI In</destination-port>
  </connection>
  <connection>
    <source-node>trigger_in</source-node>
    <source-port>Velocity</source-port>
    <destination-node>velocity-power</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>midi_input</source-node>
    <source-port>in</source-port>
    <destination-node>trigger_in</destination-node>
    <destination-port>MIDI In</destination-port>
  </connection>
  <connection>
    <source-node>rnd_velocity</source-node>
    <source-port>out</source-port>
    <destination-node>wg_mesh_cr</destination-node>
    <destination-port>Power</destination-port>
  </connection>
  <connection>
    <source-node>trigger_in</source-node>
    <source-port>Trigger</source-port>
    <destination-node>wg_mesh_cr</destination-node>
    <destination-port>Trigger</destination-port>
  </connection>
  <connection>
    <source-node>audio_to_control</source-node>
    <source-port>Output</source-port>
    <destination-node>wg_mesh_cr</destination-node>
    <destination-port>Tension</destination-port>
  </connection>
  <connection>
    <source-node>Clip</source-node>
    <source-port>out</source-port>
    <destination-node>tap_limiter</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>clip_gain</source-node>
    <source-port>in</source-port>
    <destination-node>Clip</destination-node>
    <destination-port>gain (dB)</destination-port>
  </connection>
  <connection>
    <source-node>tension_min</source-node>
    <source-port>in</source-port>
    <destination-node>cc7-tension</destination-node>
    <destination-port>Min</destination-port>
  </connection>
  <connection>
    <source-node>tension_max</source-node>
    <source-port>in</source-port>
    <destination-node>cc7-tension</destination-node>
    <destination-port>Max</destination-port>
  </connection>
  <connection>
    <source-node>tap_limiter</source-node>
    <source-port>Output</source-port>
    <destination-node>ad_volume</destination-node>
    <destination-port>5_max</destination-port>
  </connection>
  <connection>
    <source-node>ad_volume</source-node>
    <source-port>6_out</source-port>
    <destination-node>panner_m_to_s</destination-node>
    <destination-port>in</destination-port>
  </connection>
  <connection>
    <source-node>trigger_in</source-node>
    <source-port>Trigger</source-port>
    <destination-node>ad_volume</destination-node>
    <destination-port>4_trigger</destination-port>
  </connection>
  <connection>
    <source-node>wg_mesh_cr</source-node>
    <source-port>Output</source-port>
    <destination-node>Clip</destination-node>
    <destination-port>in</destination-port>
  </connection>
  <connection>
    <source-node>volume_attack</source-node>
    <source-port>in</source-port>
    <destination-node>ad_volume</destination-node>
    <destination-port>1_attack</destination-port>
  </connection>
  <connection>
    <source-node>volume_decay</source-node>
    <source-port>in</source-port>
    <destination-node>ad_volume</destination-node>
    <destination-port>2_decay</destination-port>
  </connection>
  <preset>
    <name>default</name>
    <control>
      <node-name>Clip</node-name>
      <port-name>gain (dB)</port-name>
      <value>-20.179966</value>
    </control>
    <control>
      <node-name>ad_volume</node-name>
      <port-name>1_attack</port-name>
      <value>0.030072</value>
    </control>
    <control>
      <node-name>ad_volume</node-name>
      <port-name>2_decay</port-name>
      <value>0.405974</value>
    </control>
    <control>
      <node-name>audio_to_control</node-name>
      <port-name>Smoothing Factor</port-name>
      <value>0.010829</value>
    </control>
    <control>
      <node-name>cc7-pan</node-name>
      <port-name>Controller Number</port-name>
      <value>7.000000</value>
    </control>
    <control>
      <node-name>cc7-pan</node-name>
      <port-name>Logarithmic</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>cc7-pan</node-name>
      <port-name>Min</port-name>
      <value>0.137443</value>
    </control>
    <control>
      <node-name>cc7-pan</node-name>
      <port-name>Max</port-name>
      <value>0.979284</value>
    </control>
    <control>
      <node-name>cc7-tension</node-name>
      <port-name>Controller Number</port-name>
      <value>7.000000</value>
    </control>
    <control>
      <node-name>cc7-tension</node-name>
      <port-name>Logarithmic</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>cc7-tension</node-name>
      <port-name>Min</port-name>
      <value>0.034599</value>
    </control>
    <control>
      <node-name>cc7-tension</node-name>
      <port-name>Max</port-name>
      <value>0.128015</value>
    </control>
    <control>
      <node-name>panner_m_to_s</node-name>
      <port-name>max_left</port-name>
      <value>0.550000</value>
    </control>
    <control>
      <node-name>panner_m_to_s</node-name>
      <port-name>max_right</port-name>
      <value>0.450000</value>
    </control>
    <control>
      <node-name>rnd_noise_mod_rcac</node-name>
      <port-name>amount</port-name>
      <value>4.000000</value>
    </control>
    <control>
      <node-name>rnd_noise_mod_rcac</node-name>
      <port-name>rate</port-name>
      <value>3.000000</value>
    </control>
    <control>
      <node-name>rnd_velocity</node-name>
      <port-name>amount</port-name>
      <value>4.810079</value>
    </control>
    <control>
      <node-name>rnd_velocity</node-name>
      <port-name>rate</port-name>
      <value>0.923958</value>
    </control>
    <control>
      <node-name>tap_limiter</node-name>
      <port-name>Limit Level [dB]</port-name>
      <value>-12.450366</value>
    </control>
    <control>
      <node-name>tap_limiter</node-name>
      <port-name>Output Volume [dB]</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>trigger_in</node-name>
      <port-name>Note Number</port-name>
      <value>64.000000</value>
    </control>
    <control>
      <node-name>velocity-power</node-name>
      <port-name>Input Min</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>velocity-power</node-name>
      <port-name>Input Max</port-name>
      <value>127.000000</value>
    </control>
    <control>
      <node-name>velocity-power</node-name>
      <port-name>Output Min</port-name>
      <value>5484.924316</value>
    </control>
    <control>
      <node-name>velocity-power</node-name>
      <port-name>Output Max</port-name>
      <value>65900.976562</value>
    </control>
    <control>
      <node-name>wg_mesh_cr</node-name>
      <port-name>Tension</port-name>
      <value>0.110050</value>
    </control>
    <control>
      <node-name>wg_mesh_cr</node-name>
      <port-name>Excitation X</port-name>
      <value>2.000000</value>
    </control>
    <control>
      <node-name>wg_mesh_cr</node-name>
      <port-name>Excitation Y</port-name>
      <value>1.000000</value>
    </control>
    <control>
      <port-name>clip_gain</port-name>
      <value>-7.831624</value>
    </control>
    <control>
      <port-name>tension_max</port-name>
      <value>0.214014</value>
    </control>
    <control>
      <port-name>tension_min</port-name>
      <value>0.059643</value>
    </control>
    <control>
      <port-name>volume_attack</port-name>
      <value>0.010525</value>
    </control>
    <control>
      <port-name>volume_decay</port-name>
      <value>0.584152</value>
    </control>
  </preset>
</patch>
