<?xml version="1.0"?>
<patch>
  <name>ad</name>
  <polyphony>1</polyphony>
  <filename>env_ad_product.om</filename>
  <module-x>1680.000000</module-x>
  <module-y>1115.000000</module-y>
  <node>
    <name>1_attack</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1363.000000</module-x>
    <module-y>1111.000000</module-y>
  </node>
  <node>
    <name>2_decay</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1363.000000</module-x>
    <module-y>1150.000000</module-y>
  </node>
  <node>
    <name>3_gate</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>audio_input</plugin-label>
    <module-x>1367.000000</module-x>
    <module-y>1030.000000</module-y>
  </node>
  <node>
    <name>4_trigger</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>audio_input</plugin-label>
    <module-x>1360.000000</module-x>
    <module-y>1070.000000</module-y>
  </node>
  <node>
    <name>5_max</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>audio_input</plugin-label>
    <module-x>1376.000000</module-x>
    <module-y>1208.000000</module-y>
  </node>
  <node>
    <name>6_out</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>audio_output</plugin-label>
    <module-x>1710.000000</module-x>
    <module-y>1205.000000</module-y>
  </node>
  <node>
    <name>adenv_0</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>adenv</plugin-label>
    <library-name>adenv.so</library-name>
    <module-x>1467.000000</module-x>
    <module-y>1079.000000</module-y>
  </node>
  <node>
    <name>product_iaia_oa_0</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>product_iaia_oa</plugin-label>
    <library-name>product_1668.so</library-name>
    <module-x>1565.000000</module-x>
    <module-y>1178.000000</module-y>
  </node>
  <connection>
    <source-node>adenv_0</source-node>
    <source-port>Envelope Out</source-port>
    <destination-node>product_iaia_oa_0</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>1_attack</source-node>
    <source-port>in</source-port>
    <destination-node>adenv_0</destination-node>
    <destination-port>Attack Time (s)</destination-port>
  </connection>
  <connection>
    <source-node>2_decay</source-node>
    <source-port>in</source-port>
    <destination-node>adenv_0</destination-node>
    <destination-port>Decay Time (s)</destination-port>
  </connection>
  <connection>
    <source-node>3_gate</source-node>
    <source-port>in</source-port>
    <destination-node>adenv_0</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>4_trigger</source-node>
    <source-port>in</source-port>
    <destination-node>adenv_0</destination-node>
    <destination-port>Trigger</destination-port>
  </connection>
  <connection>
    <source-node>5_max</source-node>
    <source-port>in</source-port>
    <destination-node>product_iaia_oa_0</destination-node>
    <destination-port>Second Input</destination-port>
  </connection>
  <connection>
    <source-node>product_iaia_oa_0</source-node>
    <source-port>Product Output</source-port>
    <destination-node>6_out</destination-node>
    <destination-port>out</destination-port>
  </connection>
  <preset>
    <name>default</name>
    <control>
      <node-name>adenv_0</node-name>
      <port-name>Attack Time (s)</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>adenv_0</node-name>
      <port-name>Decay Time (s)</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <port-name>1_attack</port-name>
      <value>0.000100</value>
    </control>
    <control>
      <port-name>2_decay</port-name>
      <value>0.022622</value>
    </control>
  </preset>
</patch>
