<?xml version="1.0"?>
<patch>
  <name>adsr</name>
  <polyphony>1</polyphony>
  <filename>env_adsr_product.om</filename>
  <node>
    <name>1_attack</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1304.000000</module-x>
    <module-y>1111.000000</module-y>
  </node>
  <node>
    <name>2_decay</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1305.000000</module-x>
    <module-y>1155.000000</module-y>
  </node>
  <node>
    <name>3_sustain</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1307.000000</module-x>
    <module-y>1195.000000</module-y>
  </node>
  <node>
    <name>4_release</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1304.000000</module-x>
    <module-y>1233.000000</module-y>
  </node>
  <node>
    <name>adsr_g+t_0</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>adsr_g+t</plugin-label>
    <library-name>adsr_1680.so</library-name>
    <module-x>1487.000000</module-x>
    <module-y>1117.000000</module-y>
  </node>
  <node>
    <name>factor</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>audio_input</plugin-label>
    <module-x>1318.000000</module-x>
    <module-y>1408.000000</module-y>
  </node>
  <node>
    <name>gate</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>audio_input</plugin-label>
    <module-x>1319.000000</module-x>
    <module-y>1357.000000</module-y>
  </node>
  <node>
    <name>out</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>audio_output</plugin-label>
    <module-x>1760.000000</module-x>
    <module-y>1248.000000</module-y>
  </node>
  <node>
    <name>product_iaia_oa_0</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>product_iaia_oa</plugin-label>
    <library-name>product_1668.so</library-name>
    <module-x>1615.000000</module-x>
    <module-y>1225.000000</module-y>
  </node>
  <node>
    <name>trigger</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>audio_input</plugin-label>
    <module-x>1318.000000</module-x>
    <module-y>948.000000</module-y>
  </node>
  <connection>
    <source-node>gate</source-node>
    <source-port>in</source-port>
    <destination-node>adsr_g+t_0</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>trigger</source-node>
    <source-port>in</source-port>
    <destination-node>adsr_g+t_0</destination-node>
    <destination-port>Trigger</destination-port>
  </connection>
  <connection>
    <source-node>adsr_g+t_0</source-node>
    <source-port>Envelope Out</source-port>
    <destination-node>product_iaia_oa_0</destination-node>
    <destination-port>Second Input</destination-port>
  </connection>
  <connection>
    <source-node>product_iaia_oa_0</source-node>
    <source-port>Product Output</source-port>
    <destination-node>out</destination-node>
    <destination-port>out</destination-port>
  </connection>
  <connection>
    <source-node>1_attack</source-node>
    <source-port>in</source-port>
    <destination-node>adsr_g+t_0</destination-node>
    <destination-port>Attack Time (s)</destination-port>
  </connection>
  <connection>
    <source-node>2_decay</source-node>
    <source-port>in</source-port>
    <destination-node>adsr_g+t_0</destination-node>
    <destination-port>Decay Time (s)</destination-port>
  </connection>
  <connection>
    <source-node>3_sustain</source-node>
    <source-port>in</source-port>
    <destination-node>adsr_g+t_0</destination-node>
    <destination-port>Sustain Level</destination-port>
  </connection>
  <connection>
    <source-node>4_release</source-node>
    <source-port>in</source-port>
    <destination-node>adsr_g+t_0</destination-node>
    <destination-port>Release Time (s)</destination-port>
  </connection>
  <connection>
    <source-node>factor</source-node>
    <source-port>in</source-port>
    <destination-node>product_iaia_oa_0</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <preset>
    <name>default</name>
    <control>
      <node-name>adsr_g+t_0</node-name>
      <port-name>Attack Time (s)</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>adsr_g+t_0</node-name>
      <port-name>Decay Time (s)</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>adsr_g+t_0</node-name>
      <port-name>Sustain Level</port-name>
      <value>1.000000</value>
    </control>
    <control>
      <node-name>adsr_g+t_0</node-name>
      <port-name>Release Time (s)</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <port-name>1_attack</port-name>
      <value>0.001852</value>
    </control>
    <control>
      <port-name>2_decay</port-name>
      <value>0.199980</value>
    </control>
    <control>
      <port-name>3_sustain</port-name>
      <value>0.311080</value>
    </control>
    <control>
      <port-name>4_release</port-name>
      <value>0.168502</value>
    </control>
  </preset>
</patch>
