<?xml version="1.0"?>
<patch>
  <name>adsr_volume</name>
  <polyphony>1</polyphony>
  <author>Thorsten Wilms</author>
  <description>Combined envelope and signal products</description>
  <filename>env_adsr_product_stereo.om</filename>
  <node>
    <name>1_attack</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1304.000000</module-x>
    <module-y>1117.000000</module-y>
  </node>
  <node>
    <name>2_decay</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1305.000000</module-x>
    <module-y>1155.000000</module-y>
  </node>
  <node>
    <name>3_sustain</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1307.000000</module-x>
    <module-y>1195.000000</module-y>
  </node>
  <node>
    <name>4_release</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1304.000000</module-x>
    <module-y>1233.000000</module-y>
  </node>
  <node>
    <name>adsr_g+t_0</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>adsr_g+t</plugin-label>
    <library-name>adsr_1680.so</library-name>
    <module-x>1487.000000</module-x>
    <module-y>1117.000000</module-y>
  </node>
  <node>
    <name>gate</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>audio_input</plugin-label>
    <module-x>1328.000000</module-x>
    <module-y>1022.000000</module-y>
  </node>
  <node>
    <name>max_left</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>audio_input</plugin-label>
    <module-x>1315.000000</module-x>
    <module-y>1298.000000</module-y>
  </node>
  <node>
    <name>max_right</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>audio_input</plugin-label>
    <module-x>1309.000000</module-x>
    <module-y>1338.000000</module-y>
  </node>
  <node>
    <name>out_l</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>audio_output</plugin-label>
    <module-x>1767.000000</module-x>
    <module-y>1249.000000</module-y>
  </node>
  <node>
    <name>out_r</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>audio_output</plugin-label>
    <module-x>1767.000000</module-x>
    <module-y>1303.000000</module-y>
  </node>
  <node>
    <name>product_iaia_oa_0</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>product_iaia_oa</plugin-label>
    <library-name>product_1668.so</library-name>
    <module-x>1615.000000</module-x>
    <module-y>1225.000000</module-y>
  </node>
  <node>
    <name>product_iaia_oa_1</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>product_iaia_oa</plugin-label>
    <library-name>product_1668.so</library-name>
    <module-x>1614.000000</module-x>
    <module-y>1295.000000</module-y>
  </node>
  <node>
    <name>trigger</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>audio_input</plugin-label>
    <module-x>1317.000000</module-x>
    <module-y>1060.000000</module-y>
  </node>
  <connection>
    <source-node>gate</source-node>
    <source-port>in</source-port>
    <destination-node>adsr_g+t_0</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>trigger</source-node>
    <source-port>in</source-port>
    <destination-node>adsr_g+t_0</destination-node>
    <destination-port>Trigger</destination-port>
  </connection>
  <connection>
    <source-node>product_iaia_oa_0</source-node>
    <source-port>Product Output</source-port>
    <destination-node>out_l</destination-node>
    <destination-port>out</destination-port>
  </connection>
  <connection>
    <source-node>1_attack</source-node>
    <source-port>in</source-port>
    <destination-node>adsr_g+t_0</destination-node>
    <destination-port>Attack Time (s)</destination-port>
  </connection>
  <connection>
    <source-node>2_decay</source-node>
    <source-port>in</source-port>
    <destination-node>adsr_g+t_0</destination-node>
    <destination-port>Decay Time (s)</destination-port>
  </connection>
  <connection>
    <source-node>3_sustain</source-node>
    <source-port>in</source-port>
    <destination-node>adsr_g+t_0</destination-node>
    <destination-port>Sustain Level</destination-port>
  </connection>
  <connection>
    <source-node>4_release</source-node>
    <source-port>in</source-port>
    <destination-node>adsr_g+t_0</destination-node>
    <destination-port>Release Time (s)</destination-port>
  </connection>
  <connection>
    <source-node>adsr_g+t_0</source-node>
    <source-port>Envelope Out</source-port>
    <destination-node>product_iaia_oa_0</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>max_left</source-node>
    <source-port>in</source-port>
    <destination-node>product_iaia_oa_0</destination-node>
    <destination-port>Second Input</destination-port>
  </connection>
  <connection>
    <source-node>max_right</source-node>
    <source-port>in</source-port>
    <destination-node>product_iaia_oa_1</destination-node>
    <destination-port>Second Input</destination-port>
  </connection>
  <connection>
    <source-node>adsr_g+t_0</source-node>
    <source-port>Envelope Out</source-port>
    <destination-node>product_iaia_oa_1</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>product_iaia_oa_1</source-node>
    <source-port>Product Output</source-port>
    <destination-node>out_r</destination-node>
    <destination-port>out</destination-port>
  </connection>
  <preset>
    <name>default</name>
    <control>
      <node-name>adsr_g+t_0</node-name>
      <port-name>Attack Time (s)</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>adsr_g+t_0</node-name>
      <port-name>Decay Time (s)</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>adsr_g+t_0</node-name>
      <port-name>Sustain Level</port-name>
      <value>1.000000</value>
    </control>
    <control>
      <node-name>adsr_g+t_0</node-name>
      <port-name>Release Time (s)</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <port-name>1_attack</port-name>
      <value>0.001852</value>
    </control>
    <control>
      <port-name>2_decay</port-name>
      <value>0.199980</value>
    </control>
    <control>
      <port-name>3_sustain</port-name>
      <value>0.311080</value>
    </control>
    <control>
      <port-name>4_release</port-name>
      <value>0.168502</value>
    </control>
  </preset>
</patch>
