<?xml version="1.0"?>
<patch>
  <name>hi-hat</name>
  <polyphony>1</polyphony>
  <author>Thorsten Wilms</author>
  <description>Open/closed hi-hat, based on square oscilators supported by a chorus run through a high pass.</description>
  <filename>hi-hat_square_chorus.om</filename>
  <node>
    <name>Chorus</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>ChorusI</plugin-label>
    <library-name>caps.so</library-name>
    <module-x>1208.000000</module-x>
    <module-y>1420.000000</module-y>
  </node>
  <node>
    <name>amp_mono</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>amp_mono</plugin-label>
    <library-name>amp.so</library-name>
    <module-x>1558.000000</module-x>
    <module-y>1175.000000</module-y>
    <port>
      <name>Gain</name>
      <user-min>0.000000</user-min>
      <user-max>1000.000000</user-max>
    </port>
  </node>
  <node>
    <name>cutoff_hp</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1295.000000</module-x>
    <module-y>1146.000000</module-y>
    <user-max>99999.000000</user-max>
    <user-min>0.000000</user-min>
  </node>
  <node>
    <name>cutoff_lp</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1761.000000</module-x>
    <module-y>1148.000000</module-y>
    <user-max>99999.000000</user-max>
    <user-min>0.000000</user-min>
  </node>
  <node>
    <name>cutoff_lp_const</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>const</plugin-label>
    <library-name>const_1909.so</library-name>
    <module-x>1845.000000</module-x>
    <module-y>1109.000000</module-y>
    <port>
      <name>Signal amplitude</name>
      <user-min>0.000000</user-min>
      <user-max>99999.000000</user-max>
    </port>
  </node>
  <subpatch>
    <name>filter</name>
    <filename>env_ad_product.om</filename>
    <polyphony>1</polyphony>
    <module-x>1966.000000</module-x>
    <module-y>1012.000000</module-y>
  </subpatch>
  <node>
    <name>hardLimiter</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>hardLimiter</plugin-label>
    <library-name>hard_limiter_1413.so</library-name>
    <module-x>2326.000000</module-x>
    <module-y>901.000000</module-y>
  </node>
  <node>
    <name>hpf</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>hpf</plugin-label>
    <library-name>filter.so</library-name>
    <module-x>1413.000000</module-x>
    <module-y>1209.000000</module-y>
    <port>
      <name>Cutoff Frequency (Hz)</name>
      <user-min>0.000000</user-min>
      <user-max>24000.000000</user-max>
    </port>
  </node>
  <node>
    <name>lp4pole_faraia_oa</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>lp4pole_faraia_oa</plugin-label>
    <library-name>lp4pole_1671.so</library-name>
    <module-x>2173.000000</module-x>
    <module-y>907.000000</module-y>
  </node>
  <node>
    <name>midi_input</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>midi_input</plugin-label>
    <module-x>1197.000000</module-x>
    <module-y>942.000000</module-y>
  </node>
  <node>
    <name>mux_v_decay</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>mux_cr</plugin-label>
    <library-name>multiplexer_4420.so</library-name>
    <module-x>1501.000000</module-x>
    <module-y>750.000000</module-y>
    <port>
      <name>Off</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
    <port>
      <name>On</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
  </node>
  <node>
    <name>out</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>audio_output</plugin-label>
    <module-x>2439.000000</module-x>
    <module-y>948.000000</module-y>
  </node>
  <node>
    <name>reso_const</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>const</plugin-label>
    <library-name>const_1909.so</library-name>
    <module-x>2028.000000</module-x>
    <module-y>828.000000</module-y>
    <port>
      <name>Signal amplitude</name>
      <user-min>0.000000</user-min>
      <user-max>1.100000</user-max>
    </port>
  </node>
  <node>
    <name>resonance_lp</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1923.000000</module-x>
    <module-y>807.000000</module-y>
    <user-max>10.000000</user-max>
    <user-min>-1.000000</user-min>
  </node>
  <node>
    <name>square_fc_oa_1</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>square_fc_oa</plugin-label>
    <library-name>square_1643.so</library-name>
    <module-x>1015.000000</module-x>
    <module-y>1146.000000</module-y>
    <port>
      <name>Frequency</name>
      <user-min>1.000000</user-min>
      <user-max>1000.000000</user-max>
    </port>
  </node>
  <node>
    <name>square_fc_oa_2</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>square_fc_oa</plugin-label>
    <library-name>square_1643.so</library-name>
    <module-x>1013.000000</module-x>
    <module-y>1204.000000</module-y>
    <port>
      <name>Frequency</name>
      <user-min>1.000000</user-min>
      <user-max>1000.000000</user-max>
    </port>
  </node>
  <node>
    <name>square_fc_oa_3</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>square_fc_oa</plugin-label>
    <library-name>square_1643.so</library-name>
    <module-x>1013.000000</module-x>
    <module-y>1261.000000</module-y>
    <port>
      <name>Frequency</name>
      <user-min>1.000000</user-min>
      <user-max>1000.000000</user-max>
    </port>
  </node>
  <node>
    <name>square_fc_oa_4</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>square_fc_oa</plugin-label>
    <library-name>square_1643.so</library-name>
    <module-x>1013.000000</module-x>
    <module-y>1315.000000</module-y>
    <port>
      <name>Frequency</name>
      <user-min>1.000000</user-min>
      <user-max>1000.000000</user-max>
    </port>
  </node>
  <node>
    <name>square_fc_oa_5</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>square_fc_oa</plugin-label>
    <library-name>square_1643.so</library-name>
    <module-x>1012.000000</module-x>
    <module-y>1372.000000</module-y>
    <port>
      <name>Frequency</name>
      <user-min>1.000000</user-min>
      <user-max>10000.000000</user-max>
    </port>
  </node>
  <node>
    <name>trigger_closed</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>trigger_in</plugin-label>
    <module-x>1292.000000</module-x>
    <module-y>848.000000</module-y>
  </node>
  <node>
    <name>trigger_open</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>trigger_in</plugin-label>
    <module-x>1291.000000</module-x>
    <module-y>971.000000</module-y>
  </node>
  <node>
    <name>vcf_bp1</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>vcf_bp1</plugin-label>
    <library-name>vcf.so</library-name>
    <module-x>1297.000000</module-x>
    <module-y>1298.000000</module-y>
  </node>
  <subpatch>
    <name>velocity_cutoff</name>
    <filename>influence.om</filename>
    <polyphony>1</polyphony>
    <module-x>2040.000000</module-x>
    <module-y>975.000000</module-y>
  </subpatch>
  <subpatch>
    <name>velocity_volume</name>
    <filename>influence.om</filename>
    <polyphony>1</polyphony>
    <module-x>1800.000000</module-x>
    <module-y>867.000000</module-y>
  </subpatch>
  <subpatch>
    <name>volume</name>
    <filename>env_ad_product.om</filename>
    <polyphony>1</polyphony>
    <module-x>1682.000000</module-x>
    <module-y>771.000000</module-y>
  </subpatch>
  <connection>
    <source-node>square_fc_oa_1</source-node>
    <source-port>Output</source-port>
    <destination-node>vcf_bp1</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>square_fc_oa_2</source-node>
    <source-port>Output</source-port>
    <destination-node>vcf_bp1</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>square_fc_oa_3</source-node>
    <source-port>Output</source-port>
    <destination-node>vcf_bp1</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>square_fc_oa_4</source-node>
    <source-port>Output</source-port>
    <destination-node>vcf_bp1</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>square_fc_oa_1</source-node>
    <source-port>Output</source-port>
    <destination-node>Chorus</destination-node>
    <destination-port>in</destination-port>
  </connection>
  <connection>
    <source-node>square_fc_oa_2</source-node>
    <source-port>Output</source-port>
    <destination-node>Chorus</destination-node>
    <destination-port>in</destination-port>
  </connection>
  <connection>
    <source-node>square_fc_oa_3</source-node>
    <source-port>Output</source-port>
    <destination-node>Chorus</destination-node>
    <destination-port>in</destination-port>
  </connection>
  <connection>
    <source-node>square_fc_oa_4</source-node>
    <source-port>Output</source-port>
    <destination-node>Chorus</destination-node>
    <destination-port>in</destination-port>
  </connection>
  <connection>
    <source-node>vcf_bp1</source-node>
    <source-port>Output</source-port>
    <destination-node>hpf</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>hpf</source-node>
    <source-port>Output</source-port>
    <destination-node>amp_mono</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>square_fc_oa_5</source-node>
    <source-port>Output</source-port>
    <destination-node>vcf_bp1</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>square_fc_oa_5</source-node>
    <source-port>Output</source-port>
    <destination-node>Chorus</destination-node>
    <destination-port>in</destination-port>
  </connection>
  <connection>
    <source-node>reso_const</source-node>
    <source-port>Output</source-port>
    <destination-node>lp4pole_faraia_oa</destination-node>
    <destination-port>Resonance</destination-port>
  </connection>
  <connection>
    <source-node>trigger_closed</source-node>
    <source-port>Gate</source-port>
    <destination-node>mux_v_decay</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>trigger_open</source-node>
    <source-port>Trigger</source-port>
    <destination-node>volume</destination-node>
    <destination-port>4_trigger</destination-port>
  </connection>
  <connection>
    <source-node>trigger_closed</source-node>
    <source-port>Trigger</source-port>
    <destination-node>volume</destination-node>
    <destination-port>4_trigger</destination-port>
  </connection>
  <connection>
    <source-node>amp_mono</source-node>
    <source-port>Output</source-port>
    <destination-node>volume</destination-node>
    <destination-port>5_max</destination-port>
  </connection>
  <connection>
    <source-node>trigger_open</source-node>
    <source-port>Trigger</source-port>
    <destination-node>filter</destination-node>
    <destination-port>4_trigger</destination-port>
  </connection>
  <connection>
    <source-node>trigger_closed</source-node>
    <source-port>Trigger</source-port>
    <destination-node>filter</destination-node>
    <destination-port>4_trigger</destination-port>
  </connection>
  <connection>
    <source-node>cutoff_lp_const</source-node>
    <source-port>Output</source-port>
    <destination-node>filter</destination-node>
    <destination-port>5_max</destination-port>
  </connection>
  <connection>
    <source-node>mux_v_decay</source-node>
    <source-port>Output</source-port>
    <destination-node>volume</destination-node>
    <destination-port>2_decay</destination-port>
  </connection>
  <connection>
    <source-node>volume</source-node>
    <source-port>6_out</source-port>
    <destination-node>velocity_volume</destination-node>
    <destination-port>target</destination-port>
  </connection>
  <connection>
    <source-node>velocity_volume</source-node>
    <source-port>out</source-port>
    <destination-node>lp4pole_faraia_oa</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>trigger_closed</source-node>
    <source-port>Velocity</source-port>
    <destination-node>velocity_volume</destination-node>
    <destination-port>influence</destination-port>
  </connection>
  <connection>
    <source-node>filter</source-node>
    <source-port>6_out</source-port>
    <destination-node>velocity_cutoff</destination-node>
    <destination-port>target</destination-port>
  </connection>
  <connection>
    <source-node>velocity_cutoff</source-node>
    <source-port>out</source-port>
    <destination-node>lp4pole_faraia_oa</destination-node>
    <destination-port>Cutoff Frequency</destination-port>
  </connection>
  <connection>
    <source-node>trigger_closed</source-node>
    <source-port>Velocity</source-port>
    <destination-node>velocity_cutoff</destination-node>
    <destination-port>influence</destination-port>
  </connection>
  <connection>
    <source-node>Chorus</source-node>
    <source-port>out</source-port>
    <destination-node>vcf_bp1</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>midi_input</source-node>
    <source-port>in</source-port>
    <destination-node>trigger_open</destination-node>
    <destination-port>MIDI In</destination-port>
  </connection>
  <connection>
    <source-node>midi_input</source-node>
    <source-port>in</source-port>
    <destination-node>trigger_closed</destination-node>
    <destination-port>MIDI In</destination-port>
  </connection>
  <connection>
    <source-node>cutoff_lp</source-node>
    <source-port>in</source-port>
    <destination-node>cutoff_lp_const</destination-node>
    <destination-port>Signal amplitude</destination-port>
  </connection>
  <connection>
    <source-node>cutoff_hp</source-node>
    <source-port>in</source-port>
    <destination-node>hpf</destination-node>
    <destination-port>Cutoff Frequency (Hz)</destination-port>
  </connection>
  <connection>
    <source-node>resonance_lp</source-node>
    <source-port>in</source-port>
    <destination-node>reso_const</destination-node>
    <destination-port>Signal amplitude</destination-port>
  </connection>
  <connection>
    <source-node>lp4pole_faraia_oa</source-node>
    <source-port>Output</source-port>
    <destination-node>hardLimiter</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>hardLimiter</source-node>
    <source-port>Output</source-port>
    <destination-node>out</destination-node>
    <destination-port>out</destination-port>
  </connection>
  <preset>
    <name>default</name>
    <control>
      <node-name>Chorus</node-name>
      <port-name>t (ms)</port-name>
      <value>17.884575</value>
    </control>
    <control>
      <node-name>Chorus</node-name>
      <port-name>width (ms)</port-name>
      <value>0.911053</value>
    </control>
    <control>
      <node-name>Chorus</node-name>
      <port-name>rate (Hz)</port-name>
      <value>1.329087</value>
    </control>
    <control>
      <node-name>Chorus</node-name>
      <port-name>blend</port-name>
      <value>0.999900</value>
    </control>
    <control>
      <node-name>Chorus</node-name>
      <port-name>feedforward</port-name>
      <value>0.745380</value>
    </control>
    <control>
      <node-name>Chorus</node-name>
      <port-name>feedback</port-name>
      <value>0.895480</value>
    </control>
    <control>
      <node-name>amp_mono</node-name>
      <port-name>Gain</port-name>
      <value>274.161713</value>
    </control>
    <control>
      <node-name>cutoff_lp_const</node-name>
      <port-name>Signal amplitude</port-name>
      <value>55685.718750</value>
    </control>
    <control>
      <node-name>filter</node-name>
      <port-name>1_attack</port-name>
      <value>0.010000</value>
    </control>
    <control>
      <node-name>filter</node-name>
      <port-name>2_decay</port-name>
      <value>0.455893</value>
    </control>
    <control>
      <node-name>hardLimiter</node-name>
      <port-name>dB limit</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>hardLimiter</node-name>
      <port-name>Wet level</port-name>
      <value>1.000000</value>
    </control>
    <control>
      <node-name>hardLimiter</node-name>
      <port-name>Residue level</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>hpf</node-name>
      <port-name>Cutoff Frequency (Hz)</port-name>
      <value>12941.046875</value>
    </control>
    <control>
      <node-name>mux_v_decay</node-name>
      <port-name>Off</port-name>
      <value>0.494203</value>
    </control>
    <control>
      <node-name>mux_v_decay</node-name>
      <port-name>On</port-name>
      <value>0.049803</value>
    </control>
    <control>
      <node-name>reso_const</node-name>
      <port-name>Signal amplitude</port-name>
      <value>0.164695</value>
    </control>
    <control>
      <node-name>square_fc_oa_1</node-name>
      <port-name>Frequency</port-name>
      <value>84.915993</value>
    </control>
    <control>
      <node-name>square_fc_oa_2</node-name>
      <port-name>Frequency</port-name>
      <value>300.699982</value>
    </control>
    <control>
      <node-name>square_fc_oa_3</node-name>
      <port-name>Frequency</port-name>
      <value>280.719971</value>
    </control>
    <control>
      <node-name>square_fc_oa_4</node-name>
      <port-name>Frequency</port-name>
      <value>160.839981</value>
    </control>
    <control>
      <node-name>square_fc_oa_5</node-name>
      <port-name>Frequency</port-name>
      <value>166.272720</value>
    </control>
    <control>
      <node-name>trigger_closed</node-name>
      <port-name>Note Number</port-name>
      <value>42.000000</value>
    </control>
    <control>
      <node-name>trigger_open</node-name>
      <port-name>Note Number</port-name>
      <value>46.000000</value>
    </control>
    <control>
      <node-name>vcf_bp1</node-name>
      <port-name>Gain</port-name>
      <value>1.000000</value>
    </control>
    <control>
      <node-name>vcf_bp1</node-name>
      <port-name>Frequency Offset</port-name>
      <value>18862.187500</value>
    </control>
    <control>
      <node-name>vcf_bp1</node-name>
      <port-name>Frequency Pitch</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>vcf_bp1</node-name>
      <port-name>Resonance Offset</port-name>
      <value>0.096436</value>
    </control>
    <control>
      <node-name>velocity_cutoff</node-name>
      <port-name>factor</port-name>
      <value>1.000000</value>
    </control>
    <control>
      <node-name>velocity_cutoff</node-name>
      <port-name>min</port-name>
      <value>0.506956</value>
    </control>
    <control>
      <node-name>velocity_volume</node-name>
      <port-name>factor</port-name>
      <value>0.999900</value>
    </control>
    <control>
      <node-name>velocity_volume</node-name>
      <port-name>min</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>volume</node-name>
      <port-name>1_attack</port-name>
      <value>0.010000</value>
    </control>
    <control>
      <node-name>volume</node-name>
      <port-name>2_decay</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <port-name>cutoff_hp</port-name>
      <value>12941.046875</value>
    </control>
    <control>
      <port-name>cutoff_lp</port-name>
      <value>55685.718750</value>
    </control>
    <control>
      <port-name>resonance_lp</port-name>
      <value>0.164695</value>
    </control>
  </preset>
</patch>
