<?xml version="1.0"?>
<patch>
  <name>velocity_cutoff</name>
  <polyphony>1</polyphony>
  <filename>influence.om</filename>
  <node>
    <name>influence</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>audio_input</plugin-label>
    <module-x>1380.000000</module-x>
    <module-y>940.000000</module-y>
  </node>
  <node>
    <name>factor</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1380.000000</module-x>
    <module-y>882.000000</module-y>
  </node>
  <node>
    <name>min</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1385.000000</module-x>
    <module-y>834.000000</module-y>
  </node>
  <node>
    <name>out</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>audio_output</plugin-label>
    <module-x>1778.000000</module-x>
    <module-y>979.000000</module-y>
  </node>
  <node>
    <name>product_iaia_oa</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>product_iaia_oa</plugin-label>
    <library-name>product_1668.so</library-name>
    <module-x>1642.000000</module-x>
    <module-y>955.000000</module-y>
  </node>
  <node>
    <name>range_trans_cr</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>range_trans_cr</plugin-label>
    <library-name>range_trans_4210.so</library-name>
    <module-x>1488.000000</module-x>
    <module-y>840.000000</module-y>
  </node>
  <node>
    <name>target</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>audio_input</plugin-label>
    <module-x>1380.000000</module-x>
    <module-y>996.000000</module-y>
  </node>
  <connection>
    <source-node>range_trans_cr</source-node>
    <source-port>Output</source-port>
    <destination-node>product_iaia_oa</destination-node>
    <destination-port>Second Input</destination-port>
  </connection>
  <connection>
    <source-node>min</source-node>
    <source-port>in</source-port>
    <destination-node>range_trans_cr</destination-node>
    <destination-port>Output Min</destination-port>
  </connection>
  <connection>
    <source-node>factor</source-node>
    <source-port>in</source-port>
    <destination-node>range_trans_cr</destination-node>
    <destination-port>Output Max</destination-port>
  </connection>
  <connection>
    <source-node>product_iaia_oa</source-node>
    <source-port>Product Output</source-port>
    <destination-node>out</destination-node>
    <destination-port>out</destination-port>
  </connection>
  <connection>
    <source-node>influence</source-node>
    <source-port>in</source-port>
    <destination-node>range_trans_cr</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>target</source-node>
    <source-port>in</source-port>
    <destination-node>product_iaia_oa</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <preset>
    <name>default</name>
    <control>
      <node-name>range_trans_cr</node-name>
      <port-name>Input Min</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>range_trans_cr</node-name>
      <port-name>Input Max</port-name>
      <value>1.000000</value>
    </control>
    <control>
      <node-name>range_trans_cr</node-name>
      <port-name>Output Min</port-name>
      <value>0.253368</value>
    </control>
    <control>
      <node-name>range_trans_cr</node-name>
      <port-name>Output Max</port-name>
      <value>1.000000</value>
    </control>
    <control>
      <port-name>factor</port-name>
      <value>1.000000</value>
    </control>
    <control>
      <port-name>min</port-name>
      <value>0.506956</value>
    </control>
  </preset>
</patch>
