<?xml version="1.0"?>
<patch>
  <name>kick</name>
  <polyphony>1</polyphony>
  <author>Thorsten Wilms</author>
  <description>Boosted kick</description>
  <filename>kick_sine_boosted.om</filename>
  <node>
    <name>BoosterM</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>BoosterM</plugin-label>
    <library-name>wasp-booster.so</library-name>
    <module-x>1950.000000</module-x>
    <module-y>1090.000000</module-y>
  </node>
  <subpatch>
    <name>ad_pitch</name>
    <filename>env_ad_product.om</filename>
    <polyphony>1</polyphony>
    <module-x>1444.000000</module-x>
    <module-y>1000.000000</module-y>
  </subpatch>
  <subpatch>
    <name>ad_volume</name>
    <filename>env_ad_product.om</filename>
    <polyphony>1</polyphony>
    <module-x>1693.000000</module-x>
    <module-y>1025.000000</module-y>
  </subpatch>
  <node>
    <name>booster_clip</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1846.000000</module-x>
    <module-y>1034.000000</module-y>
  </node>
  <node>
    <name>booster_curve</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1844.000000</module-x>
    <module-y>986.000000</module-y>
  </node>
  <node>
    <name>decay_pitch</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1339.000000</module-x>
    <module-y>879.000000</module-y>
  </node>
  <node>
    <name>decay_volume</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1568.000000</module-x>
    <module-y>931.000000</module-y>
  </node>
  <node>
    <name>hardLimiter</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>hardLimiter</plugin-label>
    <library-name>hard_limiter_1413.so</library-name>
    <module-x>2162.000000</module-x>
    <module-y>1124.000000</module-y>
  </node>
  <node>
    <name>lpf</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>lpf</plugin-label>
    <library-name>filter.so</library-name>
    <module-x>2029.000000</module-x>
    <module-y>1137.000000</module-y>
    <port>
      <name>Cutoff Frequency (Hz)</name>
      <user-min>0.000000</user-min>
      <user-max>24000.000000</user-max>
    </port>
  </node>
  <node>
    <name>midi_input</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>midi_input</plugin-label>
    <module-x>1176.000000</module-x>
    <module-y>1062.000000</module-y>
  </node>
  <node>
    <name>out</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>audio_output</plugin-label>
    <module-x>2258.000000</module-x>
    <module-y>1139.000000</module-y>
  </node>
  <node>
    <name>pitch</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>midi_control_in</plugin-label>
    <module-x>1290.333374</module-x>
    <module-y>935.333374</module-y>
    <port>
      <name>Min</name>
      <user-min>100.000000</user-min>
      <user-max>200.000000</user-max>
    </port>
    <port>
      <name>Max</name>
      <user-min>40.000000</user-min>
      <user-max>200.000000</user-max>
    </port>
  </node>
  <node>
    <name>pitch_normal</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1169.000000</module-x>
    <module-y>854.000000</module-y>
    <user-max>200.000000</user-max>
    <user-min>40.000000</user-min>
  </node>
  <node>
    <name>pitch_start</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1163.000000</module-x>
    <module-y>946.000000</module-y>
    <user-max>200.000000</user-max>
    <user-min>0.000000</user-min>
  </node>
  <node>
    <name>product_velocity</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>product_iaia_oa</plugin-label>
    <library-name>product_1668.so</library-name>
    <module-x>1809.000000</module-x>
    <module-y>1123.000000</module-y>
  </node>
  <node>
    <name>sine_faac</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>sine_faac</plugin-label>
    <library-name>cmt.so</library-name>
    <module-x>1564.333252</module-x>
    <module-y>1013.333374</module-y>
  </node>
  <node>
    <name>trigger_in</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>trigger_in</plugin-label>
    <module-x>1297.333374</module-x>
    <module-y>1075.000000</module-y>
  </node>
  <connection>
    <source-node>midi_input</source-node>
    <source-port>in</source-port>
    <destination-node>pitch</destination-node>
    <destination-port>MIDI In</destination-port>
  </connection>
  <connection>
    <source-node>midi_input</source-node>
    <source-port>in</source-port>
    <destination-node>trigger_in</destination-node>
    <destination-port>MIDI In</destination-port>
  </connection>
  <connection>
    <source-node>trigger_in</source-node>
    <source-port>Velocity</source-port>
    <destination-node>product_velocity</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>product_velocity</source-node>
    <source-port>Product Output</source-port>
    <destination-node>BoosterM</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>pitch_start</source-node>
    <source-port>in</source-port>
    <destination-node>pitch</destination-node>
    <destination-port>Max</destination-port>
  </connection>
  <connection>
    <source-node>pitch_normal</source-node>
    <source-port>in</source-port>
    <destination-node>pitch</destination-node>
    <destination-port>Min</destination-port>
  </connection>
  <connection>
    <source-node>booster_curve</source-node>
    <source-port>in</source-port>
    <destination-node>BoosterM</destination-node>
    <destination-port>Curve</destination-port>
  </connection>
  <connection>
    <source-node>booster_clip</source-node>
    <source-port>in</source-port>
    <destination-node>BoosterM</destination-node>
    <destination-port>Clip</destination-port>
  </connection>
  <connection>
    <source-node>pitch</source-node>
    <source-port>Out (AR)</source-port>
    <destination-node>ad_pitch</destination-node>
    <destination-port>5_max</destination-port>
  </connection>
  <connection>
    <source-node>decay_volume</source-node>
    <source-port>in</source-port>
    <destination-node>ad_volume</destination-node>
    <destination-port>2_decay</destination-port>
  </connection>
  <connection>
    <source-node>ad_pitch</source-node>
    <source-port>6_out</source-port>
    <destination-node>sine_faac</destination-node>
    <destination-port>Frequency</destination-port>
  </connection>
  <connection>
    <source-node>sine_faac</source-node>
    <source-port>Output</source-port>
    <destination-node>ad_volume</destination-node>
    <destination-port>5_max</destination-port>
  </connection>
  <connection>
    <source-node>ad_volume</source-node>
    <source-port>6_out</source-port>
    <destination-node>product_velocity</destination-node>
    <destination-port>Second Input</destination-port>
  </connection>
  <connection>
    <source-node>decay_pitch</source-node>
    <source-port>in</source-port>
    <destination-node>ad_pitch</destination-node>
    <destination-port>2_decay</destination-port>
  </connection>
  <connection>
    <source-node>trigger_in</source-node>
    <source-port>Trigger</source-port>
    <destination-node>ad_pitch</destination-node>
    <destination-port>4_trigger</destination-port>
  </connection>
  <connection>
    <source-node>trigger_in</source-node>
    <source-port>Trigger</source-port>
    <destination-node>ad_volume</destination-node>
    <destination-port>4_trigger</destination-port>
  </connection>
  <connection>
    <source-node>BoosterM</source-node>
    <source-port>Output</source-port>
    <destination-node>lpf</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>hardLimiter</source-node>
    <source-port>Output</source-port>
    <destination-node>out</destination-node>
    <destination-port>out</destination-port>
  </connection>
  <connection>
    <source-node>lpf</source-node>
    <source-port>Output</source-port>
    <destination-node>hardLimiter</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <preset>
    <name>default</name>
    <control>
      <node-name>BoosterM</node-name>
      <port-name>Curve</port-name>
      <value>0.413657</value>
    </control>
    <control>
      <node-name>BoosterM</node-name>
      <port-name>Gain (dB)</port-name>
      <value>12.000000</value>
    </control>
    <control>
      <node-name>BoosterM</node-name>
      <port-name>Clip</port-name>
      <value>0.999900</value>
    </control>
    <control>
      <node-name>ad_pitch</node-name>
      <port-name>1_attack</port-name>
      <value>0.010000</value>
    </control>
    <control>
      <node-name>ad_pitch</node-name>
      <port-name>2_decay</port-name>
      <value>0.022622</value>
    </control>
    <control>
      <node-name>ad_volume</node-name>
      <port-name>1_attack</port-name>
      <value>0.010000</value>
    </control>
    <control>
      <node-name>ad_volume</node-name>
      <port-name>2_decay</port-name>
      <value>0.067662</value>
    </control>
    <control>
      <node-name>hardLimiter</node-name>
      <port-name>dB limit</port-name>
      <value>-0.100000</value>
    </control>
    <control>
      <node-name>hardLimiter</node-name>
      <port-name>Wet level</port-name>
      <value>1.000000</value>
    </control>
    <control>
      <node-name>hardLimiter</node-name>
      <port-name>Residue level</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>lpf</node-name>
      <port-name>Cutoff Frequency (Hz)</port-name>
      <value>8000.000000</value>
    </control>
    <control>
      <node-name>pitch</node-name>
      <port-name>Controller Number</port-name>
      <value>7.000000</value>
    </control>
    <control>
      <node-name>pitch</node-name>
      <port-name>Logarithmic</port-name>
      <value>1.000000</value>
    </control>
    <control>
      <node-name>pitch</node-name>
      <port-name>Min</port-name>
      <value>164.493073</value>
    </control>
    <control>
      <node-name>pitch</node-name>
      <port-name>Max</port-name>
      <value>80.000000</value>
    </control>
    <control>
      <node-name>sine_faac</node-name>
      <port-name>Amplitude</port-name>
      <value>1.000000</value>
    </control>
    <control>
      <node-name>trigger_in</node-name>
      <port-name>Note Number</port-name>
      <value>36.000000</value>
    </control>
    <control>
      <port-name>booster_clip</port-name>
      <value>0.999900</value>
    </control>
    <control>
      <port-name>booster_curve</port-name>
      <value>0.418972</value>
    </control>
    <control>
      <port-name>decay_pitch</port-name>
      <value>0.631979</value>
    </control>
    <control>
      <port-name>decay_volume</port-name>
      <value>0.408410</value>
    </control>
    <control>
      <port-name>pitch_normal</port-name>
      <value>164.493073</value>
    </control>
    <control>
      <port-name>pitch_start</port-name>
      <value>80.000000</value>
    </control>
  </preset>
</patch>
