<?xml version="1.0" encoding="UTF-8"?>
<patch>
  <name>metal_hit</name>
  <polyphony>1</polyphony>
  <filename>metal_hit.om</filename>
  <module-x>1612.000000</module-x>
  <module-y>740.000000</module-y>
  <node>
    <name>adenv</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>adenv</plugin-label>
    <library-name>adenv.so</library-name>
    <module-x>1386.000000</module-x>
    <module-y>1087.000000</module-y>
  </node>
  <node>
    <name>env_attack</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1278.000000</module-x>
    <module-y>1127.000000</module-y>
  </node>
  <node>
    <name>env_decay</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1278.000000</module-x>
    <module-y>1169.000000</module-y>
  </node>
  <node>
    <name>frequency_1</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1380.000000</module-x>
    <module-y>954.000000</module-y>
  </node>
  <node>
    <name>frequency_2</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1381.000000</module-x>
    <module-y>1006.000000</module-y>
  </node>
  <node>
    <name>out</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>audio_output</plugin-label>
    <module-x>1895.000000</module-x>
    <module-y>1143.000000</module-y>
  </node>
  <node>
    <name>random_amount</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1481.000000</module-x>
    <module-y>892.000000</module-y>
  </node>
  <subpatch>
    <name>random_mod</name>
    <filename>random_mod_noise_rcac.om</filename>
    <polyphony>1</polyphony>
    <module-x>1807.000000</module-x>
    <module-y>1097.000000</module-y>
  </subpatch>
  <node>
    <name>random_rate</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1484.000000</module-x>
    <module-y>938.000000</module-y>
  </node>
  <node>
    <name>sh_cr</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>sh_cr</plugin-label>
    <library-name>sample_and_hold_4430.so</library-name>
    <module-x>1763.000000</module-x>
    <module-y>1084.000000</module-y>
  </node>
  <node>
    <name>sine_fcaa</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>sine_fcaa</plugin-label>
    <library-name>cmt.so</library-name>
    <module-x>1507.000000</module-x>
    <module-y>1061.000000</module-y>
  </node>
  <node>
    <name>sine_fcaa_2</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>sine_fcaa</plugin-label>
    <library-name>cmt.so</library-name>
    <module-x>1504.000000</module-x>
    <module-y>1157.000000</module-y>
  </node>
  <node>
    <name>trigger</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>audio_input</plugin-label>
    <module-x>1304.000000</module-x>
    <module-y>1080.000000</module-y>
  </node>
  <connection>
    <source-node>trigger</source-node>
    <source-port>in</source-port>
    <destination-node>adenv</destination-node>
    <destination-port>Trigger</destination-port>
  </connection>
  <connection>
    <source-node>adenv</source-node>
    <source-port>Envelope Out</source-port>
    <destination-node>sine_fcaa_2</destination-node>
    <destination-port>Amplitude</destination-port>
  </connection>
  <connection>
    <source-node>adenv</source-node>
    <source-port>Envelope Out</source-port>
    <destination-node>sine_fcaa</destination-node>
    <destination-port>Amplitude</destination-port>
  </connection>
  <connection>
    <source-node>sh_cr</source-node>
    <source-port>Output</source-port>
    <destination-node>out</destination-node>
    <destination-port>out</destination-port>
  </connection>
  <connection>
    <source-node>sine_fcaa_2</source-node>
    <source-port>Output</source-port>
    <destination-node>sh_cr</destination-node>
    <destination-port>Trigger</destination-port>
  </connection>
  <connection>
    <source-node>sine_fcaa</source-node>
    <source-port>Output</source-port>
    <destination-node>random_mod</destination-node>
    <destination-port>in</destination-port>
  </connection>
  <connection>
    <source-node>random_mod</source-node>
    <source-port>out</source-port>
    <destination-node>sh_cr</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>frequency_1</source-node>
    <source-port>in</source-port>
    <destination-node>sine_fcaa</destination-node>
    <destination-port>Frequency</destination-port>
  </connection>
  <connection>
    <source-node>frequency_2</source-node>
    <source-port>in</source-port>
    <destination-node>sine_fcaa_2</destination-node>
    <destination-port>Frequency</destination-port>
  </connection>
  <connection>
    <source-node>random_amount</source-node>
    <source-port>in</source-port>
    <destination-node>random_mod</destination-node>
    <destination-port>amount</destination-port>
  </connection>
  <connection>
    <source-node>random_rate</source-node>
    <source-port>in</source-port>
    <destination-node>random_mod</destination-node>
    <destination-port>rate</destination-port>
  </connection>
  <connection>
    <source-node>env_attack</source-node>
    <source-port>in</source-port>
    <destination-node>adenv</destination-node>
    <destination-port>Attack Time (s)</destination-port>
  </connection>
  <connection>
    <source-node>env_decay</source-node>
    <source-port>in</source-port>
    <destination-node>adenv</destination-node>
    <destination-port>Decay Time (s)</destination-port>
  </connection>
  <preset>
    <name>default</name>
    <control>
      <node-name>adenv</node-name>
      <port-name>Attack Time (s)</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>adenv</node-name>
      <port-name>Decay Time (s)</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>random_mod</node-name>
      <port-name>amount</port-name>
      <value>80.000000</value>
    </control>
    <control>
      <node-name>random_mod</node-name>
      <port-name>rate</port-name>
      <value>1.000000</value>
    </control>
    <control>
      <node-name>sh_cr</node-name>
      <port-name>Threshold</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>sh_cr</node-name>
      <port-name>Continuous Triggering</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>sine_fcaa</node-name>
      <port-name>Frequency</port-name>
      <value>440.000000</value>
    </control>
    <control>
      <node-name>sine_fcaa_2</node-name>
      <port-name>Frequency</port-name>
      <value>440.000000</value>
    </control>
    <control>
      <port-name>env_attack</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <port-name>env_decay</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <port-name>frequency_1</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <port-name>frequency_2</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <port-name>random_amount</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <port-name>random_rate</port-name>
      <value>0.000000</value>
    </control>
  </preset>
</patch>
