<?xml version="1.0"?>
<patch>
  <name>snare</name>
  <polyphony>1</polyphony>
  <author>Thorsten WIlms</author>
  <description>Started with one of Loki's snare patches from Smack to turn it into some trashy thing.</description>
  <filename>snare_clip.om</filename>
  <node>
    <name>Clip_noise</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>Clip</plugin-label>
    <library-name>caps.so</library-name>
    <module-x>1679.666748</module-x>
    <module-y>1457.333374</module-y>
  </node>
  <node>
    <name>Clip_tone</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>Clip</plugin-label>
    <library-name>caps.so</library-name>
    <module-x>1704.333374</module-x>
    <module-y>1186.000000</module-y>
  </node>
  <node>
    <name>Decay</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1250.000000</module-x>
    <module-y>1209.000000</module-y>
  </node>
  <node>
    <name>Snappy</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1164.000000</module-x>
    <module-y>1501.000000</module-y>
  </node>
  <node>
    <name>Tone</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1229.000000</module-x>
    <module-y>1040.000000</module-y>
    <user-max>1000.000000</user-max>
    <user-min>40.000000</user-min>
  </node>
  <node>
    <name>VCOs</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>VCOs</plugin-label>
    <library-name>caps.so</library-name>
    <module-x>1464.000000</module-x>
    <module-y>1304.666626</module-y>
    <port>
      <name>volume</name>
      <user-min>0.000001</user-min>
      <user-max>2.000000</user-max>
    </port>
  </node>
  <subpatch>
    <name>adenv</name>
    <filename>env_ad_product.om</filename>
    <polyphony>1</polyphony>
    <module-x>1543.000000</module-x>
    <module-y>1060.000000</module-y>
  </subpatch>
  <subpatch>
    <name>adenv_</name>
    <filename>env_ad_product.om</filename>
    <polyphony>1</polyphony>
    <module-x>1542.000000</module-x>
    <module-y>1216.000000</module-y>
  </subpatch>
  <subpatch>
    <name>adenv__</name>
    <filename>env_ad_product.om</filename>
    <polyphony>1</polyphony>
    <module-x>1529.000000</module-x>
    <module-y>1438.000000</module-y>
  </subpatch>
  <node>
    <name>clip_noise</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1593.000000</module-x>
    <module-y>1575.000000</module-y>
    <user-max>72.000000</user-max>
    <user-min>0.000000</user-min>
  </node>
  <node>
    <name>clip_tone</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1589.000000</module-x>
    <module-y>1337.000000</module-y>
    <user-max>72.000000</user-max>
    <user-min>0.000000</user-min>
  </node>
  <node>
    <name>cutoff_hp</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1898.000000</module-x>
    <module-y>1211.000000</module-y>
    <user-max>20000.000000</user-max>
    <user-min>0.000000</user-min>
  </node>
  <node>
    <name>cutoff_lp</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1759.000000</module-x>
    <module-y>1545.000000</module-y>
    <user-max>20000.000000</user-max>
    <user-min>0.000000</user-min>
  </node>
  <node>
    <name>hpf</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>hpf</plugin-label>
    <library-name>filter.so</library-name>
    <module-x>2003.000000</module-x>
    <module-y>1345.333374</module-y>
    <port>
      <name>Cutoff Frequency (Hz)</name>
      <user-min>0.000000</user-min>
      <user-max>24000.000000</user-max>
    </port>
  </node>
  <node>
    <name>lpf</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>lpf</plugin-label>
    <library-name>filter.so</library-name>
    <module-x>1838.333252</module-x>
    <module-y>1459.333374</module-y>
    <port>
      <name>Cutoff Frequency (Hz)</name>
      <user-min>0.000000</user-min>
      <user-max>24000.000000</user-max>
    </port>
  </node>
  <node>
    <name>midi_input</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>midi_input</plugin-label>
    <module-x>1124.000000</module-x>
    <module-y>1279.000000</module-y>
  </node>
  <node>
    <name>noise_source_white0</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>noise_source_white</plugin-label>
    <library-name>cmt.so</library-name>
    <module-x>1245.666626</module-x>
    <module-y>1492.333252</module-y>
    <port>
      <name>Amplitude</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
  </node>
  <node>
    <name>out</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>audio_output</plugin-label>
    <module-x>2138.000000</module-x>
    <module-y>1359.000000</module-y>
  </node>
  <node>
    <name>sine_fcac1</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>sine_fcac</plugin-label>
    <library-name>cmt.so</library-name>
    <module-x>1285.000122</module-x>
    <module-y>1030.666748</module-y>
  </node>
  <node>
    <name>trigger_in</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>trigger_in</plugin-label>
    <module-x>1225.333374</module-x>
    <module-y>1266.666626</module-y>
  </node>
  <connection>
    <source-node>Snappy</source-node>
    <source-port>in</source-port>
    <destination-node>noise_source_white0</destination-node>
    <destination-port>Amplitude</destination-port>
  </connection>
  <connection>
    <source-node>Tone</source-node>
    <source-port>in</source-port>
    <destination-node>sine_fcac1</destination-node>
    <destination-port>Frequency</destination-port>
  </connection>
  <connection>
    <source-node>Clip_tone</source-node>
    <source-port>out</source-port>
    <destination-node>hpf</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>hpf</source-node>
    <source-port>Output</source-port>
    <destination-node>out</destination-node>
    <destination-port>out</destination-port>
  </connection>
  <connection>
    <source-node>lpf</source-node>
    <source-port>Output</source-port>
    <destination-node>hpf</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>Clip_noise</source-node>
    <source-port>out</source-port>
    <destination-node>lpf</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>midi_input</source-node>
    <source-port>in</source-port>
    <destination-node>trigger_in</destination-node>
    <destination-port>MIDI In</destination-port>
  </connection>
  <connection>
    <source-node>cutoff_hp</source-node>
    <source-port>in</source-port>
    <destination-node>hpf</destination-node>
    <destination-port>Cutoff Frequency (Hz)</destination-port>
  </connection>
  <connection>
    <source-node>cutoff_lp</source-node>
    <source-port>in</source-port>
    <destination-node>lpf</destination-node>
    <destination-port>Cutoff Frequency (Hz)</destination-port>
  </connection>
  <connection>
    <source-node>clip_noise</source-node>
    <source-port>in</source-port>
    <destination-node>Clip_noise</destination-node>
    <destination-port>gain (dB)</destination-port>
  </connection>
  <connection>
    <source-node>clip_tone</source-node>
    <source-port>in</source-port>
    <destination-node>Clip_tone</destination-node>
    <destination-port>gain (dB)</destination-port>
  </connection>
  <connection>
    <source-node>Decay</source-node>
    <source-port>in</source-port>
    <destination-node>adenv</destination-node>
    <destination-port>2_decay</destination-port>
  </connection>
  <connection>
    <source-node>trigger_in</source-node>
    <source-port>Gate</source-port>
    <destination-node>adenv</destination-node>
    <destination-port>3_gate</destination-port>
  </connection>
  <connection>
    <source-node>trigger_in</source-node>
    <source-port>Trigger</source-port>
    <destination-node>adenv</destination-node>
    <destination-port>4_trigger</destination-port>
  </connection>
  <connection>
    <source-node>sine_fcac1</source-node>
    <source-port>Output</source-port>
    <destination-node>adenv</destination-node>
    <destination-port>5_max</destination-port>
  </connection>
  <connection>
    <source-node>adenv</source-node>
    <source-port>6_out</source-port>
    <destination-node>Clip_tone</destination-node>
    <destination-port>in</destination-port>
  </connection>
  <connection>
    <source-node>VCOs</source-node>
    <source-port>out</source-port>
    <destination-node>adenv_</destination-node>
    <destination-port>5_max</destination-port>
  </connection>
  <connection>
    <source-node>trigger_in</source-node>
    <source-port>Trigger</source-port>
    <destination-node>adenv_</destination-node>
    <destination-port>4_trigger</destination-port>
  </connection>
  <connection>
    <source-node>trigger_in</source-node>
    <source-port>Gate</source-port>
    <destination-node>adenv_</destination-node>
    <destination-port>3_gate</destination-port>
  </connection>
  <connection>
    <source-node>adenv_</source-node>
    <source-port>6_out</source-port>
    <destination-node>Clip_tone</destination-node>
    <destination-port>in</destination-port>
  </connection>
  <connection>
    <source-node>Decay</source-node>
    <source-port>in</source-port>
    <destination-node>adenv_</destination-node>
    <destination-port>2_decay</destination-port>
  </connection>
  <connection>
    <source-node>noise_source_white0</source-node>
    <source-port>Output</source-port>
    <destination-node>adenv__</destination-node>
    <destination-port>5_max</destination-port>
  </connection>
  <connection>
    <source-node>trigger_in</source-node>
    <source-port>Trigger</source-port>
    <destination-node>adenv__</destination-node>
    <destination-port>4_trigger</destination-port>
  </connection>
  <connection>
    <source-node>trigger_in</source-node>
    <source-port>Gate</source-port>
    <destination-node>adenv__</destination-node>
    <destination-port>3_gate</destination-port>
  </connection>
  <connection>
    <source-node>Decay</source-node>
    <source-port>in</source-port>
    <destination-node>adenv__</destination-node>
    <destination-port>2_decay</destination-port>
  </connection>
  <connection>
    <source-node>adenv__</source-node>
    <source-port>6_out</source-port>
    <destination-node>Clip_noise</destination-node>
    <destination-port>in</destination-port>
  </connection>
  <preset>
    <name>default</name>
    <control>
      <node-name>Clip_noise</node-name>
      <port-name>gain (dB)</port-name>
      <value>19.709433</value>
    </control>
    <control>
      <node-name>Clip_tone</node-name>
      <port-name>gain (dB)</port-name>
      <value>21.854683</value>
    </control>
    <control>
      <node-name>VCOs</node-name>
      <port-name>f</port-name>
      <value>325.000000</value>
    </control>
    <control>
      <node-name>VCOs</node-name>
      <port-name>tri .. saw</port-name>
      <value>0.223012</value>
    </control>
    <control>
      <node-name>VCOs</node-name>
      <port-name>~ .. square</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>VCOs</node-name>
      <port-name>volume</port-name>
      <value>1.232114</value>
    </control>
    <control>
      <node-name>adenv</node-name>
      <port-name>1_attack</port-name>
      <value>0.020000</value>
    </control>
    <control>
      <node-name>adenv</node-name>
      <port-name>2_decay</port-name>
      <value>0.022622</value>
    </control>
    <control>
      <node-name>adenv_</node-name>
      <port-name>1_attack</port-name>
      <value>0.003759</value>
    </control>
    <control>
      <node-name>adenv_</node-name>
      <port-name>2_decay</port-name>
      <value>0.400000</value>
    </control>
    <control>
      <node-name>adenv__</node-name>
      <port-name>1_attack</port-name>
      <value>0.003759</value>
    </control>
    <control>
      <node-name>adenv__</node-name>
      <port-name>2_decay</port-name>
      <value>0.022622</value>
    </control>
    <control>
      <node-name>hpf</node-name>
      <port-name>Cutoff Frequency (Hz)</port-name>
      <value>450.000000</value>
    </control>
    <control>
      <node-name>lpf</node-name>
      <port-name>Cutoff Frequency (Hz)</port-name>
      <value>8180.937012</value>
    </control>
    <control>
      <node-name>noise_source_white0</node-name>
      <port-name>Amplitude</port-name>
      <value>0.999900</value>
    </control>
    <control>
      <node-name>sine_fcac1</node-name>
      <port-name>Frequency</port-name>
      <value>178.405258</value>
    </control>
    <control>
      <node-name>sine_fcac1</node-name>
      <port-name>Amplitude</port-name>
      <value>0.900000</value>
    </control>
    <control>
      <node-name>trigger_in</node-name>
      <port-name>Note Number</port-name>
      <value>38.000000</value>
    </control>
    <control>
      <port-name>Decay</port-name>
      <value>0.226915</value>
    </control>
    <control>
      <port-name>Snappy</port-name>
      <value>0.795123</value>
    </control>
    <control>
      <port-name>Tone</port-name>
      <value>120.000000</value>
    </control>
    <control>
      <port-name>cutoff_hp</port-name>
      <value>450.000000</value>
    </control>
    <control>
      <port-name>cutoff_lp</port-name>
      <value>5756.457520</value>
    </control>
    <control>
      <port-name>clip_tone</port-name>
      <value>24.841293</value>
    </control>
    <control>
      <port-name>clip_noise</port-name>
      <value>16.472301</value>
    </control>
  </preset>
</patch>
