<?xml version="1.0"?>
<patch>
  <name>tambourine</name>
  <polyphony>1</polyphony>
  <author>Thorsten Wilms</author>
  <description>A tambourine like sound based randomized fast retriggering and fedback reverb.</description>
  <filename>tambourine_feedback.om</filename>
  <node>
    <name>decay</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1212.000000</module-x>
    <module-y>929.000000</module-y>
    <user-max>0.100000</user-max>
    <user-min>0.000000</user-min>
  </node>
  <subpatch>
    <name>delay_time_1</name>
    <filename>random_mod_wave_const.om</filename>
    <polyphony>1</polyphony>
    <module-x>869.000000</module-x>
    <module-y>1333.000000</module-y>
  </subpatch>
  <subpatch>
    <name>delay_time_2</name>
    <filename>random_mod_wave_const.om</filename>
    <polyphony>1</polyphony>
    <module-x>869.000000</module-x>
    <module-y>1446.000000</module-y>
  </subpatch>
  <node>
    <name>freeverb3</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>freeverb3</plugin-label>
    <library-name>cmt.so</library-name>
    <module-x>1540.333252</module-x>
    <module-y>1261.666626</module-y>
  </node>
  <subpatch>
    <name>frequency_1</name>
    <filename>random_mod_wave_const.om</filename>
    <polyphony>1</polyphony>
    <module-x>1025.000000</module-x>
    <module-y>913.000000</module-y>
  </subpatch>
  <subpatch>
    <name>frequency_2</name>
    <filename>random_mod_wave_const.om</filename>
    <polyphony>1</polyphony>
    <module-x>1024.000000</module-x>
    <module-y>1030.000000</module-y>
  </subpatch>
  <subpatch>
    <name>impulse_env</name>
    <filename>env_ad_product.om</filename>
    <polyphony>1</polyphony>
    <module-x>1156.000000</module-x>
    <module-y>1297.000000</module-y>
  </subpatch>
  <node>
    <name>mbeq_0</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>mbeq</plugin-label>
    <library-name>mbeq_1197.so</library-name>
    <module-x>1649.666626</module-x>
    <module-y>1350.000000</module-y>
    <port>
      <name>3500Hz gain</name>
      <user-min>-70.000000</user-min>
      <user-max>26.000000</user-max>
    </port>
  </node>
  <node>
    <name>midi_input</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>midi_input</plugin-label>
    <module-x>900.000000</module-x>
    <module-y>1158.666626</module-y>
  </node>
  <node>
    <name>modDelay_1</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>modDelay</plugin-label>
    <library-name>mod_delay_1419.so</library-name>
    <module-x>1017.666626</module-x>
    <module-y>1360.333374</module-y>
  </node>
  <node>
    <name>modDelay_2</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>modDelay</plugin-label>
    <library-name>mod_delay_1419.so</library-name>
    <module-x>1017.666626</module-x>
    <module-y>1465.666626</module-y>
  </node>
  <node>
    <name>out</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>audio_output</plugin-label>
    <module-x>1839.666626</module-x>
    <module-y>1278.666626</module-y>
  </node>
  <node>
    <name>reduce</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>product_iaic_oa</plugin-label>
    <library-name>product_1668.so</library-name>
    <module-x>1396.666748</module-x>
    <module-y>1410.666626</module-y>
    <port>
      <name>Second Input</name>
      <user-min>0.000000</user-min>
      <user-max>0.500000</user-max>
    </port>
  </node>
  <node>
    <name>sine_faac_1</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>sine_faac</plugin-label>
    <library-name>cmt.so</library-name>
    <module-x>1173.333374</module-x>
    <module-y>987.333252</module-y>
  </node>
  <node>
    <name>sine_faac_2</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>sine_faac</plugin-label>
    <library-name>cmt.so</library-name>
    <module-x>1152.333374</module-x>
    <module-y>1107.333374</module-y>
  </node>
  <node>
    <name>trigger_in</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>trigger_in</plugin-label>
    <module-x>1008.000000</module-x>
    <module-y>1158.666626</module-y>
  </node>
  <subpatch>
    <name>velocity-volume</name>
    <filename>influence.om</filename>
    <polyphony>1</polyphony>
    <module-x>1407.000000</module-x>
    <module-y>1229.000000</module-y>
  </subpatch>
  <node>
    <name>velocity_min</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1313.000000</module-x>
    <module-y>1075.000000</module-y>
    <user-max>1.000000</user-max>
    <user-min>0.000000</user-min>
  </node>
  <subpatch>
    <name>volume</name>
    <filename>env_ad_product.om</filename>
    <polyphony>1</polyphony>
    <module-x>1312.000000</module-x>
    <module-y>1139.000000</module-y>
  </subpatch>
  <connection>
    <source-node>mbeq_0</source-node>
    <source-port>Output</source-port>
    <destination-node>reduce</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>reduce</source-node>
    <source-port>Product Output</source-port>
    <destination-node>freeverb3</destination-node>
    <destination-port>Input (Left)</destination-port>
  </connection>
  <connection>
    <source-node>freeverb3</source-node>
    <source-port>Output (Left)</source-port>
    <destination-node>mbeq_0</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>impulse_env</source-node>
    <source-port>6_out</source-port>
    <destination-node>volume</destination-node>
    <destination-port>4_trigger</destination-port>
  </connection>
  <connection>
    <source-node>freeverb3</source-node>
    <source-port>Output (Left)</source-port>
    <destination-node>out</destination-node>
    <destination-port>out</destination-port>
  </connection>
  <connection>
    <source-node>modDelay_1</source-node>
    <source-port>Output</source-port>
    <destination-node>modDelay_2</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>modDelay_2</source-node>
    <source-port>Output</source-port>
    <destination-node>impulse_env</destination-node>
    <destination-port>4_trigger</destination-port>
  </connection>
  <connection>
    <source-node>modDelay_1</source-node>
    <source-port>Output</source-port>
    <destination-node>impulse_env</destination-node>
    <destination-port>4_trigger</destination-port>
  </connection>
  <connection>
    <source-node>frequency_1</source-node>
    <source-port>out</source-port>
    <destination-node>sine_faac_1</destination-node>
    <destination-port>Frequency</destination-port>
  </connection>
  <connection>
    <source-node>frequency_2</source-node>
    <source-port>out</source-port>
    <destination-node>sine_faac_2</destination-node>
    <destination-port>Frequency</destination-port>
  </connection>
  <connection>
    <source-node>sine_faac_1</source-node>
    <source-port>Output</source-port>
    <destination-node>volume</destination-node>
    <destination-port>5_max</destination-port>
  </connection>
  <connection>
    <source-node>sine_faac_2</source-node>
    <source-port>Output</source-port>
    <destination-node>volume</destination-node>
    <destination-port>5_max</destination-port>
  </connection>
  <connection>
    <source-node>delay_time_1</source-node>
    <source-port>out</source-port>
    <destination-node>modDelay_1</destination-node>
    <destination-port>Delay (s)</destination-port>
  </connection>
  <connection>
    <source-node>delay_time_2</source-node>
    <source-port>out</source-port>
    <destination-node>modDelay_2</destination-node>
    <destination-port>Delay (s)</destination-port>
  </connection>
  <connection>
    <source-node>volume</source-node>
    <source-port>6_out</source-port>
    <destination-node>velocity-volume</destination-node>
    <destination-port>target</destination-port>
  </connection>
  <connection>
    <source-node>velocity-volume</source-node>
    <source-port>out</source-port>
    <destination-node>freeverb3</destination-node>
    <destination-port>Input (Left)</destination-port>
  </connection>
  <connection>
    <source-node>midi_input</source-node>
    <source-port>in</source-port>
    <destination-node>trigger_in</destination-node>
    <destination-port>MIDI In</destination-port>
  </connection>
  <connection>
    <source-node>trigger_in</source-node>
    <source-port>Velocity</source-port>
    <destination-node>velocity-volume</destination-node>
    <destination-port>influence</destination-port>
  </connection>
  <connection>
    <source-node>trigger_in</source-node>
    <source-port>Trigger</source-port>
    <destination-node>volume</destination-node>
    <destination-port>4_trigger</destination-port>
  </connection>
  <connection>
    <source-node>trigger_in</source-node>
    <source-port>Trigger</source-port>
    <destination-node>impulse_env</destination-node>
    <destination-port>5_max</destination-port>
  </connection>
  <connection>
    <source-node>velocity_min</source-node>
    <source-port>in</source-port>
    <destination-node>velocity-volume</destination-node>
    <destination-port>min</destination-port>
  </connection>
  <connection>
    <source-node>decay</source-node>
    <source-port>in</source-port>
    <destination-node>volume</destination-node>
    <destination-port>2_decay</destination-port>
  </connection>
  <preset>
    <name>default</name>
    <control>
      <node-name>delay_time_1</node-name>
      <port-name>factor</port-name>
      <value>0.890000</value>
    </control>
    <control>
      <node-name>delay_time_1</node-name>
      <port-name>factor_max</port-name>
      <value>1.600000</value>
    </control>
    <control>
      <node-name>delay_time_1</node-name>
      <port-name>factor_min</port-name>
      <value>0.400000</value>
    </control>
    <control>
      <node-name>delay_time_1</node-name>
      <port-name>frequency</port-name>
      <value>40.000000</value>
    </control>
    <control>
      <node-name>delay_time_2</node-name>
      <port-name>factor</port-name>
      <value>0.280000</value>
    </control>
    <control>
      <node-name>delay_time_2</node-name>
      <port-name>factor_max</port-name>
      <value>1.800000</value>
    </control>
    <control>
      <node-name>delay_time_2</node-name>
      <port-name>factor_min</port-name>
      <value>0.300000</value>
    </control>
    <control>
      <node-name>delay_time_2</node-name>
      <port-name>frequency</port-name>
      <value>300.000000</value>
    </control>
    <control>
      <node-name>freeverb3</node-name>
      <port-name>Freeze Mode</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>freeverb3</node-name>
      <port-name>Room Size</port-name>
      <value>0.036195</value>
    </control>
    <control>
      <node-name>freeverb3</node-name>
      <port-name>Damping</port-name>
      <value>0.167404</value>
    </control>
    <control>
      <node-name>freeverb3</node-name>
      <port-name>Wet Level</port-name>
      <value>0.854694</value>
    </control>
    <control>
      <node-name>freeverb3</node-name>
      <port-name>Dry Level</port-name>
      <value>0.137854</value>
    </control>
    <control>
      <node-name>freeverb3</node-name>
      <port-name>Width</port-name>
      <value>0.574603</value>
    </control>
    <control>
      <node-name>frequency_1</node-name>
      <port-name>factor</port-name>
      <value>4524.886719</value>
    </control>
    <control>
      <node-name>frequency_1</node-name>
      <port-name>factor_max</port-name>
      <value>0.990000</value>
    </control>
    <control>
      <node-name>frequency_1</node-name>
      <port-name>factor_min</port-name>
      <value>1.010000</value>
    </control>
    <control>
      <node-name>frequency_1</node-name>
      <port-name>frequency</port-name>
      <value>7.000000</value>
    </control>
    <control>
      <node-name>frequency_2</node-name>
      <port-name>factor</port-name>
      <value>7556.561035</value>
    </control>
    <control>
      <node-name>frequency_2</node-name>
      <port-name>factor_max</port-name>
      <value>0.990000</value>
    </control>
    <control>
      <node-name>frequency_2</node-name>
      <port-name>factor_min</port-name>
      <value>1.018592</value>
    </control>
    <control>
      <node-name>frequency_2</node-name>
      <port-name>frequency</port-name>
      <value>5.000000</value>
    </control>
    <control>
      <node-name>impulse_env</node-name>
      <port-name>1_attack</port-name>
      <value>0.002369</value>
    </control>
    <control>
      <node-name>impulse_env</node-name>
      <port-name>2_decay</port-name>
      <value>0.559214</value>
    </control>
    <control>
      <node-name>mbeq_0</node-name>
      <port-name>50Hz gain (low shelving)</port-name>
      <value>-70.000000</value>
    </control>
    <control>
      <node-name>mbeq_0</node-name>
      <port-name>100Hz gain</port-name>
      <value>-70.000000</value>
    </control>
    <control>
      <node-name>mbeq_0</node-name>
      <port-name>156Hz gain</port-name>
      <value>-70.000000</value>
    </control>
    <control>
      <node-name>mbeq_0</node-name>
      <port-name>220Hz gain</port-name>
      <value>-70.000000</value>
    </control>
    <control>
      <node-name>mbeq_0</node-name>
      <port-name>311Hz gain</port-name>
      <value>-70.000000</value>
    </control>
    <control>
      <node-name>mbeq_0</node-name>
      <port-name>440Hz gain</port-name>
      <value>-70.000000</value>
    </control>
    <control>
      <node-name>mbeq_0</node-name>
      <port-name>622Hz gain</port-name>
      <value>-70.000000</value>
    </control>
    <control>
      <node-name>mbeq_0</node-name>
      <port-name>880Hz gain</port-name>
      <value>-13.730943</value>
    </control>
    <control>
      <node-name>mbeq_0</node-name>
      <port-name>1250Hz gain</port-name>
      <value>0.902939</value>
    </control>
    <control>
      <node-name>mbeq_0</node-name>
      <port-name>1750Hz gain</port-name>
      <value>2.782802</value>
    </control>
    <control>
      <node-name>mbeq_0</node-name>
      <port-name>2500Hz gain</port-name>
      <value>-0.886919</value>
    </control>
    <control>
      <node-name>mbeq_0</node-name>
      <port-name>3500Hz gain</port-name>
      <value>3.100841</value>
    </control>
    <control>
      <node-name>mbeq_0</node-name>
      <port-name>5000Hz gain</port-name>
      <value>-12.201893</value>
    </control>
    <control>
      <node-name>mbeq_0</node-name>
      <port-name>10000Hz gain</port-name>
      <value>-47.064243</value>
    </control>
    <control>
      <node-name>mbeq_0</node-name>
      <port-name>20000Hz gain</port-name>
      <value>-70.000000</value>
    </control>
    <control>
      <node-name>modDelay_1</node-name>
      <port-name>Base delay (s)</port-name>
      <value>0.252939</value>
    </control>
    <control>
      <node-name>modDelay_2</node-name>
      <port-name>Base delay (s)</port-name>
      <value>0.146537</value>
    </control>
    <control>
      <node-name>reduce</node-name>
      <port-name>Second Input</port-name>
      <value>0.238611</value>
    </control>
    <control>
      <node-name>sine_faac_1</node-name>
      <port-name>Amplitude</port-name>
      <value>1.000000</value>
    </control>
    <control>
      <node-name>sine_faac_2</node-name>
      <port-name>Amplitude</port-name>
      <value>1.000000</value>
    </control>
    <control>
      <node-name>trigger_in</node-name>
      <port-name>Note Number</port-name>
      <value>54.000000</value>
    </control>
    <control>
      <node-name>velocity-volume</node-name>
      <port-name>factor</port-name>
      <value>1.000000</value>
    </control>
    <control>
      <node-name>velocity-volume</node-name>
      <port-name>min</port-name>
      <value>0.253368</value>
    </control>
    <control>
      <node-name>volume</node-name>
      <port-name>1_attack</port-name>
      <value>0.000100</value>
    </control>
    <control>
      <node-name>volume</node-name>
      <port-name>2_decay</port-name>
      <value>0.022622</value>
    </control>
    <control>
      <port-name>decay</port-name>
      <value>0.018578</value>
    </control>
    <control>
      <port-name>velocity_min</port-name>
      <value>0.503458</value>
    </control>
  </preset>
</patch>
