<?xml version="1.0" encoding="UTF-8"?>
<patch>
  <name>909snare</name>
  <polyphony>1</polyphony>
  <node>
    <name>adenv_0</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>adenv</plugin-label>
    <library-name>adenv.so</library-name>
    <module-x>1878</module-x>
    <module-y>1205</module-y>
  </node>
  <node>
    <name>adenv_1</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>adenv</plugin-label>
    <library-name>adenv.so</library-name>
    <module-x>1870</module-x>
    <module-y>866</module-y>
  </node>
  <node>
    <name>adenv_2</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>adenv</plugin-label>
    <library-name>adenv.so</library-name>
    <module-x>1404.344849</module-x>
    <module-y>1155.586182</module-y>
  </node>
  <node>
    <name>adenv_3</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>adenv</plugin-label>
    <library-name>adenv.so</library-name>
    <module-x>1158.172363</module-x>
    <module-y>1454.724121</module-y>
  </node>
  <node>
    <name>adenv_lvl_0</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>adenv_lvl</plugin-label>
    <library-name>adenv_lvl.so</library-name>
    <module-x>1627.827637</module-x>
    <module-y>1153.724121</module-y>
  </node>
  <node>
    <name>adenv_lvl_1</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>adenv_lvl</plugin-label>
    <library-name>adenv_lvl.so</library-name>
    <module-x>1614.137939</module-x>
    <module-y>882.620667</module-y>
  </node>
  <node>
    <name>highpass_iir0</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>highpass_iir</plugin-label>
    <library-name>highpass_iir_1890.so</library-name>
    <module-x>1262.758667</module-x>
    <module-y>1354.413818</module-y>
  </node>
  <node>
    <name>lowpass_iir0</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>lowpass_iir</plugin-label>
    <library-name>lowpass_iir_1891.so</library-name>
    <module-x>1091.413818</module-x>
    <module-y>1178.724121</module-y>
  </node>
  <node>
    <name>midi_trigger_in0</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>midi_trigger_in</plugin-label>
    <module-x>1286.413818</module-x>
    <module-y>962.862061</module-y>
  </node>
  <node>
    <name>mixer0</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>mixer</plugin-label>
    <library-name>cmt.so</library-name>
    <module-x>2177</module-x>
    <module-y>1041</module-y>
  </node>
  <node>
    <name>mixer1</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>mixer</plugin-label>
    <library-name>cmt.so</library-name>
    <module-x>1632</module-x>
    <module-y>1408</module-y>
  </node>
  <node>
    <name>mixer2</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>mixer</plugin-label>
    <library-name>cmt.so</library-name>
    <module-x>1987</module-x>
    <module-y>1424</module-y>
  </node>
  <node>
    <name>noise_source_white0</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>noise_source_white</plugin-label>
    <library-name>cmt.so</library-name>
    <module-x>891</module-x>
    <module-y>1207</module-y>
  </node>
  <node>
    <name>output0</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>output</plugin-label>
    <module-x>2157</module-x>
    <module-y>1426</module-y>
  </node>
  <node>
    <name>product_iaia_oa0</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>product_iaia_oa</plugin-label>
    <library-name>product_1668.so</library-name>
    <module-x>2014</module-x>
    <module-y>980</module-y>
  </node>
  <node>
    <name>product_iaia_oa1</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>product_iaia_oa</plugin-label>
    <library-name>product_1668.so</library-name>
    <module-x>1489</module-x>
    <module-y>1352</module-y>
  </node>
  <node>
    <name>product_iaia_oa2</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>product_iaia_oa</plugin-label>
    <library-name>product_1668.so</library-name>
    <module-x>2004</module-x>
    <module-y>1103</module-y>
  </node>
  <node>
    <name>product_iaia_oa3</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>product_iaia_oa</plugin-label>
    <library-name>product_1668.so</library-name>
    <module-x>1389.103394</module-x>
    <module-y>1495.137939</module-y>
  </node>
  <node>
    <name>sine_faac0</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>sine_faac</plugin-label>
    <library-name>cmt.so</library-name>
    <module-x>1876</module-x>
    <module-y>1012</module-y>
  </node>
  <node>
    <name>sine_faac1</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>sine_faac</plugin-label>
    <library-name>cmt.so</library-name>
    <module-x>1873.482788</module-x>
    <module-y>1106.275879</module-y>
  </node>
  <connection>
    <source-node>sine_faac1</source-node>
    <source-port>Output</source-port>
    <destination-node>product_iaia_oa2</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>sine_faac0</source-node>
    <source-port>Output</source-port>
    <destination-node>product_iaia_oa0</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>product_iaia_oa0</source-node>
    <source-port>Product Output</source-port>
    <destination-node>mixer0</destination-node>
    <destination-port>Input 1</destination-port>
  </connection>
  <connection>
    <source-node>product_iaia_oa2</source-node>
    <source-port>Product Output</source-port>
    <destination-node>mixer0</destination-node>
    <destination-port>Input 2</destination-port>
  </connection>
  <connection>
    <source-node>noise_source_white0</source-node>
    <source-port>Output</source-port>
    <destination-node>lowpass_iir0</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>lowpass_iir0</source-node>
    <source-port>Output</source-port>
    <destination-node>product_iaia_oa1</destination-node>
    <destination-port>Second Input</destination-port>
  </connection>
  <connection>
    <source-node>lowpass_iir0</source-node>
    <source-port>Output</source-port>
    <destination-node>highpass_iir0</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>highpass_iir0</source-node>
    <source-port>Output</source-port>
    <destination-node>product_iaia_oa3</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>product_iaia_oa1</source-node>
    <source-port>Product Output</source-port>
    <destination-node>mixer1</destination-node>
    <destination-port>Input 1</destination-port>
  </connection>
  <connection>
    <source-node>product_iaia_oa3</source-node>
    <source-port>Product Output</source-port>
    <destination-node>mixer1</destination-node>
    <destination-port>Input 2</destination-port>
  </connection>
  <connection>
    <source-node>mixer0</source-node>
    <source-port>Output</source-port>
    <destination-node>mixer2</destination-node>
    <destination-port>Input 1</destination-port>
  </connection>
  <connection>
    <source-node>mixer1</source-node>
    <source-port>Output</source-port>
    <destination-node>mixer2</destination-node>
    <destination-port>Input 2</destination-port>
  </connection>
  <connection>
    <source-node>adenv_0</source-node>
    <source-port>Envelope Out</source-port>
    <destination-node>product_iaia_oa2</destination-node>
    <destination-port>Second Input</destination-port>
  </connection>
  <connection>
    <source-node>midi_trigger_in0</source-node>
    <source-port>Gate</source-port>
    <destination-node>adenv_0</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>midi_trigger_in0</source-node>
    <source-port>Gate</source-port>
    <destination-node>adenv_1</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>adenv_1</source-node>
    <source-port>Envelope Out</source-port>
    <destination-node>product_iaia_oa0</destination-node>
    <destination-port>Second Input</destination-port>
  </connection>
  <connection>
    <source-node>mixer2</source-node>
    <source-port>Output</source-port>
    <destination-node>output0</destination-node>
    <destination-port>out</destination-port>
  </connection>
  <connection>
    <source-node>midi_trigger_in0</source-node>
    <source-port>Gate</source-port>
    <destination-node>adenv_lvl_1</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>adenv_lvl_1</source-node>
    <source-port>Envelope Out</source-port>
    <destination-node>sine_faac0</destination-node>
    <destination-port>Frequency</destination-port>
  </connection>
  <connection>
    <source-node>adenv_lvl_0</source-node>
    <source-port>Envelope Out</source-port>
    <destination-node>sine_faac1</destination-node>
    <destination-port>Frequency</destination-port>
  </connection>
  <connection>
    <source-node>midi_trigger_in0</source-node>
    <source-port>Gate</source-port>
    <destination-node>adenv_lvl_0</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>adenv_3</source-node>
    <source-port>Envelope Out</source-port>
    <destination-node>product_iaia_oa3</destination-node>
    <destination-port>Second Input</destination-port>
  </connection>
  <connection>
    <source-node>midi_trigger_in0</source-node>
    <source-port>Gate</source-port>
    <destination-node>adenv_3</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>midi_trigger_in0</source-node>
    <source-port>Gate</source-port>
    <destination-node>adenv_2</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>adenv_2</source-node>
    <source-port>Envelope Out</source-port>
    <destination-node>product_iaia_oa1</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <preset>
    <name>default</name>
    <control>
      <node-name>adenv_0</node-name>
      <port-name>Attack Time (s)</port-name>
      <value>0.000100</value>
    </control>
    <control>
      <node-name>adenv_0</node-name>
      <port-name>Decay Time (s)</port-name>
      <value>0.203683</value>
    </control>
    <control>
      <node-name>adenv_1</node-name>
      <port-name>Attack Time (s)</port-name>
      <value>0.001000</value>
    </control>
    <control>
      <node-name>adenv_1</node-name>
      <port-name>Decay Time (s)</port-name>
      <value>0.100987</value>
    </control>
    <control>
      <node-name>adenv_2</node-name>
      <port-name>Attack Time (s)</port-name>
      <value>0.000200</value>
    </control>
    <control>
      <node-name>adenv_2</node-name>
      <port-name>Decay Time (s)</port-name>
      <value>0.094641</value>
    </control>
    <control>
      <node-name>adenv_3</node-name>
      <port-name>Attack Time (s)</port-name>
      <value>0.000100</value>
    </control>
    <control>
      <node-name>adenv_3</node-name>
      <port-name>Decay Time (s)</port-name>
      <value>0.134870</value>
    </control>
    <control>
      <node-name>adenv_lvl_0</node-name>
      <port-name>Initial Level</port-name>
      <value>179.999695</value>
    </control>
    <control>
      <node-name>adenv_lvl_0</node-name>
      <port-name>Attack to Level</port-name>
      <value>169.911423</value>
    </control>
    <control>
      <node-name>adenv_lvl_0</node-name>
      <port-name>Decay to Level</port-name>
      <value>159.090851</value>
    </control>
    <control>
      <node-name>adenv_lvl_0</node-name>
      <port-name>Attack Time (s)</port-name>
      <value>0.000100</value>
    </control>
    <control>
      <node-name>adenv_lvl_0</node-name>
      <port-name>Decay Time (s)</port-name>
      <value>0.113625</value>
    </control>
    <control>
      <node-name>adenv_lvl_1</node-name>
      <port-name>Initial Level</port-name>
      <value>329.999817</value>
    </control>
    <control>
      <node-name>adenv_lvl_1</node-name>
      <port-name>Attack to Level</port-name>
      <value>325.599823</value>
    </control>
    <control>
      <node-name>adenv_lvl_1</node-name>
      <port-name>Decay to Level</port-name>
      <value>269.333160</value>
    </control>
    <control>
      <node-name>adenv_lvl_1</node-name>
      <port-name>Attack Time (s)</port-name>
      <value>0.000100</value>
    </control>
    <control>
      <node-name>adenv_lvl_1</node-name>
      <port-name>Decay Time (s)</port-name>
      <value>0.146652</value>
    </control>
    <control>
      <node-name>highpass_iir0</node-name>
      <port-name>Cutoff Frequency</port-name>
      <value>3553.133301</value>
    </control>
    <control>
      <node-name>highpass_iir0</node-name>
      <port-name>Stages(2 poles per stage)</port-name>
      <value>1.000000</value>
    </control>
    <control>
      <node-name>lowpass_iir0</node-name>
      <port-name>Cutoff Frequency</port-name>
      <value>6543.630859</value>
    </control>
    <control>
      <node-name>lowpass_iir0</node-name>
      <port-name>Stages(2 poles per stage)</port-name>
      <value>1.000000</value>
    </control>
    <control>
      <node-name>midi_trigger_in0</node-name>
      <port-name>Note Number</port-name>
      <value>60.000000</value>
    </control>
    <control>
      <node-name>noise_source_white0</node-name>
      <port-name>Amplitude</port-name>
      <value>1.000000</value>
    </control>
    <control>
      <node-name>sine_faac0</node-name>
      <port-name>Amplitude</port-name>
      <value>1.000000</value>
    </control>
    <control>
      <node-name>sine_faac1</node-name>
      <port-name>Amplitude</port-name>
      <value>1.000000</value>
    </control>
  </preset>
</patch>
