<?xml version="1.0" encoding="UTF-8"?>
<patch>
  <name>909snare</name>
  <polyphony>1</polyphony>
  <node>
    <name>adenv_0</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>adenv</plugin-label>
    <library-name>adenv.so</library-name>
    <module-x>1750.963013</module-x>
    <module-y>1206.296265</module-y>
  </node>
  <node>
    <name>adenv_1</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>adenv</plugin-label>
    <library-name>adenv.so</library-name>
    <module-x>1730.000000</module-x>
    <module-y>882.320618</module-y>
  </node>
  <node>
    <name>adenv_2</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>adenv</plugin-label>
    <library-name>adenv.so</library-name>
    <module-x>1404.344849</module-x>
    <module-y>1155.586182</module-y>
    <port>
      <name>Attack Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
    <port>
      <name>Decay Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
  </node>
  <node>
    <name>adenv_3</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>adenv</plugin-label>
    <library-name>adenv.so</library-name>
    <module-x>1138.664185</module-x>
    <module-y>1395.052002</module-y>
    <port>
      <name>Attack Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
    <port>
      <name>Decay Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
  </node>
  <node>
    <name>adenv_lvl_0</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>adenv_lvl</plugin-label>
    <library-name>adenv_lvl.so</library-name>
    <module-x>1614.057129</module-x>
    <module-y>1138.806030</module-y>
  </node>
  <node>
    <name>adenv_lvl_1</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>adenv_lvl</plugin-label>
    <library-name>adenv_lvl.so</library-name>
    <module-x>1614.137939</module-x>
    <module-y>882.620667</module-y>
  </node>
  <node>
    <name>highpass_iir0</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>highpass_iir</plugin-label>
    <library-name>highpass_iir_1890.so</library-name>
    <module-x>1259.316040</module-x>
    <module-y>1352.118774</module-y>
  </node>
  <node>
    <name>lowpass_iir0</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>lowpass_iir</plugin-label>
    <library-name>lowpass_iir_1891.so</library-name>
    <module-x>1160.266235</module-x>
    <module-y>1183.314209</module-y>
  </node>
  <node>
    <name>midi_trigger_in0</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>trigger_in</plugin-label>
    <module-x>1286.413818</module-x>
    <module-y>962.862061</module-y>
  </node>
  <node>
    <name>mixer0</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>mixer</plugin-label>
    <library-name>cmt.so</library-name>
    <module-x>2014.963013</module-x>
    <module-y>1064.333374</module-y>
  </node>
  <node>
    <name>mixer1</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>mixer</plugin-label>
    <library-name>cmt.so</library-name>
    <module-x>1669.868896</module-x>
    <module-y>1395.377075</module-y>
  </node>
  <node>
    <name>mixer2</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>mixer</plugin-label>
    <library-name>cmt.so</library-name>
    <module-x>1884.592651</module-x>
    <module-y>1297.961670</module-y>
  </node>
  <node>
    <name>noise_source_white0</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>noise_source_white</plugin-label>
    <library-name>cmt.so</library-name>
    <module-x>1035.590210</module-x>
    <module-y>1058.967163</module-y>
  </node>
  <node>
    <name>output0</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>audio_output</plugin-label>
    <module-x>2053.763916</module-x>
    <module-y>1332.071655</module-y>
  </node>
  <node>
    <name>product_iaia_oa0</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>product_iaia_oa</plugin-label>
    <library-name>product_1668.so</library-name>
    <module-x>1870.111084</module-x>
    <module-y>998.148132</module-y>
  </node>
  <node>
    <name>product_iaia_oa1</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>product_iaia_oa</plugin-label>
    <library-name>product_1668.so</library-name>
    <module-x>1515.393433</module-x>
    <module-y>1349.704956</module-y>
  </node>
  <node>
    <name>product_iaia_oa2</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>product_iaia_oa</plugin-label>
    <library-name>product_1668.so</library-name>
    <module-x>1871.777832</module-x>
    <module-y>1130.222168</module-y>
  </node>
  <node>
    <name>product_iaia_oa3</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>product_iaia_oa</plugin-label>
    <library-name>product_1668.so</library-name>
    <module-x>1414.349243</module-x>
    <module-y>1457.269043</module-y>
  </node>
  <node>
    <name>sine_faac0</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>sine_faac</plugin-label>
    <library-name>cmt.so</library-name>
    <module-x>1733.407471</module-x>
    <module-y>1005.518494</module-y>
  </node>
  <node>
    <name>sine_faac1</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>sine_faac</plugin-label>
    <library-name>cmt.so</library-name>
    <module-x>1742.556885</module-x>
    <module-y>1102.386963</module-y>
  </node>
  <connection>
    <source-node>sine_faac1</source-node>
    <source-port>Output</source-port>
    <destination-node>product_iaia_oa2</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>sine_faac0</source-node>
    <source-port>Output</source-port>
    <destination-node>product_iaia_oa0</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>product_iaia_oa0</source-node>
    <source-port>Product Output</source-port>
    <destination-node>mixer0</destination-node>
    <destination-port>Input 1</destination-port>
  </connection>
  <connection>
    <source-node>product_iaia_oa2</source-node>
    <source-port>Product Output</source-port>
    <destination-node>mixer0</destination-node>
    <destination-port>Input 2</destination-port>
  </connection>
  <connection>
    <source-node>noise_source_white0</source-node>
    <source-port>Output</source-port>
    <destination-node>lowpass_iir0</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>lowpass_iir0</source-node>
    <source-port>Output</source-port>
    <destination-node>product_iaia_oa1</destination-node>
    <destination-port>Second Input</destination-port>
  </connection>
  <connection>
    <source-node>lowpass_iir0</source-node>
    <source-port>Output</source-port>
    <destination-node>highpass_iir0</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>highpass_iir0</source-node>
    <source-port>Output</source-port>
    <destination-node>product_iaia_oa3</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>product_iaia_oa1</source-node>
    <source-port>Product Output</source-port>
    <destination-node>mixer1</destination-node>
    <destination-port>Input 1</destination-port>
  </connection>
  <connection>
    <source-node>product_iaia_oa3</source-node>
    <source-port>Product Output</source-port>
    <destination-node>mixer1</destination-node>
    <destination-port>Input 2</destination-port>
  </connection>
  <connection>
    <source-node>mixer0</source-node>
    <source-port>Output</source-port>
    <destination-node>mixer2</destination-node>
    <destination-port>Input 1</destination-port>
  </connection>
  <connection>
    <source-node>mixer1</source-node>
    <source-port>Output</source-port>
    <destination-node>mixer2</destination-node>
    <destination-port>Input 2</destination-port>
  </connection>
  <connection>
    <source-node>adenv_0</source-node>
    <source-port>Envelope Out</source-port>
    <destination-node>product_iaia_oa2</destination-node>
    <destination-port>Second Input</destination-port>
  </connection>
  <connection>
    <source-node>midi_trigger_in0</source-node>
    <source-port>Gate</source-port>
    <destination-node>adenv_0</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>midi_trigger_in0</source-node>
    <source-port>Gate</source-port>
    <destination-node>adenv_1</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>adenv_1</source-node>
    <source-port>Envelope Out</source-port>
    <destination-node>product_iaia_oa0</destination-node>
    <destination-port>Second Input</destination-port>
  </connection>
  <connection>
    <source-node>mixer2</source-node>
    <source-port>Output</source-port>
    <destination-node>output0</destination-node>
    <destination-port>out</destination-port>
  </connection>
  <connection>
    <source-node>midi_trigger_in0</source-node>
    <source-port>Gate</source-port>
    <destination-node>adenv_lvl_1</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>adenv_lvl_1</source-node>
    <source-port>Envelope Out</source-port>
    <destination-node>sine_faac0</destination-node>
    <destination-port>Frequency</destination-port>
  </connection>
  <connection>
    <source-node>adenv_lvl_0</source-node>
    <source-port>Envelope Out</source-port>
    <destination-node>sine_faac1</destination-node>
    <destination-port>Frequency</destination-port>
  </connection>
  <connection>
    <source-node>midi_trigger_in0</source-node>
    <source-port>Gate</source-port>
    <destination-node>adenv_lvl_0</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>adenv_3</source-node>
    <source-port>Envelope Out</source-port>
    <destination-node>product_iaia_oa3</destination-node>
    <destination-port>Second Input</destination-port>
  </connection>
  <connection>
    <source-node>midi_trigger_in0</source-node>
    <source-port>Gate</source-port>
    <destination-node>adenv_3</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>midi_trigger_in0</source-node>
    <source-port>Gate</source-port>
    <destination-node>adenv_2</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>adenv_2</source-node>
    <source-port>Envelope Out</source-port>
    <destination-node>product_iaia_oa1</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <preset>
    <name>default</name>
    <control>
      <node-name>adenv_0</node-name>
      <port-name>Attack Time (s)</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>adenv_0</node-name>
      <port-name>Decay Time (s)</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>adenv_1</node-name>
      <port-name>Attack Time (s)</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>adenv_1</node-name>
      <port-name>Decay Time (s)</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>adenv_2</node-name>
      <port-name>Attack Time (s)</port-name>
      <value>0.000200</value>
    </control>
    <control>
      <node-name>adenv_2</node-name>
      <port-name>Decay Time (s)</port-name>
      <value>0.132730</value>
    </control>
    <control>
      <node-name>adenv_3</node-name>
      <port-name>Attack Time (s)</port-name>
      <value>0.000100</value>
    </control>
    <control>
      <node-name>adenv_3</node-name>
      <port-name>Decay Time (s)</port-name>
      <value>0.134956</value>
    </control>
    <control>
      <node-name>adenv_lvl_0</node-name>
      <port-name>Initial Level</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>adenv_lvl_0</node-name>
      <port-name>Attack to Level</port-name>
      <value>1.000000</value>
    </control>
    <control>
      <node-name>adenv_lvl_0</node-name>
      <port-name>Decay to Level</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>adenv_lvl_0</node-name>
      <port-name>Attack Time (s)</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>adenv_lvl_0</node-name>
      <port-name>Decay Time (s)</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>adenv_lvl_1</node-name>
      <port-name>Initial Level</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>adenv_lvl_1</node-name>
      <port-name>Attack to Level</port-name>
      <value>1.000000</value>
    </control>
    <control>
      <node-name>adenv_lvl_1</node-name>
      <port-name>Decay to Level</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>adenv_lvl_1</node-name>
      <port-name>Attack Time (s)</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>adenv_lvl_1</node-name>
      <port-name>Decay Time (s)</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>highpass_iir0</node-name>
      <port-name>Cutoff Frequency</port-name>
      <value>1591.657227</value>
    </control>
    <control>
      <node-name>highpass_iir0</node-name>
      <port-name>Stages(2 poles per stage)</port-name>
      <value>1.000000</value>
    </control>
    <control>
      <node-name>lowpass_iir0</node-name>
      <port-name>Cutoff Frequency</port-name>
      <value>7227.481934</value>
    </control>
    <control>
      <node-name>lowpass_iir0</node-name>
      <port-name>Stages(2 poles per stage)</port-name>
      <value>1.000000</value>
    </control>
    <control>
      <node-name>midi_trigger_in0</node-name>
      <port-name>Note Number</port-name>
      <value>60.000000</value>
    </control>
    <control>
      <node-name>noise_source_white0</node-name>
      <port-name>Amplitude</port-name>
      <value>1.000000</value>
    </control>
    <control>
      <node-name>sine_faac0</node-name>
      <port-name>Amplitude</port-name>
      <value>1.000000</value>
    </control>
    <control>
      <node-name>sine_faac1</node-name>
      <port-name>Amplitude</port-name>
      <value>1.000000</value>
    </control>
  </preset>
</patch>
