<?xml version="1.0" encoding="UTF-8"?>
<patch>
  <name>909snare</name>
  <polyphony>1</polyphony>
  <node>
    <name>adenv_0</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>adenv</plugin-label>
    <library-name>adenv.so</library-name>
    <module-x>1668</module-x>
    <module-y>1185</module-y>
  </node>
  <node>
    <name>adenv_1</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>adenv</plugin-label>
    <library-name>adenv.so</library-name>
    <module-x>1680</module-x>
    <module-y>798</module-y>
  </node>
  <node>
    <name>dahdsr_g+t_control2</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>dahdsr_g+t_control</plugin-label>
    <library-name>dahdsr_2021.so</library-name>
    <module-x>0</module-x>
    <module-y>0</module-y>
  </node>
  <node>
    <name>dahdsr_g+t_control3</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>dahdsr_g+t_control</plugin-label>
    <library-name>dahdsr_2021.so</library-name>
    <module-x>0</module-x>
    <module-y>0</module-y>
  </node>
  <node>
    <name>dahdsr_g+t_control4</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>dahdsr_g+t_control</plugin-label>
    <library-name>dahdsr_2021.so</library-name>
    <module-x>1409</module-x>
    <module-y>976</module-y>
  </node>
  <node>
    <name>fmod_fcma_oa0</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>fmod_fcma_oa</plugin-label>
    <library-name>fmod_1656.so</library-name>
    <module-x>1626</module-x>
    <module-y>1095</module-y>
  </node>
  <node>
    <name>fmod_fcma_oa1</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>fmod_fcma_oa</plugin-label>
    <library-name>fmod_1656.so</library-name>
    <module-x>1627</module-x>
    <module-y>1002</module-y>
  </node>
  <node>
    <name>highpass_iir0</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>highpass_iir</plugin-label>
    <library-name>highpass_iir_1890.so</library-name>
    <module-x>1748</module-x>
    <module-y>1443</module-y>
  </node>
  <node>
    <name>lowpass_iir0</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>lowpass_iir</plugin-label>
    <library-name>lowpass_iir_1891.so</library-name>
    <module-x>0</module-x>
    <module-y>0</module-y>
  </node>
  <node>
    <name>midi_trigger_in0</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>midi_trigger_in</plugin-label>
    <module-x>0</module-x>
    <module-y>0</module-y>
  </node>
  <node>
    <name>mixer0</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>mixer</plugin-label>
    <library-name>cmt.so</library-name>
    <module-x>2151</module-x>
    <module-y>1203</module-y>
  </node>
  <node>
    <name>mixer1</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>mixer</plugin-label>
    <library-name>cmt.so</library-name>
    <module-x>0</module-x>
    <module-y>0</module-y>
  </node>
  <node>
    <name>mixer2</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>mixer</plugin-label>
    <library-name>cmt.so</library-name>
    <module-x>2242</module-x>
    <module-y>1328</module-y>
  </node>
  <node>
    <name>noise_source_white0</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>noise_source_white</plugin-label>
    <library-name>cmt.so</library-name>
    <module-x>0</module-x>
    <module-y>0</module-y>
  </node>
  <node>
    <name>output0</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>output</plugin-label>
    <module-x>0</module-x>
    <module-y>0</module-y>
  </node>
  <node>
    <name>product_iaia_oa0</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>product_iaia_oa</plugin-label>
    <library-name>product_1668.so</library-name>
    <module-x>2168</module-x>
    <module-y>1002</module-y>
  </node>
  <node>
    <name>product_iaia_oa1</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>product_iaia_oa</plugin-label>
    <library-name>product_1668.so</library-name>
    <module-x>1758</module-x>
    <module-y>1334</module-y>
  </node>
  <node>
    <name>product_iaia_oa2</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>product_iaia_oa</plugin-label>
    <library-name>product_1668.so</library-name>
    <module-x>1989</module-x>
    <module-y>1093</module-y>
  </node>
  <node>
    <name>product_iaia_oa3</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>product_iaia_oa</plugin-label>
    <library-name>product_1668.so</library-name>
    <module-x>0</module-x>
    <module-y>0</module-y>
  </node>
  <node>
    <name>sine_faac0</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>sine_faac</plugin-label>
    <library-name>cmt.so</library-name>
    <module-x>0</module-x>
    <module-y>0</module-y>
  </node>
  <node>
    <name>sine_faac1</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>sine_faac</plugin-label>
    <library-name>cmt.so</library-name>
    <module-x>1825</module-x>
    <module-y>1098</module-y>
  </node>
  <connection>
    <source-node>sine_faac1</source-node>
    <source-port>Output</source-port>
    <destination-node>product_iaia_oa2</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>sine_faac0</source-node>
    <source-port>Output</source-port>
    <destination-node>product_iaia_oa0</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>dahdsr_g+t_control4</source-node>
    <source-port>Envelope Out</source-port>
    <destination-node>fmod_fcma_oa1</destination-node>
    <destination-port>Modulation (Octaves)</destination-port>
  </connection>
  <connection>
    <source-node>dahdsr_g+t_control4</source-node>
    <source-port>Envelope Out</source-port>
    <destination-node>fmod_fcma_oa0</destination-node>
    <destination-port>Modulation (Octaves)</destination-port>
  </connection>
  <connection>
    <source-node>product_iaia_oa0</source-node>
    <source-port>Product Output</source-port>
    <destination-node>mixer0</destination-node>
    <destination-port>Input 1</destination-port>
  </connection>
  <connection>
    <source-node>product_iaia_oa2</source-node>
    <source-port>Product Output</source-port>
    <destination-node>mixer0</destination-node>
    <destination-port>Input 2</destination-port>
  </connection>
  <connection>
    <source-node>noise_source_white0</source-node>
    <source-port>Output</source-port>
    <destination-node>lowpass_iir0</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>lowpass_iir0</source-node>
    <source-port>Output</source-port>
    <destination-node>product_iaia_oa1</destination-node>
    <destination-port>Second Input</destination-port>
  </connection>
  <connection>
    <source-node>lowpass_iir0</source-node>
    <source-port>Output</source-port>
    <destination-node>highpass_iir0</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>dahdsr_g+t_control2</source-node>
    <source-port>Envelope Out</source-port>
    <destination-node>product_iaia_oa1</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>dahdsr_g+t_control3</source-node>
    <source-port>Envelope Out</source-port>
    <destination-node>product_iaia_oa3</destination-node>
    <destination-port>Second Input</destination-port>
  </connection>
  <connection>
    <source-node>highpass_iir0</source-node>
    <source-port>Output</source-port>
    <destination-node>product_iaia_oa3</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>product_iaia_oa1</source-node>
    <source-port>Product Output</source-port>
    <destination-node>mixer1</destination-node>
    <destination-port>Input 1</destination-port>
  </connection>
  <connection>
    <source-node>product_iaia_oa3</source-node>
    <source-port>Product Output</source-port>
    <destination-node>mixer1</destination-node>
    <destination-port>Input 2</destination-port>
  </connection>
  <connection>
    <source-node>mixer0</source-node>
    <source-port>Output</source-port>
    <destination-node>mixer2</destination-node>
    <destination-port>Input 1</destination-port>
  </connection>
  <connection>
    <source-node>mixer1</source-node>
    <source-port>Output</source-port>
    <destination-node>mixer2</destination-node>
    <destination-port>Input 2</destination-port>
  </connection>
  <connection>
    <source-node>midi_trigger_in0</source-node>
    <source-port>Gate</source-port>
    <destination-node>dahdsr_g+t_control4</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>midi_trigger_in0</source-node>
    <source-port>Gate</source-port>
    <destination-node>dahdsr_g+t_control2</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>midi_trigger_in0</source-node>
    <source-port>Gate</source-port>
    <destination-node>dahdsr_g+t_control3</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>fmod_fcma_oa0</source-node>
    <source-port>Modulated Frequency (Hz)</source-port>
    <destination-node>sine_faac1</destination-node>
    <destination-port>Frequency</destination-port>
  </connection>
  <connection>
    <source-node>fmod_fcma_oa1</source-node>
    <source-port>Modulated Frequency (Hz)</source-port>
    <destination-node>sine_faac0</destination-node>
    <destination-port>Frequency</destination-port>
  </connection>
  <connection>
    <source-node>adenv_0</source-node>
    <source-port>Envelope Out</source-port>
    <destination-node>product_iaia_oa2</destination-node>
    <destination-port>Second Input</destination-port>
  </connection>
  <connection>
    <source-node>midi_trigger_in0</source-node>
    <source-port>Gate</source-port>
    <destination-node>adenv_0</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>midi_trigger_in0</source-node>
    <source-port>Gate</source-port>
    <destination-node>adenv_1</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>adenv_1</source-node>
    <source-port>Envelope Out</source-port>
    <destination-node>product_iaia_oa0</destination-node>
    <destination-port>Second Input</destination-port>
  </connection>
  <connection>
    <source-node>mixer2</source-node>
    <source-port>Output</source-port>
    <destination-node>output0</destination-node>
    <destination-port>out</destination-port>
  </connection>
  <preset>
    <name>default</name>
    <control>
      <node-name>adenv_0</node-name>
      <port-name>Attack Time (s)</port-name>
      <value>0.000100</value>
    </control>
    <control>
      <node-name>adenv_0</node-name>
      <port-name>Decay Time (s)</port-name>
      <value>0.020000</value>
    </control>
    <control>
      <node-name>adenv_1</node-name>
      <port-name>Attack Time (s)</port-name>
      <value>0.001000</value>
    </control>
    <control>
      <node-name>adenv_1</node-name>
      <port-name>Decay Time (s)</port-name>
      <value>0.030000</value>
    </control>
    <control>
      <node-name>dahdsr_g+t_control2</node-name>
      <port-name>Delay Time (s)</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>dahdsr_g+t_control2</node-name>
      <port-name>Attack Time (s)</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>dahdsr_g+t_control2</node-name>
      <port-name>Hold Time (s)</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>dahdsr_g+t_control2</node-name>
      <port-name>Decay Time (s)</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>dahdsr_g+t_control2</node-name>
      <port-name>Sustain Level</port-name>
      <value>1.000000</value>
    </control>
    <control>
      <node-name>dahdsr_g+t_control2</node-name>
      <port-name>Release Time (s)</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>dahdsr_g+t_control3</node-name>
      <port-name>Delay Time (s)</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>dahdsr_g+t_control3</node-name>
      <port-name>Attack Time (s)</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>dahdsr_g+t_control3</node-name>
      <port-name>Hold Time (s)</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>dahdsr_g+t_control3</node-name>
      <port-name>Decay Time (s)</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>dahdsr_g+t_control3</node-name>
      <port-name>Sustain Level</port-name>
      <value>1.000000</value>
    </control>
    <control>
      <node-name>dahdsr_g+t_control3</node-name>
      <port-name>Release Time (s)</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>dahdsr_g+t_control4</node-name>
      <port-name>Delay Time (s)</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>dahdsr_g+t_control4</node-name>
      <port-name>Attack Time (s)</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>dahdsr_g+t_control4</node-name>
      <port-name>Hold Time (s)</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>dahdsr_g+t_control4</node-name>
      <port-name>Decay Time (s)</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>dahdsr_g+t_control4</node-name>
      <port-name>Sustain Level</port-name>
      <value>1.000000</value>
    </control>
    <control>
      <node-name>dahdsr_g+t_control4</node-name>
      <port-name>Release Time (s)</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>fmod_fcma_oa0</node-name>
      <port-name>Frequency (Hz)</port-name>
      <value>180.339996</value>
    </control>
    <control>
      <node-name>fmod_fcma_oa1</node-name>
      <port-name>Frequency (Hz)</port-name>
      <value>330.549988</value>
    </control>
    <control>
      <node-name>highpass_iir0</node-name>
      <port-name>Cutoff Frequency</port-name>
      <value>36.119499</value>
    </control>
    <control>
      <node-name>highpass_iir0</node-name>
      <port-name>Stages(2 poles per stage)</port-name>
      <value>1.000000</value>
    </control>
    <control>
      <node-name>lowpass_iir0</node-name>
      <port-name>Cutoff Frequency</port-name>
      <value>2422.969727</value>
    </control>
    <control>
      <node-name>lowpass_iir0</node-name>
      <port-name>Stages(2 poles per stage)</port-name>
      <value>1.000000</value>
    </control>
    <control>
      <node-name>midi_trigger_in0</node-name>
      <port-name>Note Number</port-name>
      <value>60.000000</value>
    </control>
    <control>
      <node-name>noise_source_white0</node-name>
      <port-name>Amplitude</port-name>
      <value>1.000000</value>
    </control>
    <control>
      <node-name>sine_faac0</node-name>
      <port-name>Amplitude</port-name>
      <value>1.000000</value>
    </control>
    <control>
      <node-name>sine_faac1</node-name>
      <port-name>Amplitude</port-name>
      <value>1.000000</value>
    </control>
  </preset>
</patch>
