<?xml version="1.0" encoding="UTF-8"?>
<patch>
  <name>sfm-hihat</name>
  <polyphony>1</polyphony>
  <node>
    <name>adenv_0</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>adenv</plugin-label>
    <library-name>adenv.so</library-name>
    <module-x>2222.000000</module-x>
    <module-y>1194.000000</module-y>
    <port>
      <name>Attack Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
    <port>
      <name>Decay Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>3.000000</user-max>
    </port>
  </node>
  <node>
    <name>adenv_1</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>adenv</plugin-label>
    <library-name>adenv.so</library-name>
    <module-x>1909.000000</module-x>
    <module-y>1188.000000</module-y>
    <port>
      <name>Attack Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
    <port>
      <name>Decay Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>4.000000</user-max>
    </port>
  </node>
  <node>
    <name>adenv_2</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>adenv</plugin-label>
    <library-name>adenv.so</library-name>
    <module-x>1929.000000</module-x>
    <module-y>1585.000000</module-y>
    <port>
      <name>Attack Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
    <port>
      <name>Decay Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>4.000000</user-max>
    </port>
  </node>
  <node>
    <name>amp_mono_0</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>amp_mono</plugin-label>
    <library-name>cmt.so</library-name>
    <module-x>2634.000000</module-x>
    <module-y>1305.000000</module-y>
    <port>
      <name>Gain</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
  </node>
  <node>
    <name>bandpass_a_iir_0</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>bandpass_a_iir</plugin-label>
    <library-name>bandpass_a_iir_1893.so</library-name>
    <module-x>1904.000000</module-x>
    <module-y>1316.000000</module-y>
  </node>
  <node>
    <name>highpass_iir_0</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>highpass_iir</plugin-label>
    <library-name>highpass_iir_1890.so</library-name>
    <module-x>1898.000000</module-x>
    <module-y>1455.000000</module-y>
  </node>
  <node>
    <name>midi_trigger_in0</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>trigger_in</plugin-label>
    <module-x>1605.000000</module-x>
    <module-y>979.000000</module-y>
    <x>1413.000000</x>
    <y>1046.000000</y>
  </node>
  <node>
    <name>output0</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>audio_output</plugin-label>
    <module-x>2765.000000</module-x>
    <module-y>1341.000000</module-y>
    <x>2378.000000</x>
    <y>1216.000000</y>
  </node>
  <node>
    <name>product_iaia_oa0</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>product_iaia_oa</plugin-label>
    <library-name>product_1668.so</library-name>
    <module-x>2131.000000</module-x>
    <module-y>1342.000000</module-y>
    <x>1873.000000</x>
    <y>1216.000000</y>
  </node>
  <node>
    <name>product_iaia_oa1</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>product_iaia_oa</plugin-label>
    <library-name>product_1668.so</library-name>
    <module-x>2351.000000</module-x>
    <module-y>1398.000000</module-y>
    <x>2261.000000</x>
    <y>1294.000000</y>
  </node>
  <node>
    <name>product_iaia_oa2</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>product_iaia_oa</plugin-label>
    <library-name>product_1668.so</library-name>
    <module-x>2112.000000</module-x>
    <module-y>1532.000000</module-y>
    <x>1971.000000</x>
    <y>1349.000000</y>
  </node>
  <node>
    <name>product_iaic_oa0</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>product_iaic_oa</plugin-label>
    <library-name>product_1668.so</library-name>
    <module-x>1426.000000</module-x>
    <module-y>1206.000000</module-y>
    <x>1094.000000</x>
    <y>1184.000000</y>
    <port>
      <name>Second Input</name>
      <user-min>0.000000</user-min>
      <user-max>2491.409912</user-max>
    </port>
  </node>
  <node>
    <name>product_iaic_oa1</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>product_iaic_oa</plugin-label>
    <library-name>product_1668.so</library-name>
    <module-x>1446.000000</module-x>
    <module-y>1501.000000</module-y>
    <x>1094.000000</x>
    <y>1304.000000</y>
    <port>
      <name>Second Input</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
  </node>
  <node>
    <name>product_iaic_oa2</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>product_iaic_oa</plugin-label>
    <library-name>product_1668.so</library-name>
    <module-x>1429.000000</module-x>
    <module-y>1325.000000</module-y>
    <x>1041.000000</x>
    <y>1441.000000</y>
    <port>
      <name>Second Input</name>
      <user-min>0.000000</user-min>
      <user-max>2.986000</user-max>
    </port>
  </node>
  <node>
    <name>sawtooth_fa_oa_0</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>sawtooth_fa_oa</plugin-label>
    <library-name>sawtooth_1641.so</library-name>
    <module-x>1703.000000</module-x>
    <module-y>1508.000000</module-y>
  </node>
  <node>
    <name>sawtooth_fc_oa_0</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>sawtooth_fc_oa</plugin-label>
    <library-name>sawtooth_1641.so</library-name>
    <module-x>1288.000000</module-x>
    <module-y>1496.000000</module-y>
  </node>
  <node>
    <name>square_fa_oa0</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>square_fa_oa</plugin-label>
    <library-name>square_1643.so</library-name>
    <module-x>1690.000000</module-x>
    <module-y>1230.000000</module-y>
    <x>1392.000000</x>
    <y>1200.000000</y>
  </node>
  <node>
    <name>square_fa_oa1</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>square_fa_oa</plugin-label>
    <library-name>square_1643.so</library-name>
    <module-x>1704.000000</module-x>
    <module-y>1348.000000</module-y>
    <x>1362.000000</x>
    <y>1460.000000</y>
  </node>
  <node>
    <name>square_fc_oa0</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>square_fc_oa</plugin-label>
    <library-name>square_1643.so</library-name>
    <module-x>1290.000000</module-x>
    <module-y>1203.000000</module-y>
    <x>957.000000</x>
    <y>1204.000000</y>
  </node>
  <node>
    <name>square_fc_oa1</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>square_fc_oa</plugin-label>
    <library-name>square_1643.so</library-name>
    <module-x>1282.000000</module-x>
    <module-y>1341.000000</module-y>
    <x>878.000000</x>
    <y>1442.000000</y>
  </node>
  <node>
    <name>sum_iaic_oa0</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>sum_iaic_oa</plugin-label>
    <library-name>sum_1665.so</library-name>
    <module-x>1575.000000</module-x>
    <module-y>1211.000000</module-y>
    <x>1256.000000</x>
    <y>1182.000000</y>
    <port>
      <name>Second Input</name>
      <user-min>0.000000</user-min>
      <user-max>1482.589966</user-max>
    </port>
  </node>
  <node>
    <name>sum_iaic_oa1</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>sum_iaic_oa</plugin-label>
    <library-name>sum_1665.so</library-name>
    <module-x>1583.000000</module-x>
    <module-y>1501.000000</module-y>
    <x>1262.000000</x>
    <y>1302.000000</y>
    <port>
      <name>Second Input</name>
      <user-min>0.000000</user-min>
      <user-max>1480.000000</user-max>
    </port>
  </node>
  <node>
    <name>sum_iaic_oa2</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>sum_iaic_oa</plugin-label>
    <library-name>sum_1665.so</library-name>
    <module-x>1574.000000</module-x>
    <module-y>1331.000000</module-y>
    <x>1213.000000</x>
    <y>1444.000000</y>
    <port>
      <name>Second Input</name>
      <user-min>0.000000</user-min>
      <user-max>1482.589966</user-max>
    </port>
  </node>
  <connection>
    <source-node>sum_iaic_oa2</source-node>
    <source-port>Summed Output</source-port>
    <destination-node>square_fa_oa1</destination-node>
    <destination-port>Frequency</destination-port>
  </connection>
  <connection>
    <source-node>product_iaic_oa2</source-node>
    <source-port>Product Output</source-port>
    <destination-node>sum_iaic_oa2</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>square_fc_oa1</source-node>
    <source-port>Output</source-port>
    <destination-node>product_iaic_oa2</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>product_iaic_oa1</source-node>
    <source-port>Product Output</source-port>
    <destination-node>sum_iaic_oa1</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>square_fc_oa0</source-node>
    <source-port>Output</source-port>
    <destination-node>product_iaic_oa0</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>product_iaic_oa0</source-node>
    <source-port>Product Output</source-port>
    <destination-node>sum_iaic_oa0</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>sum_iaic_oa0</source-node>
    <source-port>Summed Output</source-port>
    <destination-node>square_fa_oa0</destination-node>
    <destination-port>Frequency</destination-port>
  </connection>
  <connection>
    <source-node>product_iaia_oa1</source-node>
    <source-port>Product Output</source-port>
    <destination-node>amp_mono_0</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>amp_mono_0</source-node>
    <source-port>Output</source-port>
    <destination-node>output0</destination-node>
    <destination-port>out</destination-port>
  </connection>
  <connection>
    <source-node>midi_trigger_in0</source-node>
    <source-port>Gate</source-port>
    <destination-node>adenv_0</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>adenv_0</source-node>
    <source-port>Envelope Out</source-port>
    <destination-node>product_iaia_oa1</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>product_iaia_oa0</source-node>
    <source-port>Product Output</source-port>
    <destination-node>product_iaia_oa1</destination-node>
    <destination-port>Second Input</destination-port>
  </connection>
  <connection>
    <source-node>product_iaia_oa2</source-node>
    <source-port>Product Output</source-port>
    <destination-node>product_iaia_oa1</destination-node>
    <destination-port>Second Input</destination-port>
  </connection>
  <connection>
    <source-node>midi_trigger_in0</source-node>
    <source-port>Gate</source-port>
    <destination-node>adenv_1</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>adenv_1</source-node>
    <source-port>Envelope Out</source-port>
    <destination-node>product_iaia_oa0</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>midi_trigger_in0</source-node>
    <source-port>Gate</source-port>
    <destination-node>adenv_2</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>adenv_2</source-node>
    <source-port>Envelope Out</source-port>
    <destination-node>product_iaia_oa2</destination-node>
    <destination-port>Second Input</destination-port>
  </connection>
  <connection>
    <source-node>sawtooth_fc_oa_0</source-node>
    <source-port>Output</source-port>
    <destination-node>product_iaic_oa1</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>sum_iaic_oa1</source-node>
    <source-port>Summed Output</source-port>
    <destination-node>sawtooth_fa_oa_0</destination-node>
    <destination-port>Frequency</destination-port>
  </connection>
  <connection>
    <source-node>sawtooth_fa_oa_0</source-node>
    <source-port>Output</source-port>
    <destination-node>highpass_iir_0</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>square_fa_oa0</source-node>
    <source-port>Output</source-port>
    <destination-node>bandpass_a_iir_0</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>square_fa_oa1</source-node>
    <source-port>Output</source-port>
    <destination-node>bandpass_a_iir_0</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>square_fa_oa1</source-node>
    <source-port>Output</source-port>
    <destination-node>highpass_iir_0</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>square_fa_oa0</source-node>
    <source-port>Output</source-port>
    <destination-node>highpass_iir_0</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>sawtooth_fa_oa_0</source-node>
    <source-port>Output</source-port>
    <destination-node>bandpass_a_iir_0</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>highpass_iir_0</source-node>
    <source-port>Output</source-port>
    <destination-node>product_iaia_oa2</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>bandpass_a_iir_0</source-node>
    <source-port>Output</source-port>
    <destination-node>product_iaia_oa0</destination-node>
    <destination-port>Second Input</destination-port>
  </connection>
  <preset>
    <name>default</name>
    <control>
      <node-name>adenv_0</node-name>
      <port-name>Attack Time (s)</port-name>
      <value>0.000400</value>
    </control>
    <control>
      <node-name>adenv_0</node-name>
      <port-name>Decay Time (s)</port-name>
      <value>0.393809</value>
    </control>
    <control>
      <node-name>adenv_1</node-name>
      <port-name>Attack Time (s)</port-name>
      <value>0.000400</value>
    </control>
    <control>
      <node-name>adenv_1</node-name>
      <port-name>Decay Time (s)</port-name>
      <value>0.494105</value>
    </control>
    <control>
      <node-name>adenv_2</node-name>
      <port-name>Attack Time (s)</port-name>
      <value>0.000800</value>
    </control>
    <control>
      <node-name>adenv_2</node-name>
      <port-name>Decay Time (s)</port-name>
      <value>3.999900</value>
    </control>
    <control>
      <node-name>amp_mono_0</node-name>
      <port-name>Gain</port-name>
      <value>0.999900</value>
    </control>
    <control>
      <node-name>bandpass_a_iir_0</node-name>
      <port-name>Center Frequency (Hz)</port-name>
      <value>18797.082031</value>
    </control>
    <control>
      <node-name>bandpass_a_iir_0</node-name>
      <port-name>Bandwidth (Hz)</port-name>
      <value>5037.309082</value>
    </control>
    <control>
      <node-name>highpass_iir_0</node-name>
      <port-name>Cutoff Frequency</port-name>
      <value>3209.566895</value>
    </control>
    <control>
      <node-name>highpass_iir_0</node-name>
      <port-name>Stages(2 poles per stage)</port-name>
      <value>2.000000</value>
    </control>
    <control>
      <node-name>midi_trigger_in0</node-name>
      <port-name>Note Number</port-name>
      <value>51.000000</value>
    </control>
    <control>
      <node-name>product_iaic_oa0</node-name>
      <port-name>Second Input</port-name>
      <value>1.000000</value>
    </control>
    <control>
      <node-name>product_iaic_oa1</node-name>
      <port-name>Second Input</port-name>
      <value>1.000000</value>
    </control>
    <control>
      <node-name>product_iaic_oa2</node-name>
      <port-name>Second Input</port-name>
      <value>1.000000</value>
    </control>
    <control>
      <node-name>sawtooth_fc_oa_0</node-name>
      <port-name>Frequency</port-name>
      <value>1175.000000</value>
    </control>
    <control>
      <node-name>square_fc_oa0</node-name>
      <port-name>Frequency</port-name>
      <value>1047.000000</value>
    </control>
    <control>
      <node-name>square_fc_oa1</node-name>
      <port-name>Frequency</port-name>
      <value>1109.000000</value>
    </control>
    <control>
      <node-name>sum_iaic_oa0</node-name>
      <port-name>Second Input</port-name>
      <value>1481.000000</value>
    </control>
    <control>
      <node-name>sum_iaic_oa1</node-name>
      <port-name>Second Input</port-name>
      <value>1480.000000</value>
    </control>
    <control>
      <node-name>sum_iaic_oa2</node-name>
      <port-name>Second Input</port-name>
      <value>1049.000000</value>
    </control>
  </preset>
</patch>
