<?xml version="1.0" encoding="UTF-8"?>
<patch>
  <name>sfm-hihat</name>
  <width>3200</width>
  <height>2400</height>
  <node>
    <name>output0</name>
    <x>2271.000000</x>
    <y>1168.000000</y>
    <type>Internal</type>
    <plugin-label>output</plugin-label>
  </node>
  <node>
    <name>midi_trigger_in0</name>
    <x>1533.000000</x>
    <y>1066.000000</y>
    <type>Internal</type>
    <plugin-label>midi_trigger_in</plugin-label>
  </node>
  <node>
    <name>dahdsr_g+t_control0</name>
    <x>2081.000000</x>
    <y>1099.000000</y>
    <type>LADSPA</type>
    <plugin-label>dahdsr_g+t_control</plugin-label>
    <library-name>dahdsr_2021.so</library-name>
  </node>
  <node>
    <name>dahdsr_g+t_control1</name>
    <x>1660.000000</x>
    <y>890.000000</y>
    <type>LADSPA</type>
    <plugin-label>dahdsr_g+t_control</plugin-label>
    <library-name>dahdsr_2021.so</library-name>
  </node>
  <node>
    <name>dahdsr_g+t_control2</name>
    <x>1752.000000</x>
    <y>1442.000000</y>
    <type>LADSPA</type>
    <plugin-label>dahdsr_g+t_control</plugin-label>
    <library-name>dahdsr_2021.so</library-name>
  </node>
  <node>
    <name>product_iaia_oa0</name>
    <x>1811.000000</x>
    <y>1227.000000</y>
    <type>LADSPA</type>
    <plugin-label>product_iaia_oa</plugin-label>
    <library-name>product_1668.so</library-name>
  </node>
  <node>
    <name>product_iaia_oa1</name>
    <x>2099.000000</x>
    <y>1130.000000</y>
    <type>LADSPA</type>
    <plugin-label>product_iaia_oa</plugin-label>
    <library-name>product_1668.so</library-name>
  </node>
  <node>
    <name>product_iaia_oa2</name>
    <x>1783.000000</x>
    <y>1323.000000</y>
    <type>LADSPA</type>
    <plugin-label>product_iaia_oa</plugin-label>
    <library-name>product_1668.so</library-name>
  </node>
  <node>
    <name>vcf_bp20</name>
    <x>1578.000000</x>
    <y>1158.000000</y>
    <type>LADSPA</type>
    <plugin-label>vcf_bp2</plugin-label>
    <library-name>vcf_cv_in.so</library-name>
  </node>
  <node>
    <name>vcf_hp0</name>
    <x>1552.000000</x>
    <y>1339.000000</y>
    <type>LADSPA</type>
    <plugin-label>vcf_hp</plugin-label>
    <library-name>vcf_cv_in.so</library-name>
  </node>
  <node>
    <name>mixer0</name>
    <x>2142.000000</x>
    <y>1293.000000</y>
    <type>LADSPA</type>
    <plugin-label>mixer</plugin-label>
    <library-name>cmt.so</library-name>
  </node>
  <node>
    <name>square_fc_oa0</name>
    <x>1014.000000</x>
    <y>1242.000000</y>
    <type>LADSPA</type>
    <plugin-label>square_fc_oa</plugin-label>
    <library-name>square_1643.so</library-name>
  </node>
  <node>
    <name>square_fa_oa0</name>
    <x>1399.000000</x>
    <y>1130.000000</y>
    <type>LADSPA</type>
    <plugin-label>square_fa_oa</plugin-label>
    <library-name>square_1643.so</library-name>
  </node>
  <node>
    <name>product_iaic_oa0</name>
    <x>1172.000000</x>
    <y>1200.000000</y>
    <type>LADSPA</type>
    <plugin-label>product_iaic_oa</plugin-label>
    <library-name>product_1668.so</library-name>
  </node>
  <node>
    <name>sum_iaic_oa0</name>
    <x>1347.000000</x>
    <y>1197.000000</y>
    <type>LADSPA</type>
    <plugin-label>sum_iaic_oa</plugin-label>
    <library-name>sum_1665.so</library-name>
  </node>
  <connection>
    <source-node>dahdsr_g+t_control1</source-node>
    <source-port>Envelope Out</source-port>
    <destination-node>vcf_bp20</destination-node>
    <destination-port>Frequency Input</destination-port>
  </connection>
  <connection>
    <source-node>dahdsr_g+t_control1</source-node>
    <source-port>Envelope Out</source-port>
    <destination-node>product_iaia_oa0</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>vcf_bp20</source-node>
    <source-port>Output</source-port>
    <destination-node>product_iaia_oa0</destination-node>
    <destination-port>Second Input</destination-port>
  </connection>
  <connection>
    <source-node>vcf_hp0</source-node>
    <source-port>Output</source-port>
    <destination-node>product_iaia_oa2</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>dahdsr_g+t_control2</source-node>
    <source-port>Envelope Out</source-port>
    <destination-node>product_iaia_oa2</destination-node>
    <destination-port>Second Input</destination-port>
  </connection>
  <connection>
    <source-node>dahdsr_g+t_control2</source-node>
    <source-port>Envelope Out</source-port>
    <destination-node>vcf_hp0</destination-node>
    <destination-port>Frequency Input</destination-port>
  </connection>
  <connection>
    <source-node>product_iaia_oa0</source-node>
    <source-port>Product Output</source-port>
    <destination-node>mixer0</destination-node>
    <destination-port>Input 1</destination-port>
  </connection>
  <connection>
    <source-node>product_iaia_oa2</source-node>
    <source-port>Product Output</source-port>
    <destination-node>mixer0</destination-node>
    <destination-port>Input 2</destination-port>
  </connection>
  <connection>
    <source-node>dahdsr_g+t_control0</source-node>
    <source-port>Envelope Out</source-port>
    <destination-node>product_iaia_oa1</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>mixer0</source-node>
    <source-port>Output</source-port>
    <destination-node>product_iaia_oa1</destination-node>
    <destination-port>Second Input</destination-port>
  </connection>
  <connection>
    <source-node>product_iaia_oa1</source-node>
    <source-port>Product Output</source-port>
    <destination-node>output0</destination-node>
    <destination-port>out_1</destination-port>
  </connection>
  <connection>
    <source-node>midi_trigger_in0</source-node>
    <source-port>Gate</source-port>
    <destination-node>dahdsr_g+t_control1</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>midi_trigger_in0</source-node>
    <source-port>Gate</source-port>
    <destination-node>dahdsr_g+t_control0</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>midi_trigger_in0</source-node>
    <source-port>Gate</source-port>
    <destination-node>dahdsr_g+t_control2</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>square_fc_oa0</source-node>
    <source-port>Output</source-port>
    <destination-node>product_iaic_oa0</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>product_iaic_oa0</source-node>
    <source-port>Product Output</source-port>
    <destination-node>sum_iaic_oa0</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>sum_iaic_oa0</source-node>
    <source-port>Summed Output</source-port>
    <destination-node>square_fa_oa0</destination-node>
    <destination-port>Frequency</destination-port>
  </connection>
  <connection>
    <source-node>square_fa_oa0</source-node>
    <source-port>Output</source-port>
    <destination-node>vcf_bp20</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>square_fa_oa0</source-node>
    <source-port>Output</source-port>
    <destination-node>vcf_hp0</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>square_fa_oa0</source-node>
    <source-port>Output</source-port>
    <destination-node>output0</destination-node>
    <destination-port>out_2</destination-port>
  </connection>
  <control>
    <node-name>midi_trigger_in0</node-name>
    <port-name>Note Number</port-name>
    <value>49.110001</value>
  </control>
  <control>
    <node-name>dahdsr_g+t_control0</node-name>
    <port-name>Delay Time (s)</port-name>
    <value>0.000000</value>
  </control>
  <control>
    <node-name>dahdsr_g+t_control0</node-name>
    <port-name>Attack Time (s)</port-name>
    <value>0.010000</value>
  </control>
  <control>
    <node-name>dahdsr_g+t_control0</node-name>
    <port-name>Hold Time (s)</port-name>
    <value>0.000000</value>
  </control>
  <control>
    <node-name>dahdsr_g+t_control0</node-name>
    <port-name>Decay Time (s)</port-name>
    <value>0.760000</value>
  </control>
  <control>
    <node-name>dahdsr_g+t_control0</node-name>
    <port-name>Sustain Level</port-name>
    <value>0.000000</value>
  </control>
  <control>
    <node-name>dahdsr_g+t_control0</node-name>
    <port-name>Release Time (s)</port-name>
    <value>0.000000</value>
  </control>
  <control>
    <node-name>dahdsr_g+t_control1</node-name>
    <port-name>Delay Time (s)</port-name>
    <value>0.000000</value>
  </control>
  <control>
    <node-name>dahdsr_g+t_control1</node-name>
    <port-name>Attack Time (s)</port-name>
    <value>0.010000</value>
  </control>
  <control>
    <node-name>dahdsr_g+t_control1</node-name>
    <port-name>Hold Time (s)</port-name>
    <value>0.000000</value>
  </control>
  <control>
    <node-name>dahdsr_g+t_control1</node-name>
    <port-name>Decay Time (s)</port-name>
    <value>0.030000</value>
  </control>
  <control>
    <node-name>dahdsr_g+t_control1</node-name>
    <port-name>Sustain Level</port-name>
    <value>0.000000</value>
  </control>
  <control>
    <node-name>dahdsr_g+t_control1</node-name>
    <port-name>Release Time (s)</port-name>
    <value>0.000000</value>
  </control>
  <control>
    <node-name>dahdsr_g+t_control2</node-name>
    <port-name>Delay Time (s)</port-name>
    <value>0.000000</value>
  </control>
  <control>
    <node-name>dahdsr_g+t_control2</node-name>
    <port-name>Attack Time (s)</port-name>
    <value>0.020000</value>
  </control>
  <control>
    <node-name>dahdsr_g+t_control2</node-name>
    <port-name>Hold Time (s)</port-name>
    <value>0.020000</value>
  </control>
  <control>
    <node-name>dahdsr_g+t_control2</node-name>
    <port-name>Decay Time (s)</port-name>
    <value>0.950000</value>
  </control>
  <control>
    <node-name>dahdsr_g+t_control2</node-name>
    <port-name>Sustain Level</port-name>
    <value>0.000000</value>
  </control>
  <control>
    <node-name>dahdsr_g+t_control2</node-name>
    <port-name>Release Time (s)</port-name>
    <value>0.000000</value>
  </control>
  <control>
    <node-name>vcf_bp20</node-name>
    <port-name>Gain</port-name>
    <value>0.990000</value>
  </control>
  <control>
    <node-name>vcf_bp20</node-name>
    <port-name>Frequency Offset</port-name>
    <value>18470.199219</value>
  </control>
  <control>
    <node-name>vcf_bp20</node-name>
    <port-name>Frequency Pitch</port-name>
    <value>1.890000</value>
  </control>
  <control>
    <node-name>vcf_bp20</node-name>
    <port-name>Resonance Offset</port-name>
    <value>0.050000</value>
  </control>
  <control>
    <node-name>vcf_hp0</node-name>
    <port-name>Gain</port-name>
    <value>0.990000</value>
  </control>
  <control>
    <node-name>vcf_hp0</node-name>
    <port-name>Frequency Offset</port-name>
    <value>8457.030273</value>
  </control>
  <control>
    <node-name>vcf_hp0</node-name>
    <port-name>Frequency Pitch</port-name>
    <value>-2.000000</value>
  </control>
  <control>
    <node-name>vcf_hp0</node-name>
    <port-name>Resonance Offset</port-name>
    <value>0.001000</value>
  </control>
  <control>
    <node-name>square_fc_oa0</node-name>
    <port-name>Frequency</port-name>
    <value>1044.869995</value>
  </control>
  <control>
    <node-name>product_iaic_oa0</node-name>
    <port-name>Second Input</port-name>
    <value>2491.409912</value>
  </control>
  <control>
    <node-name>sum_iaic_oa0</node-name>
    <port-name>Second Input</port-name>
    <value>802.780029</value>
  </control>
</patch>
