<?xml version="1.0" encoding="UTF-8"?>
<patch>
  <name>sfmhihat</name>
  <polyphony>1</polyphony>
  <node>
    <name>Decay</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>2123.000000</module-x>
    <module-y>1159.000000</module-y>
    <user-max>4.000000</user-max>
    <user-min>0.000000</user-min>
  </node>
  <node>
    <name>adenv_0</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>adenv</plugin-label>
    <library-name>adenv.so</library-name>
    <module-x>2206.000000</module-x>
    <module-y>1197.000000</module-y>
    <port>
      <name>Attack Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
    <port>
      <name>Decay Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>3.000000</user-max>
    </port>
  </node>
  <node>
    <name>adenv_1</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>adenv</plugin-label>
    <library-name>adenv.so</library-name>
    <module-x>1909.000000</module-x>
    <module-y>1188.000000</module-y>
    <port>
      <name>Attack Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
    <port>
      <name>Decay Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>4.000000</user-max>
    </port>
  </node>
  <node>
    <name>adenv_2</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>adenv</plugin-label>
    <library-name>adenv.so</library-name>
    <module-x>1929.000000</module-x>
    <module-y>1585.000000</module-y>
    <port>
      <name>Attack Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
    <port>
      <name>Decay Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>4.000000</user-max>
    </port>
  </node>
  <node>
    <name>amp_mono_0</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>amp_mono</plugin-label>
    <library-name>cmt.so</library-name>
    <module-x>2480.000000</module-x>
    <module-y>1357.000000</module-y>
    <port>
      <name>Gain</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
  </node>
  <node>
    <name>bandpass_a_iir_0</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>bandpass_a_iir</plugin-label>
    <library-name>bandpass_a_iir_1893.so</library-name>
    <module-x>1907.000000</module-x>
    <module-y>1317.000000</module-y>
    <port>
      <name>Center Frequency (Hz)</name>
      <user-min>2.205000</user-min>
      <user-max>9938.499023</user-max>
    </port>
  </node>
  <node>
    <name>center frequency</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1726.000000</module-x>
    <module-y>1300.000000</module-y>
    <user-max>12000.000000</user-max>
    <user-min>0.000000</user-min>
  </node>
  <node>
    <name>cutoff</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1805.000000</module-x>
    <module-y>1453.000000</module-y>
    <user-max>10000.000000</user-max>
    <user-min>0.000000</user-min>
  </node>
  <node>
    <name>highpass_iir_0</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>highpass_iir</plugin-label>
    <library-name>highpass_iir_1890.so</library-name>
    <module-x>1898.000000</module-x>
    <module-y>1455.000000</module-y>
  </node>
  <node>
    <name>midi_trigger_in0</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>trigger_in</plugin-label>
    <module-x>1710.000000</module-x>
    <module-y>1192.000000</module-y>
    <x>1413.000000</x>
    <y>1046.000000</y>
  </node>
  <node>
    <name>output0</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>audio_output</plugin-label>
    <module-x>2765.000000</module-x>
    <module-y>1341.000000</module-y>
    <x>2378.000000</x>
    <y>1216.000000</y>
  </node>
  <node>
    <name>product_iaia_oa0</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>product_iaia_oa</plugin-label>
    <library-name>product_1668.so</library-name>
    <module-x>2131.000000</module-x>
    <module-y>1342.000000</module-y>
    <x>1873.000000</x>
    <y>1216.000000</y>
  </node>
  <node>
    <name>product_iaia_oa1</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>product_iaia_oa</plugin-label>
    <library-name>product_1668.so</library-name>
    <module-x>2351.000000</module-x>
    <module-y>1398.000000</module-y>
    <x>2261.000000</x>
    <y>1294.000000</y>
  </node>
  <node>
    <name>product_iaia_oa2</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>product_iaia_oa</plugin-label>
    <library-name>product_1668.so</library-name>
    <module-x>2112.000000</module-x>
    <module-y>1532.000000</module-y>
    <x>1971.000000</x>
    <y>1349.000000</y>
  </node>
  <node>
    <name>product_iaia_oa_0</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>product_iaia_oa</plugin-label>
    <library-name>product_1668.so</library-name>
    <module-x>2585.000000</module-x>
    <module-y>1336.000000</module-y>
  </node>
  <node>
    <name>product_iaic_oa1</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>product_iaic_oa</plugin-label>
    <library-name>product_1668.so</library-name>
    <module-x>1448.000000</module-x>
    <module-y>1482.000000</module-y>
    <x>1094.000000</x>
    <y>1304.000000</y>
    <port>
      <name>Second Input</name>
      <user-min>0.000000</user-min>
      <user-max>2.000000</user-max>
    </port>
  </node>
  <node>
    <name>product_iaic_oa2</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>product_iaic_oa</plugin-label>
    <library-name>product_1668.so</library-name>
    <module-x>1429.000000</module-x>
    <module-y>1332.000000</module-y>
    <x>1041.000000</x>
    <y>1441.000000</y>
    <port>
      <name>Second Input</name>
      <user-min>0.000000</user-min>
      <user-max>2.986000</user-max>
    </port>
  </node>
  <node>
    <name>sawtooth_fa_oa_0</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>sawtooth_fa_oa</plugin-label>
    <library-name>sawtooth_1641.so</library-name>
    <module-x>1703.000000</module-x>
    <module-y>1508.000000</module-y>
  </node>
  <node>
    <name>sawtooth_fc_oa_0</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>sawtooth_fc_oa</plugin-label>
    <library-name>sawtooth_1641.so</library-name>
    <module-x>1288.000000</module-x>
    <module-y>1496.000000</module-y>
  </node>
  <node>
    <name>square_fa_oa1</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>square_fa_oa</plugin-label>
    <library-name>square_1643.so</library-name>
    <module-x>1704.000000</module-x>
    <module-y>1348.000000</module-y>
    <x>1362.000000</x>
    <y>1460.000000</y>
  </node>
  <node>
    <name>square_fc_oa1</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>square_fc_oa</plugin-label>
    <library-name>square_1643.so</library-name>
    <module-x>1282.000000</module-x>
    <module-y>1341.000000</module-y>
    <x>878.000000</x>
    <y>1442.000000</y>
  </node>
  <node>
    <name>sum_iaic_oa1</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>sum_iaic_oa</plugin-label>
    <library-name>sum_1665.so</library-name>
    <module-x>1583.000000</module-x>
    <module-y>1422.000000</module-y>
    <x>1262.000000</x>
    <y>1302.000000</y>
    <port>
      <name>Second Input</name>
      <user-min>0.000000</user-min>
      <user-max>1480.000000</user-max>
    </port>
  </node>
  <node>
    <name>sum_iaic_oa2</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>sum_iaic_oa</plugin-label>
    <library-name>sum_1665.so</library-name>
    <module-x>1587.000000</module-x>
    <module-y>1256.000000</module-y>
    <x>1213.000000</x>
    <y>1444.000000</y>
    <port>
      <name>Second Input</name>
      <user-min>0.000000</user-min>
      <user-max>1482.589966</user-max>
    </port>
  </node>
  <connection>
    <source-node>sum_iaic_oa2</source-node>
    <source-port>Summed Output</source-port>
    <destination-node>square_fa_oa1</destination-node>
    <destination-port>Frequency</destination-port>
  </connection>
  <connection>
    <source-node>product_iaia_oa1</source-node>
    <source-port>Product Output</source-port>
    <destination-node>amp_mono_0</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>midi_trigger_in0</source-node>
    <source-port>Gate</source-port>
    <destination-node>adenv_0</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>adenv_0</source-node>
    <source-port>Envelope Out</source-port>
    <destination-node>product_iaia_oa1</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>product_iaia_oa0</source-node>
    <source-port>Product Output</source-port>
    <destination-node>product_iaia_oa1</destination-node>
    <destination-port>Second Input</destination-port>
  </connection>
  <connection>
    <source-node>product_iaia_oa2</source-node>
    <source-port>Product Output</source-port>
    <destination-node>product_iaia_oa1</destination-node>
    <destination-port>Second Input</destination-port>
  </connection>
  <connection>
    <source-node>midi_trigger_in0</source-node>
    <source-port>Gate</source-port>
    <destination-node>adenv_1</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>adenv_1</source-node>
    <source-port>Envelope Out</source-port>
    <destination-node>product_iaia_oa0</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>midi_trigger_in0</source-node>
    <source-port>Gate</source-port>
    <destination-node>adenv_2</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>adenv_2</source-node>
    <source-port>Envelope Out</source-port>
    <destination-node>product_iaia_oa2</destination-node>
    <destination-port>Second Input</destination-port>
  </connection>
  <connection>
    <source-node>highpass_iir_0</source-node>
    <source-port>Output</source-port>
    <destination-node>product_iaia_oa2</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>bandpass_a_iir_0</source-node>
    <source-port>Output</source-port>
    <destination-node>product_iaia_oa0</destination-node>
    <destination-port>Second Input</destination-port>
  </connection>
  <connection>
    <source-node>product_iaic_oa2</source-node>
    <source-port>Product Output</source-port>
    <destination-node>square_fa_oa1</destination-node>
    <destination-port>Frequency</destination-port>
  </connection>
  <connection>
    <source-node>product_iaic_oa1</source-node>
    <source-port>Product Output</source-port>
    <destination-node>sawtooth_fa_oa_0</destination-node>
    <destination-port>Frequency</destination-port>
  </connection>
  <connection>
    <source-node>sum_iaic_oa1</source-node>
    <source-port>Summed Output</source-port>
    <destination-node>sawtooth_fa_oa_0</destination-node>
    <destination-port>Frequency</destination-port>
  </connection>
  <connection>
    <source-node>square_fc_oa1</source-node>
    <source-port>Output</source-port>
    <destination-node>product_iaic_oa2</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>sawtooth_fc_oa_0</source-node>
    <source-port>Output</source-port>
    <destination-node>product_iaic_oa1</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>square_fa_oa1</source-node>
    <source-port>Output</source-port>
    <destination-node>bandpass_a_iir_0</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>sawtooth_fa_oa_0</source-node>
    <source-port>Output</source-port>
    <destination-node>highpass_iir_0</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>midi_trigger_in0</source-node>
    <source-port>Trigger</source-port>
    <destination-node>adenv_1</destination-node>
    <destination-port>Trigger</destination-port>
  </connection>
  <connection>
    <source-node>midi_trigger_in0</source-node>
    <source-port>Trigger</source-port>
    <destination-node>adenv_2</destination-node>
    <destination-port>Trigger</destination-port>
  </connection>
  <connection>
    <source-node>midi_trigger_in0</source-node>
    <source-port>Trigger</source-port>
    <destination-node>adenv_0</destination-node>
    <destination-port>Trigger</destination-port>
  </connection>
  <connection>
    <source-node>amp_mono_0</source-node>
    <source-port>Output</source-port>
    <destination-node>product_iaia_oa_0</destination-node>
    <destination-port>Second Input</destination-port>
  </connection>
  <connection>
    <source-node>product_iaia_oa_0</source-node>
    <source-port>Product Output</source-port>
    <destination-node>output0</destination-node>
    <destination-port>out</destination-port>
  </connection>
  <connection>
    <source-node>midi_trigger_in0</source-node>
    <source-port>Velocity</source-port>
    <destination-node>product_iaia_oa_0</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>Decay</source-node>
    <source-port>in</source-port>
    <destination-node>adenv_0</destination-node>
    <destination-port>Decay Time (s)</destination-port>
  </connection>
  <connection>
    <source-node>cutoff</source-node>
    <source-port>in</source-port>
    <destination-node>highpass_iir_0</destination-node>
    <destination-port>Cutoff Frequency</destination-port>
  </connection>
  <connection>
    <source-node>center frequency</source-node>
    <source-port>in</source-port>
    <destination-node>bandpass_a_iir_0</destination-node>
    <destination-port>Center Frequency (Hz)</destination-port>
  </connection>
  <preset>
    <name>default</name>
    <control>
      <node-name>adenv_0</node-name>
      <port-name>Attack Time (s)</port-name>
      <value>0.000400</value>
    </control>
    <control>
      <node-name>adenv_0</node-name>
      <port-name>Decay Time (s)</port-name>
      <value>0.376611</value>
    </control>
    <control>
      <node-name>adenv_1</node-name>
      <port-name>Attack Time (s)</port-name>
      <value>0.000400</value>
    </control>
    <control>
      <node-name>adenv_1</node-name>
      <port-name>Decay Time (s)</port-name>
      <value>0.494105</value>
    </control>
    <control>
      <node-name>adenv_2</node-name>
      <port-name>Attack Time (s)</port-name>
      <value>0.000800</value>
    </control>
    <control>
      <node-name>adenv_2</node-name>
      <port-name>Decay Time (s)</port-name>
      <value>3.999900</value>
    </control>
    <control>
      <node-name>amp_mono_0</node-name>
      <port-name>Gain</port-name>
      <value>0.999900</value>
    </control>
    <control>
      <node-name>bandpass_a_iir_0</node-name>
      <port-name>Center Frequency (Hz)</port-name>
      <value>8264.251953</value>
    </control>
    <control>
      <node-name>bandpass_a_iir_0</node-name>
      <port-name>Bandwidth (Hz)</port-name>
      <value>399.640839</value>
    </control>
    <control>
      <node-name>highpass_iir_0</node-name>
      <port-name>Cutoff Frequency</port-name>
      <value>7556.571289</value>
    </control>
    <control>
      <node-name>highpass_iir_0</node-name>
      <port-name>Stages(2 poles per stage)</port-name>
      <value>2.000000</value>
    </control>
    <control>
      <node-name>midi_trigger_in0</node-name>
      <port-name>Note Number</port-name>
      <value>51.000000</value>
    </control>
    <control>
      <node-name>product_iaic_oa1</node-name>
      <port-name>Second Input</port-name>
      <value>1.003434</value>
    </control>
    <control>
      <node-name>product_iaic_oa2</node-name>
      <port-name>Second Input</port-name>
      <value>1.000000</value>
    </control>
    <control>
      <node-name>sawtooth_fc_oa_0</node-name>
      <port-name>Frequency</port-name>
      <value>1175.000000</value>
    </control>
    <control>
      <node-name>square_fc_oa1</node-name>
      <port-name>Frequency</port-name>
      <value>1109.000000</value>
    </control>
    <control>
      <node-name>sum_iaic_oa1</node-name>
      <port-name>Second Input</port-name>
      <value>1480.000000</value>
    </control>
    <control>
      <node-name>sum_iaic_oa2</node-name>
      <port-name>Second Input</port-name>
      <value>1049.000000</value>
    </control>
    <control>
      <port-name>Decay</port-name>
      <value>0.249994</value>
    </control>
    <control>
      <port-name>center frequency</port-name>
      <value>8264.000000</value>
    </control>
    <control>
      <port-name>cutoff</port-name>
      <value>7550.000000</value>
    </control>
  </preset>
</patch>
